ep35_denoised.m4a
说话人1 00:02
こんにちは。
说话人2 00:20
メイドが申請し。
说话人3 00:25
ちんぽん。昨日？うん、
说话人1 00:51
ないな。なに？

私はあなたが好きです。
说话人3 01:14
大丈夫そうですね。今日の天気はどうですか？今日の天気はどうですか？今日の天気はどうですか？今日の天気。
说话人1 01:27
はどうですか？今日の天気はどうですか？今日の天気はどうですか？今日の天気はどうですか？今日の天気はどうですか？今日の天気はどうですか？最初期？そう。すみません。ありがとうございます。ありがとうございました。
说话人3 01:44
今日の天気はどうですか？あなたが好きです、
说话人1 01:57
1日私から。
说话人3 02:19
うんうんうん。
说话人1 02:23
力が見える。
说话人3 02:28
違う、違う。
说话人1 02:33
違う、
说话人2 03:30
えー可愛い顔してるんだ。
说话人4 03:44
私の言葉を理解してもらえたかね。いかに融合ケースが高くても、13体何だったと同時に。
说话人1 03:53
融合できるものなどいない。
说话人4 03:58
いると知りたい。あいつのせいだんだ。ライダー。
说话人1 04:10
システム。
说话人4 04:18
彼を決めるには次の改造実験体で必要な協力してもらえないかね。それで目が覚めたら、剣崎君も誰もいなかったっ。
说话人1 04:38
てわけ。
说话人4 04:41
でっか？
说话人3 04:42
ちょっと丁寧にしてよ。
说话人4 04:45
あんこぶなんて大丈夫だよ、
说话人2 04:50
携帯のなんでインパクトに出ないのよ？ね、やっぱり
说话人4 04:56
その剣崎君だけを狙ってる。封印できないアンデッドってやつが生き返って。キングの力で完全に消滅した。急に見えたのね。
说话人1 05:26
みたいだね。
说话人2 05:34
私行くなら、あなたは仮面ライダーでしょう。
说话人1 05:45
嬉しい。言ってたよ。
说话人2 05:54
俺は仮面ライダーだ。俺は仮面ライダーだ。
说话人4 06:02
そうか。俺、あの後寝ちゃったのか？変だなあ。今までこんなことなかったの？
说话人2 06:22
なんでロイダーなんてやってるわけ？
说话人4 06:27
まあ、仕事だから。
说话人2 06:30
仕事、あのモンスターたちと戦うのが。
说话人4 06:35
いや、あいつらから人を守るのが。
说话人2 06:44
ヒーローってやつは人類の自由のために戦うとか。
说话人1 06:52
すみません。
说话人4 06:54
こんなところにいたら。
说话人1 06:57
送るよ。会議の前も。
说话人4 07:10
みみちゃん。
说话人2 07:12
家に帰れないんだ。ちょっと居づらくてさあ。ね、明日1日だけ私のヒーローになってくんない？なんだよそれ。いいでしょう？私がほっといたら、あなた道端な、あのまま寝てたんだよ、きっと。マスコミにも見つかったのに。だけど、言ったろう。俺には仕事が。じゃあ、これなんでそれ大事だよね。編集の時に使ってたもん。
说话人4 08:10
もしも。
说话人1 08:13
し。
说话人4 08:19
繋がったの？剣崎君。
说话人2 08:22
えーその人剣崎って言うの？
说话人1 08:26
健太君。
说话人4 08:34
無事だったの？ピンチなんない？え？どうしたの？
说话人1 08:43
お腹空いた。
说话人2 08:45
私も食べに行こう。
说话人4 08:48
ちょ、ちょっと待ってね。
说话人3 09:06
私はあなた。
说话人1 09:07
が好きです。大丈夫ですか？ありがとうございます。分からない？うん、
说话人2 09:59
元さんまだよ。でも、きっとすぐに帰ってくるわ。今までだってそうだったじゃない？
说话人4 10:16
なんでこんな服、俺がわざわざ来なくちゃいけないんだ？
说话人2 10:19
ヒーロー？当たり前でしょ。大して欲しかったら文句言わない。人間なら。
说话人1 10:33
当。
说话人4 10:44
たり前だろう。
说话人2 10:47
あ、マジで言ってんの？あ、あれ、欲しい、乾いてた私のために、タバコって私はあなたが好きです。
说话人1 11:14
言ってるっ。
说话人2 11:16
て戦ってとってって言っ。
说话人1 11:20
たでしょ？うん、
说话人4 11:53
そうですね。はい。
说话人1 11:56
はい、ありがとうご。
说话人3 11:58
ざいます。ありがとうございます。
说话人4 12:02
ただいま。
说话人1 12:04
たくさん。一緒に住んでもらいたい。こいつ。
说话人4 12:20
は障子を焦る時。左手をこう上げる筆がある。おー俺の瀬の前、さらにこっち万能のパターンを握り、剣崎を安全に捉えるために協力すればいいでした。だが、俺の苦労を作るなんて聞いてない。眠ってる間に君のデートを飛ばせてもらった。まだその音融合フェイスを立てる人間の遺伝子データがなんで土足を手に出すのですね。そして、もう一つ、剣崎一馬に対して、強い憎悪を持つ者のデータが必要だった。そんなわけがない。君は心の底でてめえだけ、じっとしていい。生まれつきライダーとしての能力全てにおいてギャレンを凌駕し、ついには13体のアンデッドと融合を果たしたんだ。ブリードンダンス。違う。剣崎を捕らえて返事させなければいいんだ。俺のベスト十枚カリスのベスタが十枚、これだけあれば誰も叶わない。それにこの上級アンデッドなんて俺が封印するはずだったのに、電話出てきてるらしい。
说话人2 14:52
カテゴリーセブンが
说话人1 15:01
何よね、1年1年。そうか。
说话人3 15:30
それじゃ、あなたが。
说话人1 15:52
本物。
说话人2 15:55
の議論を語ってる。
说话人1 16:02
した。
说话人2 16:23
もしかしてデート中かしら？いや、違うんだって。助けてよ、俺、剣崎君。アンデッドが2体。なんだか普通じゃないんだ。そういうことなんだけど。
说话人1 16:38
お邪魔かしら？
说话人2 16:43
だけのヒーローっ。
说话人1 16:46
て約束でしょう？
说话人2 16:57
ヒーローっていう。
说话人1 16:58
のは。
说话人2 17:22
お前何してんだ？見学だよ。
说话人4 18:23
なんでと？何を言うとしたんだ？大丈夫か？
说话人2 18:46
見るなよ。
说话人4 18:49
剣崎君がまた変身したようだ。時間がないんだ。
说话人1 19:00
変身マスクして。
说话人4 19:46
こいつ
说话人1 19:52
言います。
说话人4 20:05
俺が最強のライダーの戦い方知らないけど、まだいたのか。
说话人2 20:31
最近の戦いだな。
说话人1 20:38
だったらどうする？どう？
说话人2 20:52
分かった？私は。私の種族をこの地球の支配者にするため、その戦いに命をかけている。
说话人1 21:04
君は何のために。
说话人2 21:11
本当にやつられているだけか。
说话人4 21:23
どこ行く？
说话人2 21:24
ジョーカーが目覚めた。君に構ってる暇はない。
说话人1 21:35
ジョークが全部。
说话人4 21:36
それが封印する。
说话人1 21:39
ようにできるのか？
说话人4 21:43
ガーだと歩ける。
说话人2 22:07
か。
说话人4 22:14
ご両親のとこまで送ってくよ。いい家族じゃ。
说话人1 22:18
ないか？
说话人2 22:25
みんな死んだ。ずっと前に死んで、パパとママとお兄ちゃん。みんなが私を潰れた家の人を知らしている。私が見てる前で、家がこんな風に。
说话人4 22:50
兄ちゃ。
说话人3 22:51
ん。
说话人2 22:58
テレビには東京の親戚のところで居候。
说话人3 23:08
だからしてるんだ。
说话人2 23:10
守ってくれるヒーローなんてどこにもいない。誰も助けてくれない。みんな、自分が生きることしか考えてない。
说话人4 23:22
そんなことはない。
说话人1 23:38
うん、
说话人4 24:03
お前のカードを道案内し。
说话人1 24:08
てくれた。
说话人3 24:21
一、
说话人1 24:32
自分にやられる姿。ちたばんはたまらないち。
说话人4 24:47
ばいある。なんとかするかんな。
说话人1 24:49
さあ、地名を俺が守る。ちょっと待って、2000万円っていうのは残念ながら。
