name: "Check"
description: "Check will do all essential checks"
inputs:
  github_token:
    description: "GitHub Token"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Build Tool
      uses: ./.github/actions/setup_build_tool
      with:
        bypass_env_vars: RUSTFLAGS,RUST_LOG,GITHUB_TOKEN

    - name: Check Apache License Header
      uses: korandoru/hawkeye@v2

    - name: Check Elastic License Header
      uses: korandoru/hawkeye@v2
      with:
        config: licenserc-ee.toml

    - name: YAML Lint
      shell: bash
      run: make lint-yaml

    - name: Format
      shell: bash
      run: cargo fmt --all -- --check

    - name: Check typos
      shell: bash
      run: typos

    - name: Check unused deps
      shell: bash
      run: cargo machete

    - name: Check toml format
      shell: bash
      run: taplo fmt --check

    - name: Audit dependencies
      shell: bash
      if: "!contains(github.event.head_commit.message, 'skip audit')"
      run: cargo audit --db ./target/advisory-db

    - name: Clippy
      shell: bash
      run: cargo -Zgitoxide=fetch -Zgit=shallow-index,shallow-deps clippy --workspace --all-targets --all-features -- -D warnings
