ep3_denoised.m4a
说话人1 00:04
お願い。待ってくれ。
说话人2 00:32
言い方なんだよな。
说话人3 00:34
俺はちょっと苦しめて、全てが俺の時は。
说话人2 00:43
どうも。
说话人4 00:52
明日の社長だなんていうと見たくて答えたりしたら、今私の目の前でたぶんメチャラだと思うんだけど。そんな所長がそんな所長。
说话人1 01:09
なんだ。
说话人5 01:22
今日はこれらしい君の答えだ。世界にありがとうございます。
说话人1 01:52
何がありますか？あなたが好きです。九
说话人2 02:38
どこにいるんだ？どこにいるんだ？どこにいたんだ？
说话人4 02:47
さっきからもっと深いこととろうとアクセスを試みたいのは。
说话人2 02:50
絵もダメなのか？取れないのかよ。
说话人4 02:54
いいことのプロテクトがかかってて、色々試してるんだけど。
说话人2 02:58
何か手がないのかよ？おい。
说话人3 03:12
なぜ何も読み取れない？あんた、まさかみんなの仕事し。
说话人2 03:25
てるん。
说话人3 03:32
じゃないかと。
说话人1 03:35
あ、うん。
说话人3 04:10
よろしくお願いします。下のコンピュー。
说话人2 04:19
ターでアクセスしてみるのが手かも。僕のパソコンには報道に関するデータが入ってる。そこから合意を検索し、当てはめてみれば。
说话人3 04:32
よし。
说话人2 04:32
やろう。やってみようよ。それね。
说话人6 04:37
なんで今日の事件が新聞に載ってないの？あんな怪物が現れたのに。
说话人4 04:42
お母さんも気になって、警察に電話してみたのよ。でも、調査中ですっていう返事だけでね。
说话人3 04:50
そういうもんですよ。人間ってやつらは？理解できないものは認めたくない。
说话人4 05:00
闇に葬りたい。
说话人6 05:03
なんかはじめさん、人間じゃないみたい。
说话人3 05:10
実はモンスターだったりして。
说话人6 05:19
全然怖くない。はじめさんがモンスターでも、私平気だって愛してる。
说话人4 05:27
回せたこと言って。宿題まだなんでしょう？早く言っちゃい。
说话人5 05:32
なさい。はい。
说话人4 05:44
でも、本当助かってるわ。はじめさん来てから、あの子、父親のこと言わなくなったお父さん子だったでしょう？亡くなった時の落ち込み終わったらなかったもの。一さん。
说话人3 06:03
何でも言えません。えってます。あまねちゃんね。
说话人6 06:24
お願いがあるの。
说话人3 06:24
何
说话人6 06:26
はじめさん、カメラ本格的に勉強して、お父さんみたい立派な写真家になって。
说话人3 06:32
無理だよ。才能が。
说话人6 06:38
なれるよ。絶対なれるって。私はじめさん見た時ピンときたもん。あ、お父さんに似てるなって。
说话人4 06:50
でも。
说话人6 06:51
うちのお父さん、なんで死んじゃったんだろう。
说话人1 07:00
うん、急にお父さん。
说话人6 07:24
のことなんか言い出して。
说话人4 07:27
ごめん。
说话人6 07:28
おやすみ。
说话人3 07:29
おやすみ。これはどこだ？どこだ？うん。
说话人7 07:53
心。
说话人4 07:53
レンズスキャン、血液検査。どれも異常ないのよね。いつもの通り。
说话人3 08:03
何かが俺の中で起きてるんだ。映像がだんだん鮮明になってきてるね。
说话人4 08:11
立花君、人類基盤誌研究所っていうところに勤めてたんでしょう？そこで何かこう特別な実験とかタ行とかについてたの。
说话人3 08:21
大いなる実験さ。それが人類のためだと信じていた。でも。結局は尻拭いだった。
说话人7 08:36
人の利用されてたんで、俺も
说话人2 08:44
理由そ。
说话人4 08:45
の辺のことをもうちょっと詳しく話してみない？
说话人7 08:53
ちょっと。
说话人4 08:56
寝ないでね。
说话人1 09:00
うんうん、流れちゃって。
说话人7 09:10
でも、憎めないんだよね。
说话人4 09:17
美味しい同級生を訪ねてきてくれる。君が安心して眠れるのがここだけっていうのがちょっと嬉しいんだよね。
说话人1 09:30
さよならなんて。
说话人7 09:32
ないよ。はい。
说话人2 09:40
ストップ。そこまで1時中断して食事にしようよ。
说话人3 10:02
お前微妙な部外者だから。
说话人2 10:10
これ、お前が朝からステーキってのも何かなと思ったんだけどね。やっぱこういう時はスタミナつけないと。おい、拾った広い見ろよ。原曲的だよ。これ。
说话人4 10:22
ちょっと黙っててよ。もうちょっとなんだかな。値段わかった。このダブルにして、最初の町へ。
说话人3 10:45
なんでと。
说话人4 10:46
ちょっと。
说话人2 10:47
本当にわあ間違いじゃないの？
说话人4 10:51
解析したの？白井くんのデータにトラップに関する警察があったでしょう？言葉違いないわ。スワトラ、ダブルジョーカー、
说话人2 11:02
ダブルジョーカー。なんだそれ。売ってみてよ。
说话人4 11:05
早く行くわよ。
说话人1 11:21
だめだめ、だめ。俺の体。
说话人3 11:36
がどうなってるかわからない。
说话人7 11:45
なんだから、これでしか。
说话人3 11:46
この力は治らないような気がするんですけど。ありがとう。よくわかったです。
说话人4 11:53
どこなんです？
说话人2 11:55
なんです？
说话人3 11:56
パワーが落ちて、どこまで君たちとアクセスできればわからない。だから、用件だけ、アンデッドがどこから来たか？全ては1万年前53種の生物の案で、武士の個体にも主の生き残りをかけた戦いから始まった。そしてその戦いに人間は勝ち、他のアンデッドをカードに沿いにした。チーフ、行きます。だから、3年前、その封印が特に彼らにとっては、間違った方向に進化した人間の対象。安全とは人間を世界に示し、ライダーシステムはアンデル達に勉強が。このまま君たちにはライダーシステムを活用し、アンデッド土地を封印していてほしい。それが私の願い。そうか。
说话人2 12:48
封印のシステム。だから、アンジェットをやっつけると、またカードに運営することができるんだよ。これで謎が一つ取ってたんだ。
说话人4 12:57
主任。社長、どうして？その封印が解けたんです？
说话人2 13:00
それは悲しい。
说话人3 13:02
アブ。自然に色々下がったのに。でも、全ては私の責任だめなんです。たた。
说话人2 13:11
ワンサービス。
说话人4 13:15
ストは取れない？
说话人2 13:22
はい。
说话人1 13:22
てめえ！
说话人2 13:23
相手の話してる時にな、余計やってんじゃいねえんじゃねえよ。所長がどこにいるか引き立てなかったじゃねえかよ。
说话人3 13:31
ごめん。悪かった。
说话人4 13:33
探しましょう。人を生きてることが確認できた。しばらくは所長どこかに確認してるんですよ。
说话人2 13:44
ひょっとして上を解いたのは立花さん。
说话人4 13:48
その可能性もないとは言えない。とにかく今は所長を。
说话人3 13:53
救い出す。
说话人1 13:58
のが席を。チケット。
说话人4 14:16
俺はそこが最初の人力バス研究所だけど。
说话人3 14:26
ここからこの2年ぶりに1回も研究所を過ごしている。なぜだ？封印を解いた人間を捨てた時じゃ、1か月仕上げないこと。そうしようと思ってんだろう。ありがとう。ね、ね、ね。
说话人2 14:52
それさ、最初にライダーシステムが作られたのは。
说话人3 14:56
その研究所なんでしょう？で、君はなんでの間になったっけ？すごい有名な、こっちか。
说话人4 15:06
剣崎君はスカートすると思って。まずは最初のシステムとして、誰が感じされた研究員だった。1番の境に合わせて作られた。でも、それだけじゃ足りないと思ったのに、自分にしてお腹グレードを作り、企画書を探した。
说话人2 15:26
次にスパイツールに優秀な人間はすいません。
说话人3 15:34
余計なことでした。
说话人4 15:36
むらぐちゃいから探して。おそらく橘咲夜が今までの研究所のどこかに所長を隔離してるはずよ。あーきゅうき君あるとからうだわ。
说话人2 15:59
本当にできん、
说话人5 16:01
余。
说话人1 16:03
計。馬鹿。
说话人2 16:16
あ、どこ頼むよ？こんなとこでエンストするんだよ。
说话人4 16:27
来ても。いや。
说话人2 16:29
白鳥のようにカレーに行ってほしいって名付けたんだけど、
说话人4 16:32
君ってより何する人？
说话人1 16:36
誰がいるか分。
说话人3 16:39
かんない。
说话人2 16:41
そんなことは関係ない。俺は役者の家賃だ。
说话人1 16:58
一、二、三、四、五、六、七、八九十。うん、はい、私。
说话人2 17:43
は。
说话人1 18:08
行ける意見にしかなかった。ちょっと待って、ちょっと待って、ちょっと待って、ちょっと待って、ちょっと待って、ちょっと待って、ちょっと待ってください。や、いた。
说话人5 19:28
それはもっと。
说话人1 19:29
近く。
说话人3 19:31
の前回です。
说话人1 19:39
私はあなたが好きです。一？

橘さん。
说话人2 20:21
大丈夫ですか？
说话人3 20:25
違うな。
说话人2 20:26
俺はあんたに話があったんだ。あんたなのか？本当にボードを襲ったのは、そしてあんたなんだろう。さらさらがどういうかしたのは
说话人3 20:42
お願いを出す。
说话人2 20:52
待てよ。なんで土地はどこなんだよ？
说话人5 20:57
書いてよ。
说话人2 21:05
あんたとどわかいたくない。
说话人1 21:13
忘れてしまったみたいに。
说话人2 21:15
パトリンを見たのに、あんたが許せないからだ。
说话人1 21:21
あんたなんでも
说话人2 21:23
できるという問いだな。
说话人1 21:29
俺。
说话人3 21:29
は俺が解いた。
说话人2 21:33
何がおかしい？
说话人3 21:43
そういうといたのはな、俺じゃないから。すまたちだ。
说话人2 21:53
そんなら死んでられるかよ。
说话人3 21:58
落ちても大当てのライダーシステムが作って運営といた。安定と再び封印するためには。
说话人7 22:09
ちょっと覚えて。
说话人3 22:11
お前は奴らに知り合いをさ。
说话人1 22:15
せられていたのように。
说话人3 22:17
やつらのおばあちゃんのために。
说话人2 22:26
僕は何を起こる？そんなこと。
说话人3 22:30
ショップは俺の体だ。
说话人1 22:37
準備を。
说话人3 22:37
尽くしたライダーシステムのせいで、俺の体はボロボロだ。本来なら今の世の無様な戦い方はしない。お前の体も。
说话人7 23:05
いつか、すまない。
说话人3 23:09
今世の体が心。
说话人1 23:30
に。
说话人3 23:34
そうじゃない。
说话人1 23:48
あなたの名前を知っていますか？
说话人2 23:59
ただいま。
说话人1 24:25
いいよ。私はあなたを愛しています。私はあなたが好きです。あなたが好きです。
说话人3 24:41
もう駄目だ。
说话人5 24:55
うん、
说话人2 25:03
フェイスブック。
说话人3 25:17
やはりきちんとは首相の研究に協力していた人間を俺は知って興味ない。その戦いにはの命に謎が把握されています。
