ep43_denoised.m4a
说话人1 00:02
畜生。
说话人2 00:11
スミスの力を使っている。ちょっと待って。
说话人1 00:28
ちょっと待って。
说话人2 00:29
ちょっと待って、ちょっと待って、ちょっと待って、ちょっと待って。なつき自分の力でデブリエスを封印できたら、いつきお前は本当。
说话人1 00:51
の。
说话人2 00:52
仮面ライダーになったんだ。俺に不倫するのにどうも疲れとったのに。あの女
说话人1 01:11
いいね、
说话人2 01:20
強ける
说话人1 01:25
です。うん、
说话人2 01:39
元の見つけに戻ったら。今度こそパーティーだね。
说话人1 01:57
私はあなた。
说话人2 02:00
が好。
说话人1 02:01
きです。
说话人2 02:05
積み立ち止めて、奇跡、リストチームにて。
说话人1 02:14
うん、うん、うん、いいですね。7時私は日本人です。信じて。うん、ちん、ちん。うん、乾杯。
说话人2 03:21
とりあえずめでたしめでたしって感じだよね。が、カテゴリーズの力から解放されした。頼むぞ。真の仮面ライダーとなった今、お前の力が置いていません。どうした？本当に仮面ライダーになるだろう。今まですごい。みんなに迷惑をかけたりして、すごい人間みたいとバカで。何言ってんだよ、そんなのみんな同じだって。仲間同士付き合っていけばいいじゃないか？
说话人1 04:23
そうよ。何で黙って3体だし、もう1息じゃない。
说话人2 04:30
それともう一つ。ジョーカーの存在が聞かれたら。
说话人1 04:39
はい。ありがとう。
说话人2 04:53
条文で最後に別の場合は世界がほろっていたトライアルビムとは1体何を見せるやつ、今城下を封印し。
说话人1 05:03
ているらしい。うん？
说话人3 05:36
どうしたの？はじめさん。
说话人1 05:39
うん、あのね。無視。
说话人2 06:14
で。全てにライダーが倒れ、アンテッドが滅んだ時、神の声を私に。
说话人1 06:29
君の名前はあなたが好きです。うん。
说话人2 06:50
これだけ調べても荷物ばかりがつかめないの見たら。うん。何かヒントが見えてくるとつり消えちゃうんだ？本当謎の人物だよ。何か思い出せませんか？立花さん。天王寺ひろしについて。俺も実際に会ったのは次回しかなかったんだから、分かっていると思う。途方もない財力を持っていたらしいということだけだ。満月中の心得がある、便利にするために働いている。その前に生きてる資格。
说话人1 08:03
に。
说话人2 08:06
はない。
说话人1 08:11
いったのちだ、ごびに具体的に。
说话人2 08:13
この前のやつね。
说话人1 08:19
分かった。
说话人2 08:35
仮面ライダー、今はお前らと戦う時はない。だがせいで、そいつには気をつける。
说话人1 08:59
うん、うん、うん、
说话人2 09:06
気をつけてください。やっ。
说话人1 09:35
と。
说话人2 09:53
剣崎さん。
说话人1 09:57
失礼。
说话人2 10:06
します。こんな茶葉をいつまでず。
说话人1 10:39
っとをはじめさん。
说话人3 10:48
あまねが学校で書いたんですって、これがおか、これがあったとして、これがはるみさん、
说话人2 10:55
よくかけてるね。上手だよ。あ、まれちゃん。
说话人3 10:58
私よりはじめさん、大きく書いてるところが問題だけどね。分かった。分かった。今度書くとき、お母さん大きくから。
说话人2 11:07
いらっしゃ。
说话人3 11:07
いませ。
说话人1 11:12
けんせか。
说话人3 11:14
けんさいかんに見せてあげる。これ、私書いたの？いらっしゃいませ。
说话人1 12:13
ちょっと待って。
说话人2 12:15
ちょっと待って、ちょっと待って、ちょっと待って、ちょっと待って、ちょっと待って。
说话人3 12:26
あと驚いたなと月が仮面ライダーだったし。決めたんだ。につきの応援団長になっちゃうから。どうしたの？
说话人2 12:51
元気ない。
说话人1 12:59
じゃん。
说话人3 13:01
どういたし。
说话人1 13:02
まして。
说话人3 13:17
私も。
说话人1 13:18
よくわからな。
说话人2 13:30
いけど。
说话人1 13:53
ただいま。
说话人2 14:04
腹減ったな。なんか食うもないかな。
说话人1 14:07
ちょっと連絡任さないで。何やってたのよ？心配してたんだから。
说话人2 14:12
ごめん。雨と探してるうちにまめこになっちゃっ。
说话人1 14:16
てさあ。どうした？
说话人2 14:43
どういうことに、まさかけんげさしていただいて、なんで？特にやられたんじゃないですか？

そうなんだよ。あの時にやられるとはあんげて、今支援されるようになり、俺にも潰れる。はい、どうぞ。いただきます。
说话人3 15:20
お代わりオッケーだからね。
说话人2 15:31
あ、立花さん。
说话人3 15:32
どうかした？
说话人2 15:37
いや、立花様、食べませんか？結構行きますよ。これ。なんでもない。本当ですか？うん、普段通り。
说话人1 15:53
の建設も、いや。
说话人2 15:57
俺も見てるやつ、明らかにそうじゃなかった。だが今のやつは全く普段通りのうから、さっきの件でいいから。あんどうと思って、俺の目で確かめて俺を信じないのか？
说话人1 16:22
出かけたわよ。
说话人2 16:28
出かけた。
说话人1 16:29
うん。もう一度会うでと探しに行くって。でも。
说话人2 16:34
どうして。
说话人1 16:35
何かあったの？
说话人2 16:57
大丈夫ですか？
说话人1 17:15
や。
说话人2 17:15
め。
说话人1 17:29
てそうでは間。
说话人2 17:36
違いないような山田線だし。1番強い心の状態だけだ。前月か金曜日調査中。
说话人1 18:49
ちょっと待ってください。えーとでも、信じられませんみたいに。
说话人2 19:20
見積してみてほしい。アンチョ。
说话人1 19:24
ン。ちゃ。
说话人2 19:35
んさん。
说话人1 19:38
俺。
说话人2 19:40
は実を言うと、やっぱり不安なんです。このまま俺がライダーでいいのかなって、もっとふさわしい人がいるんじゃないかなって。こんな時にこんなこと思ってること自体俺の弱さの証拠だと思うし。
说话人1 19:58
うん、
说话人2 20:18
どうした？
说话人3 20:52
立花さん、アンデッ。
说话人2 21:03
ドに操られてます。分かってる。
说话人1 21:09
あなたが好きです。剣崎さん。どうした？あなたは。
说话人2 21:23
見つかったか？一、俺が状態になってて、前は俺を助けて。あなたは何人に付き合っています？だから今度は俺の番です。俺が編んでとけ、ボケるなら待ってくれ。やれ、前を今のままにしておくわけにはいかない。見つけ。すごい。
说话人1 23:14
お願いします。
说话人2 23:22
あ。
说话人1 23:27
の。
说话人2 23:40
仮面ライダー。いい加減にしろ。不思議。
说话人1 24:31
ありがとうございます。なんだか、
