ep4_denoised.m4a
说话人1 00:05
難しい。
说话人2 00:31
そう言わといたのはなあ、俺じゃないから。すまたちだ。やつらの大当たりプロデューサーシステムを作った。そういう時だってと、再び封印するために
说话人1 00:49
夏休み。
说话人2 00:58
あなたのおか。
说话人1 01:01
しい。
说话人2 01:05
勝負になっているのよ。これでそんなことを。
说话人1 01:12
あなたが好きです。休憩作ったら出し。
说话人2 01:19
してません。俺の体はボロボロだ。
说话人1 01:27
私の前のサラダも美しく。
说话人2 01:34
もう駄目だ。
说话人1 02:10
なんだ、素敵に。世界。ほら、信じるってば、アンデッドの封印を解いたのがその署長だなんて。
说话人2 03:31
でも、所長も言ってたじゃないか？自分の責任だって。そして立花さんは言ってたからしもたちがといた。奴らのミスだっ。
说话人1 03:41
て。
说话人2 03:45
誰か知ってんのか？社長の研究に協力していた人間を知らないわ。
说话人1 03:52
第一信じない。私、あなたは立花作品騙されたのよ。
说话人2 03:57
知ってたよ。でも。あんな立花さん見るの初めてだった。立花さんはハンゼットに翻弄されてた。そして、立花さんの言うことが本当なら。俺の体もいつか。
说话人1 04:21
こうやって1000葉の世界の言うことを真に受けて。結局あんた戦いたくなるだけなんでしょう？怖気づいたのよ。そうなんでしょう？
说话人2 04:31
そんなこと言った。
说话人1 04:33
バカの。いいえ。私は1人でガスの主張を探すの。私は所長を信じてるから。
说话人2 04:40
どうした？ひっとけ。うち、何を言っても無駄だ。でも、俺の気持ちはどう思う？ボロボロになるって言われたんだぞ。あいつ、俺の気持ち分かっちゃいない。それは違うと思うんだ。彼女。分かってるよ。だから辛いと思う。島島さんって人を信用しきってたみ。
说话人1 05:09
たいな。私はあなたが好きです。
说话人2 05:25
信じたく。
说话人1 05:26
ないとれ。
说话人2 05:32
たの君に会えたのか？
说话人1 05:43
ひまさ君の。
说话人2 05:47
意思を継いで。真剣教。
说话人1 05:51
員。うー
说话人2 05:58
ん飢餓しゅんけん、りょうくん。政治。つまらぬ全てを解決するために、私は人類基盤書を研究している金利を昔多くに整理する時だった。いわば真実にシミュレーション。
说话人1 06:21
により。
说话人2 06:22
この戦いに永遠の命に遅く発揮されています。
说话人1 06:33
誰もが幸せになるんですか？疲れるんですか？
说话人2 06:41
誰も人と争うな。でも、社長も難しい自分の責任があって、そして、立ち会わず言ってた奴らの見捨てる。誰か知ってんのか？所長の研究に協力していた人間を。
说话人1 07:18
はい。
说话人2 07:27
もしもしらいで、マネージャー。だから、その小太郎って呼び捨てるのやめてよ。写真立てが解けた
说话人1 07:42
そいつに起き。
说话人2 07:43
ている。落としたらすごい熱を受けたことになる。何か他に。
说话人1 08:00
異常は君の粉みたいなのが吸ってきたの。なんか気味が悪いわ。なんでこんなことばっかり。
说话人2 08:10
何とかします。それがなんとかって。理由が分かってんのかよ。君。じゃあ、解決の。しょうがないだろう。あんまり安受けするなよ。気休みにもならない。君たちのように、ただ驚いてるだけよりましだろう。何よせよ。喧嘩は僕たちが揉み立ってしょうがないだろう。なんだ？あいつ？
说话人1 08:49
自分の部屋でこんな変なことが起きたんで、責任感じてるのよ。小太郎たちよりますよ。
说话人2 08:55
あのさあ。仮にもおじさんなんだし、呼び方で。
说话人1 09:01
もこの頃変なことばかり起きてる。変な怪物にこの子が襲われたのもそうだし、これも姉さん。
说话人2 09:11
どこだ？どこにいる？
说话人1 09:33
うん？一、262。

どうだろう？
说话人2 10:37
パラパワポニック
说话人1 10:46
悪い
说话人2 11:01
生命に装置をつけてかろうじて生きている状態だ。俺じゃない。俺は確かに所長を恨んでいた。
说话人1 11:42
全て。
说话人2 11:44
宿題だと思っていたの。中年みちからみたいな暴力して。
说话人1 12:01
騙されない。
说话人2 12:02
あの時。
说话人1 12:04
私は防犯カメラ映像み。
说话人2 12:06
たいだから。だから緊急避難の意味があるほどと、俺はすぐにその男を守りながら成立した。終わるん。俺はこの男に死んでる。
说话人1 12:39
本当に体。
说话人2 12:40
がいい。
说话人1 12:45
え、そんなことより、あなたに封印を解いたの。誰か教えて。1人で見たい。
说话人2 12:57
その研究なく待つ。こいつが目覚めたら、詳しい情報を保つする。そういえば、お前の父親も。
说话人1 13:12
そんな。
说话人2 13:14
まさか。うちのお父さんは適。
说话人1 13:16
当なことに。
说话人2 13:24
助け。
说话人1 13:24
てやる。
说话人2 13:33
よし、満足してるぜ。
说话人1 13:41
知らない。
说话人2 13:48
そうか。俺も本当夢を持ってたの。剣崎のように人類と地球のために叩くそう信じていた。でも。
说话人1 14:05
カラスマに。
说话人2 14:08
会いたければ、いつもそのうちの場に俺は奇跡を持つ。いつかこの男は今日退屈するのを処置。ひょっとして。
说话人1 14:55
ひょっとして不倫を解いたのは。人事？さよなら。
说话人2 15:17
ひろさん、どこ行ってたんだよ？すごく心配したんだよ。
说话人1 15:21
剣崎君に。
说话人2 15:25
なんだよ？何か用か？別に
说话人1 15:36
あったのかな？父さんは病気のお父さんを助けたいと思っていた。それでひょっとして永遠に生命で寝るとさびるために封印を急いで、不思議な話。
说话人2 16:33
そのパズルのピースは俺が飲み込んだ
说话人1 16:38
なくてさ。
说话人2 16:47
賛成させちまうのが。
说话人1 16:49
賛成さ。
说话人2 16:53
れるのは終わりの。
说话人1 16:57
ように。土地は
说话人2 17:08
またここで寝かせてくれる。今年の1番違い始める。
说话人1 17:12
ありがとう。
说话人2 17:19
心配するね。
说话人1 17:20
大丈夫やさせさせて、ど。
说话人2 17:32
こに。
说话人1 17:46
出てこい。
说话人2 17:54
ケンパ君。
说话人1 17:55
昼間の。
说话人2 17:58
あれアンデッドの仕業かと思って調べてみたんだけど、反応ないんだよね。もしさあ、もしって考えたんだ。何をさあ、もし間システムをこのまま装備して、立花さんの言うように、体がボロボロになったらどうしようって。剣崎。でもそれってめっちゃかっこよくないか？正義のために戦ってビルへと地球のために戦ってどう見てる？ヒーロー。馬鹿のこと言うなよ。そんなことないって心配してくれてんのか？当たり前だろう。信じたくないよ、そんな話。いや、僕は信じない。嬉しいなあ。昨日でも心配してくれるやつがいる。俺、不器用でさあ、あんまりうまく友達作ってくれなかった。でも、こちらは心配してくれるだろって呼ばれるのは和田君。心配するよ。君は大切な友達だから。
说话人1 19:24
すげえ痛い、痛い、痛い、
说话人2 19:43
美しい。
说话人1 19:56
もう1回もう1回言ってください。
说话人2 20:02
あるん。
说话人1 20:03
ですか？
说话人2 20:13
待ち合わせ、順勤。
说话人1 20:21
人間のない人間が震えるために、君が犠牲になることが、もっと自分を大切に二名だ。
说话人2 20:34
139。
说话人1 20:43
来て、スピンクスピート。
说话人2 21:13
スピン。
说话人1 21:37
チプレゼンテーション、
说话人2 22:20
全て見舞いに行っています。こん。
说话人1 22:40
にちは。
说话人2 22:51
あんた、俺を取り付かったのか？黙ってないで、なんとか言えそうだよな。あんた言ってたよな。全ては自分の敵だって。じゃあ、俺もあんたは適当なことにする。お前たち人間が、俺が人間。
说话人1 23:46
が。
说话人2 23:51
本当にここに、カラスの主張が。
说话人1 23:53
立花さんが戻るのを散り出す。
说话人2 23:57
ほっておきますわ。分かった。ちょ。
说话人1 24:03
ちょっと怖。
说话人2 24:10
いけど。
说话人1 24:32
一。うん。そうですか。

今でもあまでは。
说话人2 25:16
今使用でも、原因不明の高熱で。人間になりすましたつもりか？
