ep6_denoised.m4a
说话人1 00:18
特に一応聞き出して急いで。どうぞ。そういうことを知っている。そ。
说话人2 01:14
れでは。
说话人3 01:38
うんうんうん。責任世界。
说话人1 02:19
私は日本語を勉強していますか？うん。

分かり。
说话人2 04:13
ました。
说话人3 04:18
ありがとうございました。
说话人2 04:25
もうやめま。
说话人1 04:26
しょうよ。
说话人2 04:42
人の歩道でしたんです。お前は俺の敵だな。アンデッド民主党たちが俺のいるんじゃだめなんじゃ。そうじゃないです。
说话人1 05:06
その人を倒す前に答えて欲しかったんです。
说话人2 05:09
分かってください。我々を拒否してみるかい？今医局に届いた抗体から作った治療薬を注視して。気になるの。それ届けたの？いや、森じゃない。いつか森ちゃんを助けたあのライダーがまた現れたんだ。
说话人3 06:08
愛。
说话人1 06:10
してる。
说话人2 06:17
もう大丈夫ですよ。病室へ移しましたら、会ってあげてください。よく止まったね。
说话人4 06:28
もんちゃん心配ばっかりかけるんだから。でも、本当よかった。
说话人5 06:35
けん。さきさんもいてくれたの。ありがとう。
说话人2 06:39
あ、よかったな、お姉ちゃん。
说话人3 06:46
こん。
说话人1 06:48
にちは。
说话人2 06:55
てめえ君なんだろう？さっきのライダー君が暴れちゃうために交代を。すいません。
说话人3 07:17
何の話です？
说话人2 07:23
この間であることです。いいえ、目的は何なの？知りません。本当に動くは何も知らないんです。地球とお姉ちゃんにお前がライダーだっ。
说话人1 07:43
て。
说话人2 07:52
嫌われるよ。喋りスピーチ。誰にだって増えるだけにそれを。でもよかったよ。本当に玉音ちゃんが助かって安心した。でも、なんでそのライダーはあまねちゃんばっかり助けるんだろう。これで2度目だもんな。
说话人3 08:45
自分
说话人4 09:03
先生に挨拶して戻ってくるかな。それまで大丈夫？
说话人5 09:07
平気よ。心配しないで、ハジメさんがいてくれるから。
说话人4 09:12
ごめんなさいね、ハジメさん。じゃあ、お願いね。はい。あのね。
说话人5 09:22
夢の中にお父さん出てきたの。お父さん言ってた私に頑張れって。だから、私、頑張れたような気がするの。うーん本当に一度はじめさんに会わせたかったなあ。本当にいいお父さんだったから、優しくてかっこよくて、
说话人1 09:55
日本語で言ってました。
说话人3 10:00
今すぐ寝て寝て。人間にどう？
说话人5 10:18
素敵でしょ？
说话人3 10:32
健作君。
说话人2 10:39
組み合わせだよ。
说话人4 10:47
源崎君。ごめんなさい。それに白けに恵まらなくちゃいけない。私は嘘をついていました。私が烏丸署長のことをみんなに最初言えなかったのだ。アンデッドの封印を解いたのが私の父じゃないかと思ってたんです。私の母はずっと重い病気に犯されてましたはず。父はその母の命を助けるために、永遠の命の謎を解いて、散々の封印を解いてしまったのです。証拠はありません。でも、私にはそうとしかうまいなんです。
说话人2 11:38
そうとしか。
说话人3 11:40
たんなので。
说话人4 11:44
たくさんの人々を襲っています。
说话人1 11:48
それが絶対1人。
说话人4 11:51
私の母を助けるために、父の下行為の結果だとしても。私を。
说话人2 11:58
ね、どうする？広瀬さん、このままほっとけないよ。探さないと。そうだ。
说话人4 12:12
痛みだな。あの夢。心停止なので、医学的な見地から何も問題ないっ。
说话人2 13:33
て。何がわかるんだ？
说话人1 14:06
せめ。
说话人3 14:07
て姿が。
说话人4 14:13
そこが1番気が休まれそう言ってくれるのがすごく嬉しい。
说话人3 14:18
のは私。
说话人5 14:22
学会の調べ物だって入れ替えるから。
说话人4 14:25
そのこと使って。
说话人3 14:32
うんさん、もしさ。
说话人2 14:50
どこにいる？
说话人3 15:02
どうだ？
说话人2 15:03
行かないよ。

君、土妻の知り合いだねからさまというものに時間がないんだよ。全部的に素晴らに伝えてほしい。別。
说话人3 15:44
に。
说话人2 15:51
ライダーシステムに不備はない。ただ恐怖心が都道の根底にある場合、適合のレベルによって、それが脳の1部で増幅して、破滅のイメージを心に揺れつけることがある。そのことが心臓や他の臓器に影響を与えている。じゃあ、やっぱり立花君の人気の精神的な。
说话人1 16:18
そういうことだ。
说话人2 16:20
そして。
说话人3 16:26
それを取り除くには。
说话人2 16:31
おやすみなさい。そう言。
说话人4 17:35
ってたわ。恐怖心から来たものだから、失敗ないって
说话人2 17:51
恐怖心に染み付いてるっていうか。
说话人4 17:53
一緒にだってあるのよ。恐怖心は。
说话人1 17:59
言いたくないっ。
说话人2 18:02
て言っただろう。余計な心配させたくないんだよね、誰にも。
说话人4 18:13
でも変じゃない、その倉島って人は誰かに言われてて。
说话人3 18:17
ママも。ありがとうございました。
说话人2 18:30
お前は誰どこにいる？悪い、私は忙しい人間に思えるようにする。話してる暇はない。
说话人3 19:00
剣崎君
说话人1 19:14
しました。
说话人2 19:16
よしのさん。おっすめし。
说话人3 19:20
切。
说话人4 19:25
れない。私、さっきからすま。市長、そのクリーンの人見かけて。でも。私、精神的に参ってるから幻見たのに逃。
说话人2 19:48
げるのか？そうやって。親父のやったかもしれないこと掘り出して逃げんのかよ、健作君、
说话人4 20:00
自分なんとかできるならしたいよ。でもどうやればいいのよ。までたくさんの人がアンデッドに。
说话人2 20:08
分かってたの。1人で戦車が出るたびに痛みに帰ろう。パネットなんてやっつけてやるっていうバネに帰ろう。俺たちはそうやって生きてくしかないんだ。辛いこと、悲しいこと、全部真似にして生きていくしかないんだ。いくつ通りに俺、歌詞の中両親助けらんなかった。みんなを子供だからって慰めてくれた。でも、俺はつけられたはずだって責任を責めて、それをバネに生きてきたライダーになって、人救った時すごく嬉しかった。広瀬さんも救えよ。俺と力を合わせて食ってくれ。それが本当の責任だとは思う。そうだよ。みんなで力を合わせようよ。そうすれば、きっと
说话人4 21:30
所長かに。じゃあ。
说话人2 21:31
やっぱり広瀬さんが見たのは所長だったんだ。
说话人1 21:36
店。
说话人4 21:37
の職員、
说话人2 21:38
君たちの危険すぎ。
说话人3 21:40
ている。
说话人4 21:42
な。
说话人1 21:43
んだこいつら。

うん、
说话人4 22:49
でも、あいつがいた。何者だったの？
说话人2 23:02
所長にメールしてみたら？じゃなきゃ電話するとか。ライダーシステムをプレイドを散歩しました。わかっちゃいました。こっちもいいんだから。ライダーシステム、去年画像、少し少し。俺の貴重調。
说话人1 23:44
子。なんだ、お前は。

承知します。
说话人2 25:00
そんな腕というか。
说话人1 25:28
処分で。プレイヤーの周りにワンダとステンキング。私が作るっていうところ一台だけで言うんだ。
