说话人1 00:53 そのマシンから降りろ。アンデッドマシンから降りろアンデッドバープとしている。降り。
说话人2 01:27 ろ。
说话人3 03:27 直すチャンスだったのに。
说话人1 03:29 あんたはちょっかい出してくれたらしいね。私は、
说话人3 03:34 私はカリスに脅され。
说话人1 03:36 て戦うのは嫌いだと言ってるだろう。
说话人3 03:44 ごめんなさい。
说话人2 03:49 私。
说话人3 03:51 私たちが邪魔なのよ。最後に生き残るのは私。
说话人1 04:05 面倒くせえなあ。痛い。
说话人3 04:23 出たわ。出のラーンデート。よ、みゆきさん、もう1回いるけんせき君に連絡を。
说话人2 04:34 剣崎くんたちもなんでとってる？
说话人3 04:35 どうしたら？今あっちにもこっちにも僕。
说话人4 04:38 カリスの方に行ってくるよ。何言ってんの？
说话人3 04:41 あんたし誰もなんて。
说话人4 04:43 でも、このままあいつがられたら、相川一に謝れないままだし。
说话人3 04:48 そんなこと言ってれば、僕にも
说话人1 04:50 何かできることあると思う。そのために、尾瀬の命を奪っておいて。
说话人2 05:48 何を言う？黙って見ていろ。黙ってろ。俺は。
说话人1 06:12 俺は。
说话人2 06:14 はるましいよ。絶対取り戻す。
说话人1 06:26 興味はない。ライダーのアンデッドも勝手に潰しちゃう。そして、全てが死に絶えた後、俺がこの戦いの覇者となる。
说话人2 06:35 そんなこと。
说话人1 06:37 だったら倒してみようか。貴様、やめておこう。なんだと。俺は相手の手の内を知らない。うちは戦ったりしない。
说话人3 07:20 私の手に負えない奴らを彼氏に始末させようと思ったの。
说话人1 07:27 みゆきさん。俺たちにとって、あのマシンは。
说话人2 08:06 人々を。
说话人1 08:08 人々を守るためのものなんだ。きっと放送のに使われるなんて、
说话人3 08:19 なぜ助けた？あのまま放っておけば、私はカリスに封印された。
说话人4 08:55 からないよ。僕だって。でも、怪我した人が倒れていたら、見過ごせなかったんだ。
说话人3 09:03 私は人ではない。
说话人4 09:04 分かってる。そんなことは分かってる。でも。自分でもどうしようもなかったんだよ。
说话人1 09:11 しんめいさん、立原さん。
说话人3 09:31 しんめいさん。
说话人1 09:38 取り戻してくれたんですね。
说话人4 09:42 あ。
说话人1 09:42 しかし、逃げられたかつあったら。でも、指名さんだけでも無事で。よかった。剣崎君、しめさん、今度こそ俺たち新しいボードを作りましょう。人類を助ける正義の組織を、俺を現。
说话人2 10:19 したな。まさかこ。
说话人1 10:22 の番号を完成させるため、立場利用したのか？嘘でしょう、新芽さん、アンデッドハンターなどというのも人間社会まぐる神法律を鑑定と始末するため、信じていたか？ボード再建などは。俺の目的は最初からボードから盗み出したこいつの完成だけ。そして、今、
说话人4 10:55 お前らのおかげで俺を最強になった。
说话人2 10:57 ふざけんな！それもただのガラクタだ。
说话人1 11:12 アンデッド捕獲するのはあなた。
说话人4 11:15 あるものか？
说话人2 11:17 全部嘘か。
说话人1 11:18 つあったのか？
说话人2 11:22 貴様。うーん仙崎、
说话人1 11:46 大丈夫か？
说话人2 11:46 俺の責任です。
说话人4 11:52 アンデッドに騙されて最後は抱いてしまった。俺も。
说话人1 11:59 東西か？
说话人4 12:00 武田村さん。
说话人2 12:03 プランファンの時。
说话人1 12:05 できました。君たちが乗ることになるかもしれない。マシンだけんされたライダーシステムをもとに再現された。これが人類を防衛する最高の武器。そして、さらにこの二台のデータをもとにブラックファングという最新バージョンを開発中だ。君にもそのプロジェクトに加わってもらう。人類の未来を守るための研究だ。烏丸署上、俺も理想に燃えていた。時間を戻すことはできない。だが、あの頃の理想が戻った気がした。単語を見た時、俺も同じことを考えていました。ボーダーに行った時の夢や希望ボーダーもない。だが、剣崎仲間ならいる。私が理想を忘れなければいいんだ。全ての人類を守るために。
说话人4 13:25 綺麗なあ。忘れてたな。毎日、けんざき君達に付き合って。戦い戦いで、こんな綺麗なものがあるってことでいいよ。でも、約束してくれませんか？もう人間は襲わないって。
说话人3 14:12 先で約束して信じることができるの。
说话人4 14:15 信じたい生。
说话人3 14:16 徒の私を信じたい。
说话人2 14:20 なぜ？それは。
说话人3 14:24 白井さん？
说话人2 14:36 もしもしかした。
说话人1 14:44 いんえい君、左の山でしまうや。ゼッケンの漫画会長に飛ばします。まだ第一コーナーから第二コーナーに。
说话人2 15:02 逃がすか。
说话人1 16:32 ストリームだ。楽しみつけば交易を受けずに、あいつの速度を押してついていける。ストリームだ。その1手にかけろ。はい。未来を守るため。
说话人4 19:59 の研究だ。
说话人1 20:01 俺たちの俺たち。
说话人2 20:06 の番組を。
说话人1 20:08 だらしないな。神崎、
说话人2 20:48 本当にアン。
说话人4 20:53 デッドなんだな。君は。なぜこの女を助けた？分かってる。バカさ、僕は。でも、でも信じたかったんだ。君のせいだ。俺の。そうすれば、君のことも信じられると思ったアンデッドだけど、姉さん、あまちゃんを守ってくれるいいやつだって。だけど、やっぱり君は好きになれない。もっと。
说话人1 23:14 もっとそうやってアンデッドを倒して、俺は戦いが嫌いだから。
说话人2 23:23 待って、逃がすか！
说话人1 23:24 封印する。私の島昇烏0社長とはチベットで一緒だった。俺の体を動かすは君とかしめらくじゃない人を愛してるからだ。