name: "Setup Docker Registries"
description: "Setup Docker Registries"
inputs:
  dockerhub_user:
    description: "DockerHub User"
    required: true
  dockerhub_token:
    description: "DockerHub Token"
    required: true
  ecr_role_arn:
    description: "ECR Role ARN"
    required: true
  repo:
    description: "Docker Repo to push"
    required: true
outputs:
  dockerhub_repo:
    description: "DockerHub Repository"
    value: ${{ steps.registry.outputs.dockerhub }}
  ecr_repo:
    description: "AWS public ECR Repository"
    value: ${{ steps.registry.outputs.ecr }}

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Configure AWS Credentials
      if: inputs.ecr_role_arn
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.ecr_role_arn }}
        role-duration-seconds: 900
        aws-region: us-east-2

    - name: Login to Public ECR
      if: inputs.ecr_role_arn
      shell: bash
      run: |
        docker login --username AWS --password $(aws ecr-public get-login-password --region us-east-1) public.ecr.aws

    - name: Login to DockerHub
      if: inputs.dockerhub_token
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.dockerhub_user }}
        password: ${{ inputs.dockerhub_token }}

    - name: Output Registries
      shell: bash
      id: registry
      run: |
        echo 'dockerhub=datafuselabs/${{ inputs.repo }}' >> $GITHUB_OUTPUT
        echo 'ecr=public.ecr.aws/i7g1w5q7/${{ inputs.repo }}' >> $GITHUB_OUTPUT
