ep2.wav
说话人1 00:11
ヘッド。
说话人2 00:11
でしょ？これで。立花さんが裏切ったの。殺すな。処女を誘拐したのわ。
说话人1 04:39
け。
说话人2 04:42
ないでしょう？私に俺は。
说话人3 04:51
そのことを何、もし忘れないで。
说话人1 04:57
こんなことになっちまった。元は何が目的で、何のために存在して。
说话人3 05:05
何をしてたのか？
说话人1 05:07
あんた先輩だろう。教えてくれよ。アンデッドはどっから来たんだ？俺は何のために戦ったんだよ？裏切られるためか？人に裏切られたみたかったのか？いいよ。
说话人3 05:32
ずっとここ何日間かあのままなんだ。話しかけても、生返事ばっかりで。
说话人2 05:55
よっぽどショックだったんだ。立花さんに裏切られたのが。
说话人1 06:00
それで。
说话人3 06:03
どうだったのさ。ボードと烏0社長って人は。
说话人2 06:05
誰が不思議なの？ボードの跡地は瞬く間に整備されてた。なんか上の方の力が働いたみたい。
说话人3 06:15
1体何だったんだ？ボードって？
说话人2 06:20
わかんない。でもね、ボードにあった機材を運び出すとなく。ちょうど見つけたから、
说话人4 06:26
使えそうなもの。
说话人3 06:26
失敬してきちゃった。おい、それ泥棒じゃないか？
说话人2 06:29
私は研究員だったのよ。その研究員が自分の勤めてた研究所のこと調べんのの、どこが悪いのよ？それに誘拐された烏丸所長のことも気になるし。
说话人3 06:43
そりゃそうだけど。よし。でもすごい持ってきた。あーこれ。
说话人2 06:51
全部解析するしかない。私も烏野署長を助けるために。
说话人3 06:57
もなんかできることあるかな。
说话人2 07:00
僕にううん部屋を貸してくれるだけ助かる。でも。
说话人1 07:11
でも、何さあ、でも。
说话人2 07:13
部屋貸してくれないんだけど、一応女性の部屋なんだし、覗いたり、勝手にあったりしないでね。
说话人3 07:19
僕がそんなことす。
说话人1 07:20
る人。
说话人4 07:24
間に見える？
说话人1 07:26
うん。
说话人3 07:32
いや、参ったよ。あの子。人を痴漢扱いしてさあ。なあ。聞いてもいいか？なにさん、
说话人1 07:42
お前。
说话人3 07:43
今まで人に裏切られたことを。何回くらいある？何回って？いや、そんなの数えたことないし。俺は何10回何100回とある。
说话人1 07:54
その度にもう人は信用しねえぞ。って心に強く誓って。でも気づくとまた信用してる。情けない話さあ。あまちゃんで自分がすごく嫌になる。
说话人3 08:10
でもいいよ。その方が100回人を裏切ったやつより、100回裏切られて馬鹿を見た人間の方が僕が好きだな。
说话人1 08:21
変なやつだな、お前。お互いに。天文台この近くだ。
说话人2 08:50
ライダーでしょう？あなた。出動しなさいよ。
说话人1 09:16
いるんだよ。馬鹿。
说话人2 09:22
いつまでぐじゅぐじゅしてんのよ？それは傷ついたことも分かる。嫌味も分かる。もう目の前に苦しめる人たちがいいのよ。人たちを救うために戦うしかないでしょう。仕事じゃないの。
说话人1 09:57
クレンジ約束だろう。
说话人2 10:19
遥聞いた？天文台に化け物が現れたって嘘でしょう。そんな天音、友達と天文台に。
说话人1 10:28
てことは。
说话人2 10:50
こんなお父さん、お母さん、目の前に苦しめられてる人たちがいんのよ。人たちを救うために戦うしかないでしょう。それがライラーの仕事じゃないの。
说话人1 12:09
どこだ？逃げるのか？
说话人2 13:08
あまりちゃん。
说话人1 14:27
あまりちゃん。
说话人2 14:28
は
说话人1 14:35
天音天音。
说话人2 14:35
天姉天音ね。
说话人1 14:46
天音。お母さん。
说话人2 14:51
大丈夫です。天音。
说话人1 15:08
この奥で倒れてるのを見つけたんです。
说话人3 15:10
どうしたんだ？君？
说话人1 15:26
怪我しなんだよ、あいつ。仮面ライダー。
说话人3 15:39
こんな仮面ライダーだったかい？
说话人4 15:42
違い？私を助けてくれたのは。こんなんじゃなかった。それにその仮面ライダーなんだかわからないけど、あのツタの会話と話してた。
说话人3 15:54
何してたの？
说话人4 15:56
変な言葉で何喋ってるか全然わかんなかったけど、
说话人3 16:01
一応念のためだけど、このライダーでもないね。
说话人4 16:09
全然違う。どうしたの？いえ。
说话人1 16:13
何でもないです。誰なのさあ、彼。
说话人4 16:22
はじめさんです。
说话人3 16:24
この家の同居人さ。姉さんの旦那さんが亡くなって、半年後にふらっと現れたんだ。空いてる部屋があったら貸してくれませんかって。
说话人4 16:34
本当は貸すつもりなんてなかったのよ。
说话人2 16:37
うちの人が使ってたままにしておこうって思ったの。
说话人4 16:40
でも、なんだかその時の彼。
说话人2 16:43
すごく悲しみをしてたの。
说话人4 16:45
だから。
说话人3 16:47
だから貸してしまったってわけさあ。俺は反対したんだけどね、どんなやつかわかんないし。
说话人4 16:53
そういう言い方やめてよ。言っとくけど、はじめさんは今じゃうちの家族みたいなもんなんだからね。
说话人3 16:59
はいはい。家族ね。
说话人4 17:01
私断然小太郎よりはじめさんの方を評価してるんだからね。
说话人3 17:07
またことあるかよ？
说话人1 17:34
なんなんだ？家族。俺はなぜあまれちゃんを助けに行ったんだ？なぜ
说话人3 18:01
でも誰なんだよ。葵ちゃんを助けたら、愛だってチ。
说话人1 18:05
ャレンでもない。もちろん俺でもないだろう。
说话人3 18:08
アンデッドと喋ってたってのもなんかやばいよね。
说话人1 18:12
うーん俺。
说话人3 18:13
たちとは違うライダーなのかな。でも、少なくともその仮面ライダーは敵じゃないよね。あまねちゃんを助けてくれたんだし、アンデッドと戦ってたし。
说话人1 18:24
全然勝負なんないじゃん。剣崎君。駄目だ。逃げよう。
说话人3 19:22
君だってそ。
说话人1 19:40
れが俺の仕事だ。1人じゃ来れなかった。行けなかった俺の大切な人を助けることができなかった。俺の今やらなくては。帰ってくれ。誰なんだ？あんた。1体味方なんだよな。俺と一緒に戦ってきてくれるんだよ。貴様も。な。なんなんだよ？味方じゃないのかよ。大丈夫？健介。誰なんだよ？あいつ、
说话人2 22:38
悲しましたと思うほどコンタクトが取れたの。私の目の前で。多分大丈夫だと思うんだけど。所長が初めまして。ちょうだい。探すしかないわあな。たの頭の中に浮かぶイメージのこと。
说话人1 23:21
自分の体が砕け散る。
说话人4 23:24
なんかはじめさん、人間じゃないみたい。
说话人1 23:27
このまま戦い続けるの。体も変身。あんたなんだろう。アンデッチェの不意を飛びだろう。このアセスは。俺はね、余計な手出しはするな。
