ep20.wav
说话人1 00:21
ほら、6月眠りして待つなんてひどいぞ。え？どうかした？なんでもない。君が遅すぎるからよ。
说话人2 00:37
ベルト返してくれないかな？君が持ってんだろう？
说话人1 00:43
何の話ですか？知りませんよ。他には考えられないんだ。君しかいない。
说话人3 00:56
おい、どういうことなんですか？そのベルトって言った。
说话人4 01:00
彼が持ってるとても。いや。
说话人1 01:02
彼と話すよ。あいつ。アンデッドでありながら、人間に魂を踏み。
说话人4 03:21
吹雪になったようだな。
说话人2 03:23
2度とあんなことを言わせない。はい。姉さんから食事頼まれたから。どこ？駄目だ？やっぱりどうしても言いたい。言わなくても分かっている。何を言いたいのか？なんで君ここにいるんだ？君がいなければ、奴らは天音ちゃん達、俺の弱点だと思って。それは分かるよ。でもさあ、なぜここへ来たんだ？よりによって姉さんのところへ。俺は何かわけがあるのか？言ってくれよ。話してくれよ。君に話す必要はない。なんでだよ？なんで？話してくれ。
说话人3 04:59
いいから。
说话人2 04:59
ここを出て行って。ちょっと待ってよ。
说话人3 05:01
おまんちゃん。ハジメさんを責める人は私の敵を出てってよ。お願い
说话人4 05:44
持ってるよな。ベルト。
说话人1 05:46
そうですか？
说话人4 05:50
知りませんよ。さっきも剣崎さん聞かれたけど、心配なんだ。君に俺と同じ道を歩ましたくないかしら？君がいいですよ。もう分かりましたよ。じゃあ、力ずくで取ったらいいじゃないですか？そんなにこのベルトが欲しいなら、何やむ？会えないな。君が最強のライダーかもしれない。でも、俺は君を止めるため。
说话人1 06:42
に戦う。
说话人4 07:03
どうした？
说话人2 07:03
どうしたんだよ？雲の力が。
说话人4 07:24
どうやら君は自由に力を操れないようだな。今のうちにやめた方がいい。そのベルトは危険だ。でも選ぶさあ、レゴリエーツは絶対僕を選ぶ。
说话人1 07:41
ただ今はちょっと。
说话人2 07:44
気まぐれなだけで。気まぐれじゃない。
说话人4 07:46
じゃあ、何した？奴は君をもて遊んでいるんだ。そんな。
说话人1 07:52
さあ。
说话人4 07:54
そのベルトうるさい、嫌だ。
说话人2 08:00
強くなりたいんだ。無駄よ。
说话人4 08:54
君クラス。じゃ、私は倒す。誰を相手にしてんのか？分かってます。君と遊んではないんだよね。それじゃあ、探さなきゃ。仮面ライダー。
说话人5 09:33
なぜだ？
说话人2 09:35
なぜ蜘蛛の力が消えた？はい。
说话人3 09:45
大丈夫。
说话人2 09:46
卯月のぞみ。
说话人3 09:48
何があったか。すごく聞きたいけど、聞かない。
说话人1 09:58
あ、
说话人3 10:00
友達だよね。私たち友達だよね。何も言ってくれなくても、私、睦月を信じてるから、とにかく元気出して。分かった。じゃあね。
说话人2 10:17
望。聞こえる？のぞみ。うん？
说话人1 10:28
何？
说话人2 10:29
友達だよ。俺、希のこと大切に思ってるから。
说话人3 10:37
うん、ありがとう。じゃあ、切るね。
说话人4 10:41
ここが6月の家ですか？宮崎。よかったら、彼のこと俺に任して、カテゴリーエースを封印したの俺だ。そんなことより早く弁当を取り返さなきゃ。現にあいつの力を暴走して。だが、あれはカテゴリーエースの力が彼を持て遊んでいる今、編集が解除してしまい、負けていた返信会場。おそらくカテゴリーエースを楽しんでいるんだ。それに、無理やりベルトを奪い返しても、今のまでは必ず彼のところに戻ってしまう。彼の抱えてる心の闇に奴が目をつけているからな。
说话人3 12:03
一度だけ私に言ったことがあります。俺は暗闇の中から生まれたとかわ。
说话人4 12:11
からない。それが何か？なぜあんなにも強くなりたいと願うのか？彼の目指した心の窓をなんとか開いてやれないかな？立花さん、ここにやつがいるってわけだ。あなたが。
说话人5 12:39
心配してくれるのは嬉しいけど、今そっとして本当は。臆病なのかもしれない。あなたが何かはじめさんの秘密を知ってるんじゃないかってことは知ってるの？でも、それを聞く勇気がないの。私も天音も。
说话人2 13:09
姉さん。
说话人5 13:10
ごめんね。
说话人4 13:14
気のせいか。
说话人5 13:35
あ、小太郎ね。家に帰ったわ。用事があるって。
说话人2 13:43
食事ありがとうございました。はじめ。何。
说话人3 13:55
学校で書いたの？
说话人2 13:57
スガンデッドだっていうのは簡単だけど。
说话人4 14:07
本当にそれで問題が解決するのかどうか？
说话人2 14:11
どうかしました？故障ですか？ごめんなさい。いやいや、いいです。
说话人4 14:29
でもすごくいい匂いが。
说话人5 14:31
あ、香水かな。ちょっとつけすぎたかもって、気にしてたんです。いや。
说话人2 14:38
いいですよ。国威故障でしたよね。
说话人5 14:45
私、機械弱いから全然分からなくて。
说话人2 14:48
じゃ、僕見ます。
说话人4 14:49
あらら、そういう展開か。けど、あの子も男ね物にはよ、
说话人2 15:35
そうだったのか？やつの狙いはここです。ここが僕のやつです。
说话人5 15:47
素敵。私こういう古い建物大好きなんです。よかった。
说话人2 15:54
じゃあ、こっち来て。僕の作品見せるから。はい。
说话人1 15:57
すごい可愛いじゃん。目が垂れ下がってるわよ。やきもちさあ。
说话人5 16:08
挨拶しよう。
说话人1 16:12
ちょっと、白尾君。何？
说话人2 16:15
何か？まずい。
说话人1 16:15
ちょっと。
说话人2 16:17
いいから、見てて。
说话人1 16:20
まずいって。当たり前でしょう。あのパソコンにはアンネットサーち。
说话人2 16:23
ゃんが入ってんのよ。ほんの少しの時間じゃない。書き留めた原稿見せたくてさあ。原稿って、お前、仮面ライダーについてか？大丈夫？そんなにまだ詳しく書いてないって。触りだけ触りだけさあ。来て紹介する。紹介します。この2人は剣崎君と宏さん、この家の居候なんだ。
说话人1 16:45
居候。家賃払ってないじゃん。
说话人2 16:48
彼女は吉永美由紀さん、古い建物勉強してる学生さんなんだ。ちょっとそこで知り合ってね。
说话人5 16:56
吉永美雪です。よろしくお願いいたします。じゃあ。
说话人2 17:00
ちょっと行ってくるね。
说话人4 17:25
やるなあ、虎太郎。やきもち違うって。
说话人2 17:29
小太郎、ここんとこ初めの子で暗かったから。元気になってくれてさあ。
说话人5 17:35
橘さんには。
说话人4 17:39
もしもし。俺とアンデットサーチが話せる。でも、詳しい場所までつかめない？
说话人2 17:45
ちょっと待って、調べてみる？
说话人5 17:48
自動ネットサーチョウが反応しない。どうしちゃったの？
说话人4 18:16
南西25キロ。地下行くと北斗15キロだ。
说话人2 18:20
了解。俺も連れてってください。駄目だ。
说话人4 18:31
君は。いや、レンゲルは危険すぎる。
说话人2 18:49
どこ行くつもりだ？どこって、お前、あのアンデッドは俺の獲物だ。お前は白井のことを心配した方がいいんじゃないのか？
说话人4 18:56
白井小。
说话人2 18:57
太郎がどうした？
说话人4 18:59
どうやらアンゼットに狙われてるよ。
说话人2 19:01
それも人間に化けられる上級アンゼットに。
说话人4 19:05
なんだってついた方がいいんじゃないの？
说话人2 19:14
分かった。でも。
说话人4 19:16
なぜお前に俺の戦いの邪魔をされたくないだけだ。解放したアンデッドが人を襲ってる。俺の責任だ。俺は行く。
说话人1 19:42
兄さん。
说话人4 19:44
君は決して手を出すな。誰だお前は野暮なことしないよ。今デート中なんだからさあ。小太郎を狙っ。
说话人1 21:14
たんでと。ほー、大当たり。
说话人4 21:39
あいつが締め殺される。ベルトをそこに置け。ケンタ君、置くな。
说话人1 23:20
手に許さない。俺の友達を、大人の気持ちをよし上がって。
