ep26.wav
说话人1 00:14
もっとそうやってアンデッドを。
说话人2 00:26
倒してくれ。俺は戦いが嫌いだからな。
说话人1 00:53
待って。逃がすか！封印する。つまらず剣崎を。お前らの。
说话人2 01:25
目的だな。
说话人1 01:26
始末して。
说话人2 01:41
そこまではまずい。
说话人1 01:46
ではおしらけ。
说话人2 01:56
逃げたか？そう。
说话人3 03:35
そんな強いの幼いでいた。あーどんな行為？剣崎君たちが逃げるしかなかったなんて。グレードアームは自己修復するか。
说话人2 03:48
この戦いバラの検査でもきっと。
说话人3 03:49
そんなの駄目だよ。戦っちゃ駄目だ。奴が来たら逃げるんだ。
说话人1 03:56
ったきか？
说话人4 04:01
はい。
说话人2 04:06
こんにちは。あ、あの、あ、失礼。
说话人3 04:14
君が広瀬しおり、君だね。
说话人2 04:17
よろしく。
说话人4 04:17
どうして私のことを？
说话人3 04:19
どうしたの？さあ。
说话人2 04:23
そうか。その牛乳。
说话人3 04:26
君が白井小太郎君か？君がブレードの剣崎和馬君か？
说话人2 04:37
で、そっちがギャレンの橘。
说话人3 04:43
サクヤ君かな？
说话人4 04:44
あなた、1体誰なんですか？なぜ私たちのこと？
说话人3 04:50
この写真を見せたら、信用してもらえるかな？
说话人4 04:56
所長所長よ。黒沢署長だわ。
说话人3 05:08
私の名は島野君。この子はカナリアのナチュラル。烏丸署長とはチベットで一緒だった。チベットで。元気なんですか？所長あー元気だ。アンデッドを倒すための方。
说话人2 05:25
法を1夜研究している。
说话人3 05:27
それであなたはなぜここに？研究の成果があったのか？本当ですか？
说话人1 05:41
大体俺は強くなりたい。
说话人3 05:59
アンテッドとの戦いに必要なのは何だ？それは心だ。烏丸署長から預かってきた言葉を言うぞ。たくましくあれ、そして怯むことなかれ絶望の後には必ず希望が来る。それだけ。
说话人2 06:19
それだけ。
说话人3 06:21
で当分ここに世話になるがいいかな？え？まあ。
说话人2 06:28
安藤。そのため息は。よし。復唱するぞ。はい。
说话人3 06:38
一緒にたくましく。あれ、はい。たくましくあれ、そして怯むことなかれ。はい。そして怯んととは絶望の後には必ず希望が来る。はい。俺だ。絶望したことには必ず希望が狂った。なんだ。
说话人2 07:09
話って。負けたんですってね。
说话人3 07:14
アンデッドに立花さんの剣崎さん、
说话人2 07:19
なんでそのことを聞こえたんです？
说话人3 07:22
ギャレンブレードの。
说话人2 07:26
だらしないやつらが。
说话人3 07:29
まさか、お前また。
说话人2 07:30
カテゴリーエースの力に支配されて。
说话人3 07:33
違うそうじゃない。戦いたいんです。俺は人類を守るために変えたい。
说话人2 07:43
気持ちは分かる。でも。
说话人3 07:46
流行るな。
说话人2 07:46
アランテッドは今の俺たちが戦って。
说话人3 07:50
勝てるの相手だね。それで逃げるんですか？
说话人2 07:53
そういう戦い方はできないんです。たとえこの荷が滅びて。やっぱり変だ。お前、カテゴリーズの力に見ててください。俺は絶対そいつを倒します。
说话人3 08:16
俺が最強のライダーっ。
说话人1 08:19
てこと見せてやる。
说话人3 08:31
今。あの子に何を言っても聞かない。
说话人2 08:35
カテゴリーエース。
说话人3 08:37
あの雲の力は強力だ。志麻さん。無理やり引き剥がそうとすれば、雲の力を反発する。その反発であの子の心そのものが
说话人2 08:49
壊れてしまうことが。恐ろしい。
说话人3 08:51
心が壊れる。おかしいな、生き方。笑って泣いて迷わせる。佐和。
说话人2 09:22
ここで決着をつけよ。まさかお前。逃げたりしないよ。どういうことだ？ブレイドとギャレンに逃げられたんだよ。情けないやつらだ。俺は違う。
说话人1 09:35
いつでもかかってここではよ。
说话人2 09:41
そう。場所を変えるぞ。アンデッドのくせに人間の心配か。いいだろう。もういいだろう。変身バリアをはったん？他のやつらが現れると面倒だ。
说话人3 10:20
望むところだ。シマさん、お昼そうめんだけど。
说话人2 10:40
俺とこがあいつ。象のアンテッドにはその場へ倒そうという意識はない。あくまで能力の高さを測るたたり、怒らせたというその力は絶大だ。慎重さも実は奴の最大の武器なんだ。だろう。ナチュラル島さん。どうした？
说话人3 11:42
なぜやめた？
说话人2 11:44
そうか、貴様。ただのアンデッドではないと思っていたが。貴様が奴だったのか？俺の正体など、どうでもいい。戦い決着をつけるんだろう。お前の能力が分かるまで戦わない。しかし、お前が奴だとすれば、戦うのは最後にどうすれば？
说话人3 12:24
溝のアンネットに勝てるんです？ないな。勝てる方法はない。そんな風がそう言っている。風風は色々なものを運んでくる。欲望くらみ戸惑い。恐れ。冗談じゃない。俺はそれなんか。
说话人2 12:46
そうかな？
说话人3 12:47
ひるんでたら間なんてやってられませんよ。俺はみんなを守るためにやつを倒したい。それしか考えてません。
说话人2 12:55
風が言ってるよ。君は戦うことを自分に与えられた使命だとか義務だと考えている。それでは、人は強くはなれない。
说话人3 13:05
君を動かすものは。もっと別のところにあるはずだ。
说话人1 13:11
別のところ。
说话人3 13:33
完璧だ。カリスが奴だと分かったならにはもはや敵はいない。
说话人2 13:39
全て読み切った。ライダードもまとめて全部俺が倒してやる。
说话人3 13:47
ただいま。
说话人4 13:55
あ、お帰りなさい。あ、お帰り。安曇さんね、このおじさん、すっごい面白いのよ。チベットの話なんて最高。
说话人3 14:04
チベット君が愛川一君か？私は小太郎君の家に世話になっている島というものだ。よろしく。カメラ置いてきます。志麻さん、初めのところへあー様子を見に行くって言ってた。僕もついてった方がいいんじゃないですかって聞いたら、1人の方がいいって。どうした？
说话人4 14:49
今、この島さんのキャリー系像の中からちっちゃな雲が。ほら、見て。
说话人3 15:13
やっぱり現れたか？お前は誰なんだ？正体を表す正体と言っても、ご覧の通りチベット帰りのただの。じゃあ、こちらから行くぞ。変数。しょうがないな。だが。
说话人2 16:00
私は戦うつもりはない。
说话人3 16:17
よ。そう言っただろう。私は戦うつもりがないとでは。何なんだ？お前の目的は。そうだ。俺たちも聞きたい騙してたんだな、僕たちは。何がカラスの主張の知り合いだ？本当に知り合いさあ、嘘はつかない。あまりちゃん、ここはお前に任せる。うん、なんでもないんだ。
说话人2 16:56
行ってこい、ライダーども。私は確かにアンデッドだが。
说话人3 17:12
私は君たちと同じように。早くこのおぞましい戦いが終わればいいと思っている。そんなの信じられるかよ、お前たち。アンデッドは全部人類の敵だ。俺たちに近づいて、1体何を企んでる
说话人2 17:27
やつちだんと凶暴な。俺は近づくと痛い目に遭いそうだ。
说话人1 17:45
確かにア。
说话人4 17:46
ンデッドが出現してるのは。
说话人1 17:49
どうしてそれをだと思う？
说话人2 17:57
了解。分かった。
说话人3 17:58
あんたとの話は後回しだ。鬼太郎。
说话人2 18:03
こ。
说话人3 18:03
いつの正体は明らかになるまで関わるんじゃないぞ。
说话人1 18:06
でも。
说话人3 18:06
勝ち目はないって。たとえそうでも、ライダーである以上戦うんだ。使命感か？くだらない。
说话人2 18:16
あの安全とは闇光に向かっていて、
说话人1 18:43
戦いたいんです。俺は戦いたいんだ。
说话人2 18:46
メンゲルを向かった。
说话人1 19:04
ギャレンの衣装
说话人2 19:09
風が私を呼んでいる。行かねば
说话人1 20:08
してもこいつには勝てないのか？
说话人2 20:22
君は戦うことを自分に与えられた使命だとか義務だと考えている。それでは人は強くはなれない。終わりだ。
说话人1 20:42
もう一ついかない。俺の体を動かすのは。
说话人2 21:17
義務とか使命なんかじゃない。
说话人3 21:20
そこにいる人を守りたいという思い。
说话人1 21:23
そうだ。人を愛してるから、俺は戦っているんだ。
说话人2 21:27
そうだ。
说话人3 21:27
それだよ。
说话人2 21:28
ブレードブレード。
说话人3 21:31
それが烏丸署長から預かったもんだ。剣崎さん。
说话人1 23:25
俺がいなくなる門が。俺の運命ですか？
