ep30.wav
说话人1 00:04
思い出せないんだ。
说话人2 00:07
何も見れば見るほどそっくりだな。
说话人1 00:11
お前は俺になる。俺はお前になる。今からお前は三上。亮奈。俺は。
说话人2 00:19
おい。
说话人3 00:21
邪魔すんなよ。お前も変身して戦う。何してんだよ？悪いことやめてよ。始め。奴はジョーカーではない。おい、一。
说话人1 01:02
なんだ、あいつは。いや。
说话人2 01:06
おもろかったね。人の原稿がち。
说话人3 01:09
ょっと待ってよな。分からない。
说话人1 02:54
誰かに呼ばれたような気がした。
说话人4 02:56
何わけわからんこと言ってるのよ？結婚式の途中で抜け出したりしてよ。
说话人2 03:01
おめえ跡目を継ぐのが嫌んだったんじゃあるねえな。
说话人4 03:07
おとう？
说话人2 03:08
なんや？その学校は。
说话人3 03:13
まさか。思えそうや。
说话人4 03:16
結婚するんや。うち、今日から誘拐組の神になるさかい。
说话人2 03:26
フェンクスなたこ焼きやらんぞに嫁にはやらん。来い。相変わらず頭は硬いなあ。大将。やかましい。このタコタコだとこう
说话人3 03:42
たいたい。
说话人2 03:43
親分悪口になってやせ。うるせえ！この野郎。たいたこたいたこたいたこ分からへんからな。
说话人4 03:57
用途の中を認めてくれるまで絶対な。
说话人1 04:14
ごゆっくりどうぞ。それにしても、どうしたんだよ？戦いから逃げるなんて。優しくなったのはいいけど、あれはちょっとなあ。それがその、何がな、ごめんな。
说话人4 04:31
こんなとこに呼び出したりして。でも。
说话人1 04:35
でもうち。
说话人4 04:37
どうしてもあんたに聞きたいことがあるんや。聞きたいことあんな。よし。
说话人1 04:47
おい、何、どうかしたの？え、いや、別に今日は暑いっすね。優しくなったってことは人を傷つけたくない。戦いたくないっていう気持ちができたってことだろう。
说话人4 05:03
あんた、結婚式の途中で逃げたりして、ほんまにうちのこと愛してる？正直に答えて。はい。
说话人3 05:11
分からない。そっか。
说话人4 05:17
やっぱりな。やっぱり愛してないんやなって。
说话人3 05:30
愛してるよ。
说话人4 05:33
なんや、やっぱり愛してるんか？もうそれなら。そうと最初からそう言えばいいや。もう照れやす。
说话人3 05:40
おい。
说话人1 05:42
聞いてんのかよ、人の話。あ、はいはい。とにかく君はアンデッドだろう。戦う時は戦った方がいいと思うけどな。とぼけるなよ。君は人間じゃないってことだよ。
说话人4 05:58
人間じゃない。ありがとうございました。はい。
说话人1 06:10
どこ行くんだよ？え？
说话人3 06:12
ご。
说话人4 06:13
めんなさい。
说话人1 06:17
すみませんでした。なんだよ、それ。俺。本当は初めって人じゃないんです。本当の名前は三上亮っていうもので知らない、たこ焼き屋の息子で、母、お前戦うのは怖くなったんだろう。とぼけたことを言って戦うのをやめようっていう作戦か？でも無理だと思うけどなあ。理由は分からないけど、お前狙われてるみたいだしな。
说话人3 06:50
違う。
说话人2 06:52
やっぱりあの怪物は俺を狙って、
说话人3 07:01
ママね。
说话人4 07:05
はじめさん、きっと何かあったのよ。少しぐらい感じが変わってもいいじゃない。でも、小太郎たちと一緒なら安心だわね、あんな一さん、2度とここに帰ってこなくていい。
说话人2 07:18
いらっしゃいませ。たこ焼きいかがですか？
说话人4 07:28
どうや？調子は？いや、それが今一つでして。そっか。
说话人2 07:32
そうだ。
说话人1 07:33
久しぶりに違和感のたこ焼きのテクニックを見せてください。
说话人4 07:37
お願いします。見せてやるやん。なんだって？あんたの特楽系を。世界一柔らかいな。
说话人3 07:44
たこ焼。
说话人2 07:45
き生地は入れなくていいんですか？
说话人3 07:54
おー
说话人2 07:58
おータコはまだですかい？
说话人3 08:01
お前同士はどうぞ。うん。うまい。
说话人2 08:22
さすが馬鹿や。
说话人1 08:25
お前たちは真似でき。
说话人4 08:26
ませんよ、こんな味。いや。そうや、寮のたこ焼きは特別やさかいな。
说话人1 08:37
どうかしたんですか？
说话人3 08:39
もちろん。
说话人4 08:39
なんでもないです。
说话人1 08:42
びっくりしたよ。お前って、すごい人生生きてきたんだな。俺。とてもじゃないけど、お前にはなれないよ。耳、嫌われてい。
说话人2 09:09
た。死神、53番目。
说话人1 09:15
まあまあ、まあ、お前がいるべき場所に帰れば、きっと何か思い出せる。さあ。連れてってやるから、お遊びはもう終わり、俺は元の三上寮に戻るな。ご苦労さん。
说话人4 09:43
そういうこ。
说话人5 09:46
とやった。
说话人4 09:58
どうも。変やと思ったわあんたが急に男らしくなるはずないもんな。それにたこ焼き食べたら1発やあんたの味はなかった。ごめん。あの、その全て物も言えんわ。あんたは全然変わっとらん。辛いことがあったら、逃げてばっかりや。うちの寮の方がずっと素敵や。じゃあ、行こう。
说话人1 10:25
ちょ、ちょっと待って。俺は戻りたいんだよ。
说话人2 10:34
元の美神寮に。
说话人4 10:36
つけたぞ。
说话人1 10:38
ジョーカー。な。
说话人2 10:44
なんと息子が2人。
说话人3 10:50
ただいま。
说话人1 10:52
父さん。会いたかったよ。マジで。おお。
说话人4 10:57
黙ったらあかんで。おじさん、こいつは真っ赤な偽物。こっちが本物の料理や。
说话人2 11:04
お、おーお前。
说话人1 11:05
いい加減にしろよ。大体な。父さんの目はごまかせるはずないだろう。実の親子なんだからな。な、父さん、
说话人2 11:16
おおおーともどっちが本物か？目見りゃ分かるわ。俺の息子は。
说话人4 11:36
お前だ。そうや。
说话人1 11:40
違うって父さん変だ。
说话人2 11:44
なんだ？今そのところじゃねえんだよ。ホエイト組からはたしおが。何？面白い。叩き潰してやるわ。頼んだぞ、レオ。俺は勝ちのこと必ずさすがわしの息子だ。
说话人1 12:16
だから違うって。父さん、思い出してくれ。あ、ほら。小学校の夏休み毎年見に行って、一緒に魚釣りしたじゃないかな。
说话人3 12:34
そんな困ってんこといちいち覚えたらやるから。島村さん、骨がずれた。もうやめろ、
说话人1 12:43
絶対。
说话人2 12:44
俺。
说话人1 12:48
の人生を取り戻してみせる。
说话人2 13:13
はい。
说话人4 13:13
去年のラウザアブローバー。
说话人1 13:24
立花さん、クイーンを封印して、最強のコンビになりましょう。
说话人2 13:27
あ。
说话人1 13:27
そういえば、この間戦ったのって、カテゴリクインだったんじゃない？
说话人4 13:32
そうだ。ちょうどいい。立花さん。睦月君のこと。
说话人3 13:42
あ、あいつ。
说话人1 13:46
1体今どこで何をしてるんだろうな。
说话人2 13:47
いい焼きとたこ焼き。今日1日の売り上げで勝負を消し、負けた方が組を畳む。いいな、後で許してくれなんて。ピーピー、泣くんじゃねえぞ。うちの切り札は息子の寮だ。君自身の存在が最後の聞き札だからね。面白い。こっちの代表選手は客人タイ焼き名人アルティメットホーム。
说话人3 14:45
や。やっぱりホヘト組のスパイだったな。何考えてんの？本当。どどう？俺は取り戻すんだ？そいつに勝って俺の人生を。これが本物の量だってことを証明してやる。
说话人2 15:05
えーごちゃごちゃ抜かすね。勝負開始や。
说话人3 15:13
ダメか？いや、じょいしよかいや、じょいしよ。いらっしゃいませ。はい、たこ焼きこちらです。はい。いらっしゃいませ。どうぞ、こちらです。ありがとうございました。どうぞ。いらっしゃいませ。生意気いかがですか？はい。焼きたてで美味しいですよ。たこ焼き。はい、食べてます。はい、お待ち。待て待て、間に合いません。で。あ、すいません。お待ちください。先生。いらっしゃいませ。はい。
说话人2 15:44
スペシャルターボ開けるそう。馬鹿。
说话人3 16:03
早くしてください。秘密兵器切り札。いつからたこ焼き屋になっ。
说话人4 16:16
たジョーカー。私の言葉が全ては。
说话人1 16:59
俺は53番目の存在。
说话人4 17:10
はじめさん。はじめさん。
说话人3 17:12
しばらく目を開けてくれ。
说话人4 18:02
ミッチー、
说话人2 18:04
お化けもんの野郎。
说话人3 18:07
許せんよ。お前。いや。
说话人2 18:40
わし。
说话人3 18:41
の息子あー聞。
说话人1 18:46
けとれ。
说话人3 19:50
このカードは
说话人1 20:09
お前たちが強くなれば、お前たちと戦うことで、俺ももっと強くなれ。
说话人4 21:12
もう帰ったら。
说话人1 21:19
もうちょっとで区切りつくからさあ。ただいま。はじめ、
说话人4 21:27
お帰りなさい。
说话人1 21:28
ただいま。ちょっと肩揉んでくれないかな？なんか疲れちゃってさあ。断る？自分で揉めなんだよ。僕たち友達だろう？だったら、それくらい。俺に友達はいない。
说话人4 21:47
え？お帰りなさい。はじめさん。
说话人1 21:52
ただいま。
说话人2 21:57
小僧よ、あの裏船に
说话人1 22:11
おあげて。お、
说话人2 22:20
ペンライダーブレイズ。
说话人1 22:37
とうとうその子の意識も体も乗っ取っちゃったんだ。封印したドアにこのま。
说话人3 22:41
まジョーカーの力だ。放っておけば、全てのアンテッドの力を手に入れ、最悪の敵になるということが。
