ep47.wav
说话人1 00:29
嘘じゃ。
说话人2 00:30
ないさ。俺はジョーカーを、万能の力を。俺の平和に。
说话人3 00:39
人類など無用だ。
说话人1 02:15
金だけは病院に運んだ軽い傷で済んだようだ。そうか。
说话人2 02:19
これも天の字が作ったのかな。
说话人1 02:29
とうせいしゃの声を伝えるものだと。
说话人2 02:32
うせいしゃん。それは何者だ？
说话人1 02:35
これはかつて不倫の役を果たすものじゃ。
说话人2 02:46
バトル。当選者とコンタクトを取るつもりだったのか？自分が勝利した時確実に目の前に現れるように
说话人1 03:14
やがてまた頼む。
说话人2 03:15
何。
说话人1 03:17
しっかりしようか？
说话人2 03:19
最後まで言ったと。そのアンデッドが望む。
说话人1 03:29
なったんでしょうか？アンデッドが戦いをやめた時、最後に勝ち残るものはない。お前正しいと思うだけど、恥ずかしいよな。それ、愛川さんには甘いって言われました。そうか。だけど、初めはお前にそれ言われて嬉しかったんじゃないのかな？あいつだって本当は戦いたくない。そう思ってるはずだ。剣崎さんはどうしてジョーカー、愛川さんをそんな信じることができるんですか？そうだな。
说话人2 04:16
ジョーカーが。キングを封印すれば、全てが滅びる。
说话人4 05:02
ライラーの仕事はいいの？
说话人1 05:03
あのさあ、ライダーになれる人間って限られてるらしいんだ。俺はたまたま慣れる人間で選ばれてライダーになって、これって運命ってやつだよな。
说话人4 05:27
そう思う。
说话人1 05:28
でも選ばれただけじゃ本当はライダーじゃないって、本物のライダーになりたいって思った。逃げ出しちゃ駄目だって言っちゃいけないって。でも、もうすぐライダーにならなくていい時が来る。それって運命に勝ったってことも。
说话人4 05:57
こんな感じ。綺麗に撮ってね。
说话人3 06:22
行くよ。オッケー。
说话人4 06:29
じゃあ、今度はお店バッグにとってこの辺で。
说话人1 06:34
いつまで？ただいま。
说话人4 06:53
お帰り。ただいま。お前はじめさん教えて。あ。
说话人2 07:01
そうなんだ。
说话人4 07:03
どういう知り合いですか？
说话人3 07:11
友達でも、剣崎君としてはなんか雰囲気が違うわね。
说话人4 07:23
はじめさんもいつもと違。
说话人1 07:25
う前に手を組ま。
说话人3 07:39
ないかと言ったな。
说话人1 07:47
俺たちは最後の頃、俺たちが戦う上に、人間を襲うこともなければ、このまま永遠にいた。勝ち、残るものなど誰もいない。ただ、この時間だけが静かに流れ、この間まで
说话人2 08:17
俺はお前を封印することはできなかった。だから、あの時もお前の前から逃げるしかなかった。
说话人1 08:37
これはあの雪山の時に。
说话人2 08:39
住み着いたんや。父親を殺したのは自分だと教えてやらないのか？貴様。
说话人4 09:44
私、ちょっと見てくる。ちょ、駄目よ。一さん。
说话人1 11:11
分かったよね。泣かなくていい。すぐ探してあげる。心配せずに。待って。あれはどうしたんだ？それは。
说话人4 11:19
さあ、アンデッド。
说话人3 11:22
愛川をはじめとカテゴリーキング。僕も行くわ。
说话人2 11:58
お前は俺を封印することはできない。俺を封印した時、お前の勝利が呈するジョーカーの勝利、それはバトルファイトのリセット、全ての生命の消滅を意味するあの親子も消滅する。お前のせい、ジョーカー。それがお前の宿命。愛情を持ったのが間違いだ。
说话人3 12:31
君は不倫などさせない。
说话人2 12:41
ここにもいたら、ジョーカーをかばい世界を滅ぼしてしまおうとする馬鹿者。
说话人3 12:46
が金崎。
说话人2 13:14
テレベレスは他のアンデットを吸収し、封印する能力を持つアンデッドだった。その力は生きている。浄化封印。
说话人3 13:51
はじめ行け。
说话人1 13:53
綾のやつだけど、いなくなるとは真似たい。
说话人3 13:56
苦しむからね。行けよ。
说话人1 15:11
今どこにいる？かなりのダメージを受けて。
说话人2 15:25
いるカタリーキングを追っているやつを踏みするために。
说话人1 15:30
あいつが
说话人2 15:33
こっちに来い。剣崎から電話があった。白井とこっちに向かっている。それまで初めを頼むと言っ。
说话人1 15:44
てたよ。
说话人2 15:47
だが、式妹のカードを渡せ。
说话人1 15:55
何を言ってるんですか？島田さん。
说话人2 15:59
ヒューマンデートを解放する。その上でジョーカーとドリーキングを封印する。そうすれば、勝利者ヒューマンテッドだ。人類が滅びたい。
说话人1 16:15
天才さんは。
说话人2 16:17
承知しているんですか？嫌です。分かっているだろう。あいつはジョーカーだ。だけど、相川初めはどうなるんですか？
说话人1 16:30
剣崎さん、信じています。ジョーカーは世界を滅ぼしたりしないって。たとえあいつの正体がジョーカーだとしても、あいつは人間になろうとして、自分の運命と戦っているんです。信じたい。誰でも運命と戦うことは。
说话人3 17:00
できるはずです。
说话人2 17:01
違いますか？
说话人1 17:03
強いですね、藤村さんは。
说话人4 17:53
もしもし。はじめさん。
说话人1 17:56
あまりちゃん。
说话人4 17:58
やっと出てくれた。はじめさん、今どこにいるの？
说话人1 18:02
買い物だってさ。
说话人4 18:07
買い物だったら、私も行くだめ。もしかして私の神経祝いバレちゃった。う、わー楽しみ。ね、ね、何買ってきてくれるの？
说话人1 18:26
それはとの楽しみ。
说话人4 18:29
早く帰ってきてね。剣崎さん達と一緒なの。
说话人1 18:37
すぐに帰る？剣崎もみんな一緒。
说话人4 18:42
に約束ね。
说话人1 18:45
約束する。
说话人2 19:11
何のつもっちゃうか、相川始めは出さない。いいのか？これを封印すれば、その瞬間、ジョーカーは勝利者となる。バトルファイターに設置され、人類を含む。この世界は消滅する。そうなるとは限らない。信じてるのか？俺の友がな、配信？
说话人3 19:49
あ、あ、
说话人1 20:35
しっかりしろ。月初め。
说话人2 20:37
大丈夫か？
说话人1 20:40
俺は大丈夫だ。それより立花が。おそらくカテゴリーキングのところへ1人で。
说话人2 20:48
他のために命を捨てるのか？全て失った。信じるべき正義も組織も。あい、最後に俺だけはした。
说话人3 22:29
くない。
说话人2 22:33
信じられる。
说话人1 22:34
仲間だけは。
说话人3 22:37
分かってる。剣崎くん、他のカードもある。
说话人1 23:35
立花さん、他のカードは。そんなはずはない。戦いを始めて。
说话人3 25:26
俺はお前を倒し、俺があなたを封印する。
