ep7.wav
说话人1 00:46
なぜ俺の攻撃か？
说话人2 00:47
久しぶりだな。まあ、待て、そう慌てるな。今、お前とことを構える気がない。それより俺と組まないか？1万年前から俺たちにこのということもあって、戦うしかない。そんなことはなってる。その前に俺とお前で雑魚たちを片付けようって言ってるんだ。断る。だが、お前も人間どもの作ったライダーシステムによって封印される可能性がある。奴らに俺は倒せない。万が一ということもある。俺は研究材料を手に入れた。どうだ？一緒に調べてみないか？モルモット。
说话人3 04:38
どうだった？いない。どこに連れて行かれちまったんだよ？ケンザ君。ていうか、誰なんだよ、あいつら。烏丸所長には。
说话人1 05:12
だめ。
说话人4 05:13
携帯もメールも繋がんない。橘さん。
说话人2 05:23
もしもし？烏丸はどこだ？俺のところに現れたみたいなんだが。何か知らないか？
说话人1 05:30
やっぱり来てたんだ。
说话人4 05:31
私たちも見かけたのよ。けど、それより大変なの。剣崎君が。
说话人1 05:37
剣崎くん終了だ。
说话人5 05:50
まとめてくれ。お待ちしておりました。
说话人2 05:59
どうだ？
说话人5 06:00
やはり体細胞のヘイフリット限界が通常では考えられない数値を示してます。
说话人2 06:05
後は戦闘時に。カテゴリーエストの融合係数がどれぐらい変動するかだ。
说话人1 06:14
はい。馬鹿な男だ。おもちゃみたいに調べやがって。
说话人2 06:39
油断するなら、次の実験までしっかりしておけ。
说话人1 06:54
はい。
说话人2 06:54
もうしばらく付き合ってくれない？後で面白いもの見せてやる。結構だ。
说话人3 07:07
時間の無駄だ。
说话人2 07:08
これを見てもそういうことが言えるから。出てろ。はい。
说话人5 07:19
始めてくれ。
说话人2 07:27
驚くのはまだ早い。問題はこれからだ。この男が何をしてるかわかるか？
说话人5 07:57
やめさせろ。いいのか？
说话人2 07:58
そんな態度取って。俺がスイッチを入れれば、全てが吹っ飛ぶんだぞ。そんなに向きになる人間ごときに感情を動かして。お前らしくないぞ。カリス。うるさい。
说话人1 08:22
貴様に何がわかる？
说话人2 08:23
あー分からないね。お前こそらしか。爆弾はさっきここにいた男の発案でね。さすがに人間は人間の感情をよく理解している。そして人間になり始めたお前の感情。
说话人1 08:47
を。
说话人2 08:48
襲った男といる。
说话人3 09:17
どうやらボードとは違う。全く質の組織が動いてるようだな。でも、そいつ人間じゃないんじゃないかな。君を襲った時の話聞くと、おそらくな。
说话人4 09:29
ね、立花さん、お願い、力を貸して。早く源崎君を助けないと。
说话人3 09:34
俺は今自分のことで精1杯だ。からさまを見つけるのが先だ。じゃ、やっぱりまだ破滅のイメージがついてもらってごめん。けんざい君に聞いたから、大変なんだろう君。俺は協力できない。
说话人4 09:56
怖いもんだから。そうやっていつも逃げ出す。ふざけるな。心配ないの。
说话人1 10:08
そんなものが。
说话人3 10:08
わかんないなあ。なんで突っ張るのさ。強がるんだよ。怖いもんは当然なの。俺なんていっぱいあるよ。ゴキブリカマキリ雷みみず、それと饅頭あー饅頭怖い
说话人5 10:35
で、でも。
说话人3 10:40
さあ、見てよ。あの大都会を。あそこにいるみんなが全員が何か怖いもんがあったり、不安を抱えてるんだよ。将来への不安家族への心配、病気への恐れだからいいんだよな。人間って頭の上にちょこんと恐怖心を心配の捨てるからどうしんだ？そうそう。知らない人間は一生懸命生きないよ。心配のない人間は人を好きになんね、なんか俺そう思うんだよね。馬鹿馬鹿しい。
说话人2 11:27
そうやって詩人フドと口開いて。
说话人5 11:30
俺は忙しいんだ。
说话人3 11:59
不安を抱えてるんだ。将来は不安家族への心配病気へのそれなんだよな。頭の上にちょこんと恐怖心が心配もしてるからよろしいんだ。
说话人5 12:20
知らない人間は。
说话人1 12:22
一生懸命生きないよ。心配のない人間は本当に好きにならない。俺は。俺は。
说话人2 12:35
その組織がカラスもらっちする可能性もあるから、一緒に探し。
说话人3 12:54
てやる。
说话人2 12:54
本当でもな。お前の言葉に打たれたわけじゃないんだ。
说话人3 12:59
誤解するなよ。わ、分かってる。
说话人2 13:03
広瀬全方位最大周波数があって。どう？どんな微弱な反応を見逃すな。
说话人4 13:08
分かった。やってみる。
说话人2 13:10
それとお前。
说话人1 13:12
ボケ。
说话人2 13:14
見つかるようにでっかい目開いて、祈ってろ。お前できんの？それくらいしかない。
说话人3 13:19
分かった。祈るよ。
说话人1 13:26
おい、待ってよ。
说话人3 13:28
おい。なんだよ。今度何を始めてんだよ？
说话人1 13:49
受けられるしね。
说话人2 14:16
ここから言うことはできないんだ。なんだお前。
说话人1 14:19
何やってんだ？
说话人2 14:20
俺に戦いだ。そのアンデッドと。
说话人1 14:25
君。
说话人5 14:28
の戦いが見てみたいんだ。融合係数は116、516。変化はありません。
说话人4 15:05
何やってんの？
说话人3 15:17
え？神様に祈ろうと思って。
说话人4 15:19
私の部屋の頼むなって持。
说话人1 15:22
ってきて。はい。ふざけやがって。この組織の人間だったのか？
说话人5 15:54
融合ケース624インエッチ上昇してます。718イエッジ！まだ上がってます。どういうことだ？そんなに激しく上昇。
说话人1 16:06
するとは。
说话人5 16:06
あいつは怒りを力なし、
说话人1 16:17
俺への憎しみがあいつに数値を上げて。
说话人5 16:22
るんだ。
说话人1 16:49
これで計測しましょう。
说话人2 17:07
はい。瞬間を待っていた。争い。もろともに倒れてしまえばいい。この世にライダーはいらない。
说话人1 17:21
私が作る究極の1体だけでいいんだ。
说话人4 17:41
生きてたんだ。神様。ありがとう。立花さん。そこから南東11キロの時点に。剣崎君、キャッチ急いで。お願い。よし。
说话人3 17:56
どうしたの？
说话人4 18:07
プレードの丸に。何で？突然だよ。
说话人3 18:10
サンタイ様。
说话人1 18:16
どういうことなの？本当に恐怖心が。俺の体を盗んでいるなら、そんなもの俺の手でぶっ飛ばしてやるわけないか。それはいい。
说话人5 18:53
こちらから来るとは。手間が省けた。早く来い。やれ。
说话人4 19:03
人からのメールだわ。え？
说话人3 19:22
なんだって？
说话人4 19:25
キャレンをこっちへ向かわせるのは止めろ。
说话人3 19:28
どういうことだよ？こっちって？じゃあ、そこに烏丸市長もいるってこと？
说话人4 19:35
それより誰よ？
说话人3 19:36
でも剣崎君は3月3体戦っ。
说话人1 19:38
てあー。
说话人3 19:41
そんなに体悪いのかよ？立花さん、
说话人4 19:48
出ない。ありがとうございました。次のお帰りください。はい。嫁さん、どこ行っちゃったんだろう？
说话人1 20:16
昨日も帰。
说话人5 20:18
ってこなかったし。収束を始めました。融合ケース、979
说话人2 20:40
ブレイドに引きずられるように、カリスの数値も上がる。
说话人5 20:43
これがバトルファイトだよ。
说话人2 20:52
1万年前の再現だ。恐怖心などですね。屋根の融合係数はどうだ？
说话人5 21:35
融？合係数？543。数値が下がってます。八十一四百六十。
说话人2 21:50
これが烏丸の言っていただいたシステムの弊害か？所詮、人間が作ったシステムもろい人間の恐怖心がきっかけとなって、エースランデッポとの融合に不具合が起き、力を抜させる。
说话人1 22:59
人間の姿を見つめ、言葉を話す上級のアンデルということは間違いない。じゃ、まさか。あいつは？変身変身。
