name: Build Tool

on:
  push:
    branches:
      - main
    paths:
      - "scripts/setup/**"
      - "docker/build-tool/**"

permissions:
  id-token: write
  contents: read

jobs:
  debian:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup_docker
        id: login
        with:
          repo: build-tool
          ecr_role_arn: ${{ secrets.ECR_ROLE_ARN }}
          dockerhub_user: ${{ secrets.DOCKERHUB_USERNAME }}
          dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Get rust toolchain version
        id: toolchain
        run: |
          version=$(awk -F'[ ="]+' '$1 == "channel" { print $2 }' scripts/setup/rust-toolchain.toml)
          echo "TOOLCHAIN=${version}" >> $GITHUB_OUTPUT
      - name: Build and publish databend build image
        uses: docker/build-push-action@v5
        with:
          pull: true
          push: true
          tags: |
            ${{ steps.login.outputs.dockerhub_repo }}:debian
            ${{ steps.login.outputs.dockerhub_repo }}:debian-${{ steps.toolchain.outputs.TOOLCHAIN }}
          context: ./scripts/setup
          file: ./docker/build-tool/debian/Dockerfile
          platforms: linux/amd64,linux/arm64

  musl:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch:
          - aarch64
          - x86_64
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup_docker
        id: login
        with:
          repo: build-tool
          ecr_role_arn: ${{ secrets.ECR_ROLE_ARN }}
          dockerhub_user: ${{ secrets.DOCKERHUB_USERNAME }}
          dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Get rust toolchain version
        id: toolchain
        run: |
          version=$(awk -F'[ ="]+' '$1 == "channel" { print $2 }' scripts/setup/rust-toolchain.toml)
          echo "TOOLCHAIN=${version}" >> $GITHUB_OUTPUT
      - name: Build and publish databend build image
        uses: docker/build-push-action@v5
        with:
          pull: true
          push: true
          tags: |
            ${{ steps.login.outputs.dockerhub_repo }}:${{ matrix.arch }}-unknown-linux-musl
            ${{ steps.login.outputs.dockerhub_repo }}:${{ matrix.arch }}-unknown-linux-musl-${{ steps.toolchain.outputs.TOOLCHAIN }}
          context: ./docker/build-tool/musl
          file: ./docker/build-tool/musl/Dockerfile
          build-args: |
            ARCH=${{ matrix.arch }}
            RUST_TOOLCHAIN=${{ steps.toolchain.outputs.TOOLCHAIN }}

  dev:
    runs-on: ubuntu-latest
    needs: debian
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup_docker
        id: login
        with:
          repo: build-tool
          ecr_role_arn: ${{ secrets.ECR_ROLE_ARN }}
          dockerhub_user: ${{ secrets.DOCKERHUB_USERNAME }}
          dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Get rust toolchain version
        id: toolchain
        run: |
          version=$(awk -F'[ ="]+' '$1 == "channel" { print $2 }' scripts/setup/rust-toolchain.toml)
          echo "TOOLCHAIN=${version}" >> $GITHUB_OUTPUT
      - name: Build and publish databend build image
        uses: docker/build-push-action@v5
        with:
          pull: true
          push: true
          tags: |
            ${{ steps.login.outputs.dockerhub_repo }}:dev
            ${{ steps.login.outputs.dockerhub_repo }}:dev-${{ steps.toolchain.outputs.TOOLCHAIN }}
          context: ./scripts/setup
          file: ./docker/build-tool/dev/Dockerfile
          build-args: |
            RUST_TOOLCHAIN=${{ steps.toolchain.outputs.TOOLCHAIN }}
