name: Linux Hive

on:
  workflow_call:
    inputs:
      build_profile:
        description: 'Build profile, debug or release'
        type: string
        required: true
        default: 'debug'
      runner_provider:
        description: 'Self-hosted runner provider, aws or gcp'
        type: string
        required: true
        default: 'aws'

env:
  BUILD_PROFILE: ${{ inputs.build_profile }}
  RUNNER_PROVIDER: ${{ inputs.runner_provider }}

jobs:
  build:
    runs-on: [self-hosted, X64, Linux, 8c16g, "${{ inputs.runner_provider }}"]
    strategy:
      matrix:
        include:
          - { arch: x86_64, libc: gnu }
    steps:
      - uses: actions/checkout@v4
        with:
          # fetch all tags, metasrv and metaclient need tag as its version.
          fetch-depth: 0
      - uses: ./.github/actions/build_linux
        timeout-minutes: 60
        with:
          sha: ${{ github.sha }}
          target: ${{ matrix.arch }}-unknown-linux-${{ matrix.libc }}
          features: storage-hdfs
          category: hdfs
          artifacts: meta,query

  test_stateful_hive_standalone:
    needs: build
    runs-on: [self-hosted, X64, Linux, 4c8g, "${{ inputs.runner_provider }}"]
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/test_stateful_hive_standalone
        timeout-minutes: 10
        with:
          target: x86_64-unknown-linux-gnu
