ep13.m4a
说话人1 00:37
あんたのことを心配して。
说话人2 00:39
咲世子。
说话人3 00:41
余計なことをするな。これは警告だ。立花の邪魔をするなさん。
说话人1 01:11
待ってくれ。関係ない！
说话人3 01:14
俺は俺の道を行くだけだ。
说话人4 01:21
とりあえずだけはあいつに渡すわけにはいかない。あいつはもう1人のライダーを作ろうとしている。どうして？橘さんを案内する言いなりに目を。
说话人1 02:56
覚ましてくれ。橘さん。
说话人4 02:58
分かってください。橘さん。あ、なんでとは渡すわけにいかないんだ。
说话人1 03:12
あいつなんだ？おい。
说话人2 04:13
何やってんだよ？目つきパスパス。
说话人1 04:16
はい。はい。
说话人5 04:30
するとけすなーも。
说话人4 04:31
なにさん、そのもって。
说话人6 04:33
立花君が使ってるらしい。水生植物なの？ドイツの古代生物学の博士が発見した。その植物の成分が皮膚から体内に染み込み、中枢神経も激しく刺激する。それで立。
说话人4 04:50
花さんは変わったんだ。
说话人2 04:53
ロードのデータにもあったわ。古代生物たちはその生存をかけた激しい戦いの中、その植物の生えている湖で闘争心を高めたと推測される。
说话人6 05:10
それは1時的なものなの。
说话人2 05:24
成分が強すぎて、やがては細胞や神経からされる。
说话人5 05:29
その植物使うやめさせないと。でもどうやって止めるのさ。立花さんはその植物のおかげで復活したと言ったら信用しきってるだろうし、頼りきってるだろうし。
说话人4 05:49
それじゃあ、僕たちも何か分かったら連絡します。
说话人2 05:58
絶対に方法があると思うの。急がないと。
说话人3 06:02
余計なことをするなら。これはど。
说话人2 06:06
うしました？ううんとにかく私も彼に会ったら必ず説得するし。あなた達も力を貸して。
说话人1 06:17
お願い。
说话人5 06:28
あー俺もあんなふうに愛されたいよ。
说话人2 06:32
誰かに私の顔見んの。冗談をやめてね。ちょ。ね。
说话人5 06:40
あの言い方ちょっと冷たくない？大丈夫だよ。
说话人4 06:45
小太郎のことは世界中の牛乳がしくれてるよ。
说话人5 06:57
なんだよ？これ。
说话人1 07:08
カテゴリです。反応が違う。
说话人2 07:09
別なんですよ、別の。
说话人1 07:34
え？何が？
说话人4 08:02
アンデッドが人間を1人さらって逃げたらしい。なんか変だろう。アンデッドが人間を殺さないで笑うなんて。
说话人5 08:12
そういえば、この何日間に十代から20代の男性が何人か消えてる。インターネットで怪物に誘拐されたって目撃情報もあったけど。そうか。
说话人4 08:21
本当にアンデッドの仕業だったんだ。でも、何の目的で。
说话人5 08:24
はじめを見つけた。また電話する。
说话人2 08:32
剣崎君どうした？
说话人5 08:36
なんだって？初めを見つけたって。まさかその誘拐事件にもあいつが絡んでるんじゃ。いや、ありえるな。きっとそうだ。
说话人4 08:47
まさかお前じゃないだろうな。アンデッドに人をさらわせたのは。待てよ。聞かれたことに答えろ。俺の体に触るな。奴を止めない。
说话人5 09:05
と恐ろしいことが起きる。井坂が適合者を探し、適合者カテ。
说话人4 09:14
ゴリーエースは。
说话人5 09:16
最後のカテゴリーエース。雲のアンデッターは無数の五破棄です。こいつは風に乗り、適合する資質率を持ってる人間にくっつくなんだよ、
说话人3 09:50
蓮華。
说话人4 10:05
何やってんの？
说话人1 10:06
俺こんなところで。
说话人4 10:09
じゃあ、その黄色の雲を追って、御坂のあいつのアンデッドは。
说话人1 10:14
関係ない。
说话人5 10:20
せいぜい頑張るんだ。
说话人4 10:24
あ、やるさ。俺は人間を守る。アンデッドの好きにはさせない。葵ちゃんや遥さんも、俺はこの手で守ってやる。
说话人2 10:51
はい。剣崎君、さっきのアンデッドよ。ここから近いホクホクと2キロ。
说话人4 10:56
なんで俺を追っかけてくるんだよ。
说话人1 11:48
大丈夫。怪我はない。
说话人4 12:24
大丈夫です。
说话人1 12:28
よかった。
说话人4 12:36
これでも君を座れないはずだ。じゃなください。ありがとうございます。あの、あなたは
说话人1 13:00
やんないか？ブレイド。
说话人3 13:15
の適合者を集めるために使っているなんて邪魔をいつね。それで集めたカテゴリーエースの適合者の涙新システムで創生されるレベルに耐えられるものは当たりません。使えない奴らは記憶を抹消して放り出せ。分かりました。最強のアンデッドに適合する人間などいないのか？蜘蛛の子供。
说话人2 13:53
それを恨んでた。
说话人1 13:55
カテゴリーエンス相変わじめか？
说话人4 14:00
だけど、初めのやつは俺には関係ないって。よせよ。
说话人5 14:06
あんなやつに何か期待するのは。あいつはアンデッドなんだ。人を襲ってるやつと同じなんだよ。でも。
说话人4 14:14
あいつ感じが。ここにいた時以上に厳しいっていうか。
说话人2 14:19
天音ちゃんがこっち見てるわ。
说话人7 14:23
誰の話してるの？いやいや。
说话人2 14:28
始めるわよ。
说话人7 14:29
みんな、ありがとう。
说话人4 14:33
ごめんな。俺だけこんな格好で。この2人、何も言ってくんないから言った。そう。
说话人5 14:40
君が忘れてただけ。はい。おじさんからのプレゼント。
说话人2 14:45
ありがとう。これは私から。ありがとう。
说话人4 14:49
これはこれで。うん、
说话人7 14:56
ありがとう、慶之樹さん。
说话人2 15:00
じゃあ、まあね。蝋燭つけるわよ。じゃあ、願い事を込めて。
说话人4 15:27
はい。どうぞ。
说话人2 15:28
ありがとう。
说话人5 15:40
で、何お願いしたの？
说话人7 15:42
はじめさんが早く戻ってきますよ。
说话人1 15:46
うにって。
说话人7 15:48
天音、大丈夫よ。心配ない。なんだかすぐ近くにいて、私を見守ってくれてるような気がするの。もうすぐ戻ってきてくれる？そんな気がしてるんだ。
说话人4 16:39
あ、まりちゃんや遥さんも、俺はこの手で守ってやる。
说话人5 16:43
俺には関係ない。俺は俺。
说话人1 16:52
の理由で戦う。
说话人3 17:12
カテゴリーエースがあるです。今度こそお前の力を見せろ。分かった。バテゴリ。
说话人2 17:20
ーエースよ。
说话人1 17:33
分かった。俺が封印してやる。
说话人2 17:35
いっぱい現れたわ。町中、住宅密集地。こういう病院もある。
说话人4 17:46
体は二つないんだ。1体どうしろって。カテゴリ。
说话人2 17:48
ーエースは人里離れて山の中よ。それより目の前で傷つけられようとしてる人。
说话人4 17:55
そう、人間を守る。分かってるって。
说话人5 18:27
お前たちにカテゴリーに触ったさあ、奴を封印するのは俺だ。何？変身。
说话人1 18:39
お前。
说话人3 18:40
カテゴリーイエース、あんたの言ってた彼氏ってやつが俺の邪魔をしてる。
说话人1 19:00
何？
说话人4 19:01
お前か、今度は逃がさない。
说话人1 19:38
今度は逃がさないと言っただろう。
说话人3 20:17
ここがお前の死に場所だ。覚悟しておけ、ギャレン。カテゴリーズを見失った。でも、別の安全とか二台。
说话人2 21:05
で橘さんが戦って。
说话人1 21:08
原石急いで。分かった。
说话人3 21:27
最強だ。終わった。カテゴリーエースだ。いけたちは。なあ、伝説なんだとついに行きた。
说话人1 22:15
いたか。そんなふう。
说话人3 23:16
に生きたいの。ごめん、生き方が違ってしまったんだ。
说话人1 23:22
君とはもう一緒に来られない。
