ep5.m4a
说话人1 00:29
あんた。
说话人2 00:30
俺を取り使ったのか？
说话人1 00:34
黙ってないで、なんとか。
说话人3 00:36
そうだよな。
说话人1 00:40
あんた言ってたよな。全ては自分の敵だって。じゃあ、俺もあんたは適。
说话人3 00:53
当に儲けたりする。
说话人1 01:32
俺には敵わない。そう言ったんだ。お前、お前たち人間が存在すること自体おかしいじゃん。人間が
说话人3 01:57
世界中の姿が分かるだろう。な。るまい。
说话人1 02:21
この時そんなこと言うなよ。
说话人4 03:13
大変なんだ。烏丸さんが。
说话人1 03:15
何？邪魔が入ったら。
说话人5 03:51
そうなの？お父さん。
说话人6 03:54
だから、アンデッドの封印を解いたの。
说话人3 03:56
お母さんのために。
说话人6 03:58
橘さん。
说话人1 04:07
どういうことだ？これは一馬。
说话人3 04:13
分からない。
说话人4 04:14
突然思い出して消えてしまった。
说话人1 04:19
消えた。クリック。
说话人3 04:28
どういうこと？
说话人1 04:31
マグネシウムだ。お前が見てたのはバーチャルな映像だよ。お前が来た時。すでにガラスはここになかったが、そっちでいかにも燃え尽くして携帯に見せたんだ。
说话人5 04:46
なんでそんだけのこんなこと知るか、
说话人1 04:52
自分が安定との封印を解いた責任を追及されたくないために。違うな。
说话人5 05:00
アンデットの封印を解いたのは。
说话人1 05:03
お前がカラスを信じるのは勝手だ。だが俺は奴を探す。四つが作ったこのライダーシステムのおかげで、俺のカードは限界に近づいてる。
说话人3 05:33
待てよ。
说话人1 05:33
なのか？あんたが桂馬所長、触るな。笑いは無情に機嫌が悪いんだ。それはこっちだって健作健作君、それより広瀬さんの方へ。広瀬さん、聞いたよ。話は。でも、どういうことなんだ？
说话人2 06:09
どうして最初に烏丸出張の居場所が分かった時。俺たちに知らせなかったんだ。
说话人1 06:16
広瀬さん。
说话人7 06:18
も。
说话人5 06:19
う少しちょっといろいろ確認してみようと思ってたのよ。話すのはそれからでも遅くない。
说话人6 06:25
と。
说话人8 07:17
予備校の洞窟って、亡くなった人の声が聞こえるんだって。今インターネットですごく評判なの。私、予備校の洞窟行って、お父さんの声聞きたいな。ね、行こう。お母さん行って、お父さんの声聞こう。連れてって。お願いね。海女ね。
说话人6 07:45
気持ちは分かるけど、そんな迷信に惑わされないで。お父さんとの思い出は大切にしまっておこう。
说话人8 07:52
じゃあいい。もう頼ま。
说话人6 07:53
ない馬場ね。なっちゃうわ。綺麗っていうのが無理だってことは分かってるんだけど。
说话人1 08:14
様子見てきます。
说话人4 08:15
予備校の洞窟か？
说话人8 08:38
やっぱ知ってるんだ。猫太郎。お願い連れてってよ。お母さん全然分かってくれなくて。
说话人4 08:47
でもなあ、姉さんがダメってものを俺が連れてくわけには。
说话人8 08:52
分かったじゃ。いい。私1人で行くから。ちょ。
说话人2 08:54
ちょっと待ってよ。そんなに遠いのか？その予備校の洞窟って。
说话人4 09:00
小学生が1人で行ける距離じゃ。
说话人8 09:03
私行くよ。小太郎が止めても、1人でも絶対行くから。分かった。
说话人4 09:09
でも約束して。それはおそらくまやかしだよ。
说话人8 09:13
まやかし。
说话人4 09:15
死んだ人間の声なんて聞けるわけがない。おそらく洞窟に吹き込む風や波の音が入り混じって、人の声に聞こえるんだ。それでもいい。
说话人8 09:26
そんな私信じてるから。
说话人4 09:28
そして言ったら、2度とそういうことを言って、お母さんを困らせない。約束できるできるする。
说话人2 09:37
俺も行くよ。なんだか俺も死んだ。親父、お袋の声が聞きたくなった。
说话人4 09:47
お待たせ。
说话人2 09:56
えーこれが内緒か？
说话人4 09:58
あれ？白鳥がどうしたの？修理屋さん直すの難しいかもって。
说话人9 10:03
あー白鳥さん。
说话人4 10:08
あまねちゃん、お母さんが心配してる。帰ろう。いや。
说话人8 10:13
私、予備校の洞窟に行くんだからね。大丈夫だよ。
说话人4 10:19
姉さんにも電話入れたし、俺が送って帰るから。よかったら一緒に行くか？君も。好きじゃないんです。人とするのは。あーそう悪かったね。俺たちはつる。
说话人9 10:32
んでばっかりで。
说话人1 11:02
いつから貴様をそこまで予約した。いや。ねー。
说话人8 11:51
剣崎さん。剣崎さんは亡くなった。お父さん、お母さんの声が聞こえたら、何を話すの？
说话人2 12:01
まず謝るよ。助けられなくて、ごめんねって火事で死んだんだ。その日からなんだ？配りになったのは助けたい。全部俺の人に助けたいって。そんな能力もないんだけどさあ。
说话人4 12:36
お父さんの声聞けるといいなあ。まりちゃ。
说话人9 12:40
ん。
说话人5 12:41
おしゃったね。
说话人1 13:11
帰ったのか？
说话人2 13:12
すまない。勝手に入って。
说话人5 13:14
言ってるでしょう？いいのよ。いつでもあって。
说话人9 13:30
またど。
说话人2 13:30
うした？
说话人5 13:32
患者の症例について、同じ問い合わせがまた回ってるの。予備校の洞窟ってところに行って、原因不明の高熱を出す人は最近急に増えて、みんな変なうわ。言言うって、ムカデと。
说话人3 13:49
か怪物とか。
说话人1 13:52
怪物。入り禁。
说话人4 14:11
止なんかあったのかもねよ。
说话人2 14:15
そう、浜美ちゃん。
说话人8 14:16
いや、私は行く。怖くなんかな。だって仮面ライダーが一緒なんだから。いや。
说话人4 14:26
その。
说话人2 14:27
喋っていいことと悪いことがあるんだろう。
说话人9 14:29
まるちゃん。うん、
说话人4 15:08
気持ち悪いな。
说话人9 15:10
ね。
说话人4 15:11
やっぱ帰ろうよ。
说话人2 15:13
臆病だな。
说话人4 15:14
だからお前はお姉ちゃんにこたろうっていうされんだよ。
说话人8 15:22
何か聞こえない。
说话人9 15:23
あのね、この間にあまりちゃんちゃんて言えるんだ。すごかった。なんだこれ？
说话人4 16:36
どこに行った？
说话人9 16:37
天音天。
说话人4 16:41
音様子が変なんだ。
说话人9 16:49
すごいやつだ。病院だ。病院へ？しっかりしろ。さまね。
说话人6 17:17
どうなの？どうなの？
说话人4 17:18
真似は今治療でも原因不明の高熱で。
说话人6 17:22
なんですって？天音天音？母親です。入れてください。
说话人3 17:32
四十一度4部です。
说话人1 17:39
抗生剤入れてみよう。市内テスト。
说话人3 17:49
お前ちゃん。
说话人1 17:50
ちょっとまぶしいよ。
说话人4 17:53
俺が悪いんだ。洞窟なんかに連れて行かなきゃ。いや。
说话人2 18:01
立ち入り禁止の看板を見た時、止めればよかったんだ。俺もアンデッドだって気づいていれば。
说话人4 18:07
アンデッド。簡単に言うと怪物みたいなもの。なんだ。そいつの毒液が天音の顔。
说话人9 18:15
に。
说话人1 18:17
交代が必要だ。
说话人9 18:18
おい。
说话人4 18:18
待て待て。どこ行くんだ？あ、まりちゃんを助ける。
说话人9 18:28
話せばいい時間がないんだ。助けるって。交代って何のことだ？アンデッドから受けた。僕はな、そのあんたと思ってる抗体から取り出した治療悪口じゃ治らないんだ。ちょっと待って。うわあん。なないです。なんでってかたんことが現れた場所は男性35キロ。誰が現れて戦い始めてる。
说话人4 18:56
おい、ついてどういうことなんだ？ギャレンたちが倒せる包帯を取り出せ、生きてるうちに飛び出さないと。
说话人9 19:13
駄目なんだ。
说话人1 19:14
無理する。貴様ら判定等を封印すれば、俺には新たな力が宿る。
说话人9 19:30
それを続ければ。1川
说话人1 20:10
お前は手を出すな。
说话人9 20:17
いいな。そいつに出させるな。交代を見つけろ。先だ、あいつは。
说话人4 21:05
まさかあいつがチャレンジが倒せる交代を取り出せない？生きてるうちに取り出さないと駄目なんだ。
说话人9 21:21
あどろこし戦いしやがって。待ってくれよ。橘さん。あのアンデッドは倒してダメだ。何言ってんだ？あんたにあのアンデッドを出してもらって困るんだ。剣崎なんだ。立花さん、
说话人1 22:21
どうして分かってくれないんだ。
说话人9 22:24
体はボロボロだ。
说话人1 22:25
俺の体を治すにはアンテッドを封じるしかないんだ。
说话人9 22:47
君なんだろう？ひろしさん、このままほっとけないよ。探さないと。
