说话人1 00:14 もっとそうやってアンデッドを倒。
说话人2 00:26 してくれ。俺は戦いが嫌いだからな。
说话人1 00:53 待って。逃がすか！封印する。つまらず剣崎を。お前らの目的ではなし。
说话人3 01:40 まずそ。
说话人1 01:41 こまではまずい。でも、腰抜け。
说话人2 01:57 逃げたか？
说话人3 02:34 日曜のそんな出たあーどんな子。
说话人2 03:39 しかなかった。
说话人3 03:40 剣崎君たちが逃げるしかなかったなんて。グレードアームは自己修復するが。
说话人1 03:46 の戦いは俺も剣作もきっと。
说话人3 03:51 そんなの駄目だよ。戦っちゃ駄目だ。奴が来たら逃げるんだ。
说话人1 03:56 さき君。
说话人4 04:01 はい。
说话人2 04:06 こんにちは。あ、あの、あ、失礼君が広瀬しおり、君だね。
说话人3 04:17 よろしく。
说话人4 04:17 どうして私のことを？
说话人3 04:19 どうしたの？さあ。
说话人2 04:23 そうか。その牛乳君が白井小太郎君か？君がブレイドの剣崎一馬君か？で、そっちがギャレンの橘。サクヤ君かな？
说话人4 04:44 あなた、1体誰なんですか？なぜ私たちのこと？
说话人2 04:50 この写真を見せたら、信用してもらえるかな？
说话人4 04:56 所長所長よ。黒沢署長だわ。
说话人2 05:08 私の名は島野君。この子はカナリアのナチュラル。烏丸署長とはチベットで一緒だった。チベットで。元気なんですか？所長あー元気だ。アンデッドを倒すための方法を1夜研究している。
说话人3 05:27 それであなたはなぜここに？研究の成果があったのか？本当ですか？
说话人1 05:41 大体俺は強くなりたい。
说话人2 05:59 アンテッドとの戦いに必要なのは何だ？
说话人3 06:02 それは心だ。
说话人2 06:06 烏丸署長から預かってきた言葉を言うぞ。たくましくあれ、そして怯むことなかれ絶望の後には必ず希望が来る。
说话人3 06:17 それだけ。
说话人2 06:19 それだけで当分ここに世話になるがいいかな？
说话人3 06:25 え？まあ、今度。
说话人2 06:27 そのため息は。よし。復唱するぞ。はい。一緒にたくましく。あれはい。
说话人3 06:44 たくましくあれ、そして怯むことなかれ。はい。そして怯んとと。
说话人2 06:52 は絶望の後には必ず希望が来る。はい。俺だ。
说话人3 06:58 絶望したことには必ず希望が狂った。なんだ。話って。負けたんですってね。アンデッドの立花さんの剣崎さん。
说话人2 07:17 お前なんでそのことを。
说话人3 07:22 聞こえたんです？ギャレンブレードのだらしないやつだ。まさか、お前
说话人2 07:30 またカテゴリーエースの力に支配されて。
说话人3 07:33 違うそうじゃない。戦いたいんです。俺は人類を守るために。戦いたい。
说话人2 07:43 気持ちは分かる。でも。
说话人3 07:46 流行るな。
说话人2 07:46 アランテッドは今の俺たちが戦って。
说话人3 07:50 勝てるの相手だね。それで逃げるんですか？そういう戦い方はできないんです。たとえこの荷が滅びて、
说话人1 08:05 やっぱり変だ。
说话人2 08:09 お前、カテゴリーズの力に見ててください。
说话人1 08:15 俺は絶対そいつを倒します。
说话人3 08:16 俺が最強のライダーっ。
说话人1 08:19 てこと見せてやる。
说话人2 08:31 今。あの子に何を言っても聞かない。カテゴリーエース。あの雲の力は強力だ。
说话人3 08:39 志麻さん。
说话人2 08:41 無理やり引き剥がそうとすれば、雲の力を反発する。その反発であの子の心そのものが壊れてしまうことが。恐ろしい。心が壊れる。
说话人3 08:52 おかしいな、生き方。笑って泣いて言わせるさはこ。
说话人2 09:20 こで決着をつけよ。まさかお前。逃げたりしないよ。どういうことだ？ブレイドとギャレンに逃げられたんだよ。情けないやつらだ。
说话人3 09:35 俺は違う。
说话人2 09:35 いつでもかかってここではよ。そう。場所を変えるぞ。アンデッドのくせに人間の心配か。いいだろう。
说话人1 09:50 もういいだろう。
说话人2 10:03 変身バリアをはったん？他のやつらが現れると面倒だ。
说话人3 10:20 望むところだし、まさん、お昼そうめんだけど。
说话人2 10:40 俺とここ、あいつ。象のアンテッドにはその場へ倒そうという意識はない。あくまで能力の高さを測るたたり、怒らせたというその力は絶大だ。慎重さも実は奴の最大の武器なんだ。だろう。ナチュラルしまさん。どうした？
说话人3 11:43 なぜやめた？
说话人2 11:44 そうか、貴様。ただのアンデッドではないと思っていたが。貴様が奴だったのか？俺の正体など、どうでもいい。
说话人3 11:56 戦い。
说话人2 11:57 決着をつけるんだろう。お前の能力が分かるまで戦わない。しかし、お前が奴だとすれば、戦うのは最後だ。
说话人1 12:09 どうすれば。
说话人3 12:24 溝のアンネットに勝てるんです？
说话人2 12:26 ないな。勝てる方法はない。
说话人3 12:30 そんな。
说话人2 12:31 風がそう言っている。
说话人3 12:32 風風は色々な物を運んでくる。
说话人2 12:36 欲。
说话人3 12:38 望グラミー。
说话人2 12:40 戸惑い。恐れ。
说话人3 12:44 冗談じゃない。俺はそれなんか。そうかな？ひるんでたら。ライダーなんてやってられませんよ。俺はみんなを守るためにやつを倒したい。それしか考えてません。
说话人2 12:55 風邪が入ってるよ。君は戦うことを自分に与えられた使命だとか義務だと考えている。それでは、人は強くはなれない。君を動かすものはもっと別のところにあるはずだ。
说话人3 13:11 別のとこ。
说话人1 13:11 ろ。
说话人3 13:33 完璧だ。狩りするやつだと分かった。
说话人2 13:36 ならにはもはや敵はいない。全て読み切った。ライダードもまとめて全部俺が倒してやる。
说话人3 13:47 ただいま。
说话人4 13:55 あ、お帰りなさい。あ、お帰り。安曇さんね、このおじさん、すっごい面白いのよ。チベットの話なんて最高。
说话人2 14:04 チベット君が愛川一君か？私は小太郎君の家に世話になっている島というものだ。よろしく。
说话人3 14:16 カメラ置いてきます。志麻さん、初めのところへあー様子を見に行くって言ってた。僕もついてった方がいいんじゃないですかって聞いたら、1人の方がいいって。どうした？
说话人4 14:49 今、この島さんのキャリー系像の中からちっちゃな雲が。ほら。
说话人1 14:53 見て。
说话人3 15:13 やっぱり現れたか？お前は誰なんだ？正体を表す。
说话人2 15:19 正体と言っても、ご覧の通り。チベット帰りのただの。じゃあ、こちらから行くぞ。変身。しょうがないな。だが、私は戦うつもりはないよ。そう言っただろう。私は戦うつもりがないとでは。何なんだ？
说话人3 16:25 お前の目的は。そうだ。俺たちも聞きたい騙してたんだな、僕たちは。何がカラスの主張の知り合いだ？
说话人2 16:35 本当に知り合いさあ。嘘はつかない。
说话人3 16:39 あまりちゃん、ここはお前に任せる。うん、なんでもないんだ。
说话人2 16:56 聞いてこい、ライダーども。私は確かにアンデッドだが、私は君たちと同じように。早くこのおぞましい戦いが終わればいいと思っている。
说话人3 17:16 そんなの信じられるかよ。お前たち。アンデッドは全部人類の敵だ。俺たちに近づいて、1体何を企んで。
说话人2 17:24 る。
说话人3 17:27 やつち。
说话人2 17:28 だんと凶暴な。俺は近づくと痛い目に遭いそうだ。
说话人1 17:45 お前にしまう。とちに裏切ってやるぞ。
说话人4 17:46 確かにアンデッドが出現してるわ。
说话人3 17:49 どうして？それをだ。
说话人1 17:51 と思う？
说话人3 17:55 場所は。
说话人2 17:57 了解。分かった。
说话人3 17:58 あんたとの話は後回しだ。鬼太郎、こいつの正体を明らかになるまで関わるんじゃないぞ。でも、勝ち目はないって。たとえそうでも、ライダーである以上戦うんだ。
说话人2 18:12 使命感か？
说话人3 18:13 くだらない。
说话人2 18:16 あの安全とは闇光に向かっ。
说话人1 18:40 ていて、戦いたいんです。俺は戦いたいんだ。
说话人2 18:46 メンゲルを向かった。
说话人1 19:04 ギャレンの衣装
说话人2 19:09 風が私を呼んでいる。
说话人3 19:13 行かねば、
说话人1 20:08 どうしてもこいつには勝てないのか？
说话人2 20:22 君は戦うことを自分に与えられた使命だとか義務だと考えている。それでは人は強くはなれない。終わりだ。
说话人1 20:42 もう一ついかない。
说话人3 21:16 俺の体を動かすのは義務とか使命なんかじゃない。そこにいる人を守りたいという思い
说话人1 21:23 そうだ。人を愛してるから、俺は戦っているんだ。
说话人3 21:27 そうだ。それだよ。
说话人2 21:28 ブレードブレード。
说话人3 21:31 それが烏丸署長から預かったもんだ。
说话人4 22:26 お願いします。
说话人1 23:04 剣崎剣。
说话人3 23:04 崎さん。
说话人1 23:22 俺が勝つかってボディーが、片方がいなくなる角が俺の運命ですから。