说话人1 00:21 うん、
说话人2 00:36 これは以前の近くなんだ。
说话人1 00:38 なか。
说话人2 00:39 なかいい青年らしいよ。許されんです。こっち向いてよ。
说话人1 01:04 電話。
说话人2 01:32 だめじゃないか？どこに住んでる？じゃあ、学生証見せなさい。
说话人1 01:45 なんだ。
说话人2 01:47 このカードは？
说话人1 01:50 こんにちは。嬉しい。
说话人2 02:23 えーとうとうその子の意識も体も乗っ取っちゃったんだ。カテゴリーエース。
说话人1 02:31 良い出身あり。
说话人2 02:45 あなたが好きです。私は。
说话人1 02:57 あなたが好きです。お願いします。よろしくお願いします。お願いします。ありがとうございます。うん、うん、痛い。お兄ちゃん、お兄ちゃん、お兄ちゃん、お兄ちゃんなっていた。一。私はあなたが好きです。
说话人2 03:58 なんだ？朝から夕べ話したでしょう？見つけることは初めの力を借りれば、奴が簡単に力を貸すか？奴は安全となんだぞ。立花さにくいの角を届けてくれたじゃないですか？
说话人1 04:19 受け取れ。
说话人2 04:24 知らないでもいいんじゃないです。
说话人1 04:32 か。
说话人3 04:36 な？メール？
说话人1 04:37 うん。
说话人2 04:37 仕出しに不明でもタイトルが気になるんだ。僕が仮面ライダーについて調べてる部品知ってる？
说话人3 04:47 どうせ私たちは情報じゃないでしょう？どうして身を？いつまでとってもまともに報道し直して。
说话人2 04:53 見てみようよ。
说话人3 04:55 もうだめだよ。
说话人1 05:02 10分10分美女。
说话人2 05:18 6月を見つけるのに手を貸せ。色々あったけどさあ、今はそんなこと言ってる場合じゃないと思うんだ。やつはカテゴリーキングを封印した後、その意味は分かってる。しんさんはカテゴリアスの力にカテゴリーエースはもはや上条、6月と完全に1体化している。次に会えばオリバリストです。待てよ。そしたらお前に聞いておきたいことがある。お前の戦う目的は何だ？人間を守るためか？違う。な。何を言いたい？全ての安定と封印した。お前はどうする？何が起こる？答えられないようだな。本当の目的は明かさないやつと手は組めない。
说话人3 07:22 もう覚えてる。わ。ずぶ濡れで書き込んできこきつくんだよね。なんだ？女をあんなに待たせるんだから。そっくり振られたと思ったの？彼以来、彼来てないですか？あなたはもう。
说话人2 07:57 そろそろしてくれてもいいんじゃないか？お前の秘密お前にだって秘密の一つ二つえ。うーんでも俺こういう性格だから。秘密ね。立花さんは言ったけど、俺はお前と一緒に戦いたいと思っている。俺がアンデッドだとしても、そうだとしても、女たちは理由は知らない。でも、人間の敵じゃない。
说话人3 08:48 3月と待ち合わせした場所。だから。もしかしたらお願いです。3月がどこにいるか教えて。
说话人1 09:06 うん。
说话人2 09:16 その前見つける情報。
说话人3 09:36 そうなの。大至急帰ってきて。
说话人2 09:38 分かった。つける時間あったって。
说话人1 09:49 一度に見たい。
说话人2 09:56 それ気持ちいいな。あいつなんてことを盛り安い支配されてる志麻さんも取り込まれてしまったのかな。
说话人3 10:08 むずき君のことも心配だけど、問題はこのサイトよ。
说话人2 10:12 これじゃ仮面ライダーが悪者だと思われるよ。ライダーに恨みでもあるのかな？
说话人3 10:20 多分ただのいたずらだと思う。来ないのねとかからアップロードで見てるみたい。はい、磯野高校手当して当たりましょう。
说话人2 10:30 よし、行こう。
说话人1 10:41 ホーム。
说话人3 10:45 ページに聞きたいんだけど。
说话人2 11:05 いいですよ、僕の写真。いつの間。
说话人3 11:15 に。
说话人2 11:22 次はこのページアップし。ちょっとしてるの。ごめんなさい。
说话人3 11:39 でも、こんなことはもうしない。
说话人2 11:43 で。
说话人1 11:59 が、雲上
说话人2 12:27 無理無理。そこから先は入れない。その空間の時は止まってる。欧米ショップ。
说话人1 13:14 六百九十六十、一、12、13、13、13、13、13、十、三、十、三、十、三、十、三、十、三、十、三、13、13、13、13、13、14年。
说话人2 13:22 1番強い。
说话人1 13:37 じゃ。
说话人2 13:41 寒くない。え。うち。
说话人1 14:55 うん？
说话人2 15:03 なんだ、お前、社員だよ、お客さんだ。了解。
说话人1 15:35 ちょ。
说话人2 15:38 っと挨拶。僕を明け渡してくれたんです。
说话人1 16:14 血並び。
说话人2 16:15 しますか？本当書いて。こいつがライダーしってんか？結構よくできてるね。それを奪うために、別に退屈してただけだよ。僕ね、アンデットローチが戦うのには興味がないんだよ。でも、人間の味方になる気もないんだよね。みんなめちゃくちゃにしたよね。
说话人1 17:00 そうか、そうか。うん、喜びませんです。
说话人2 17:36 動かない。
说话人1 17:38 邪。
说话人2 17:39 魔し。
说话人1 17:49 ないで。
说话人2 17:57 ここで何をしている？愛川を初め、カリスと呼ばれるアンデッドを倒しよう。なぜ相川を初めにこだわる。7並びは52枚のカードを番号順に並べていくゲームです。どのカードは置く場所は徹底かしか。このカードだけはどこにでも置くことができるんです。ジョーカーがどうも変わるんですか？しれない。相変わらず初めのシフトユニ。
说话人3 18:45 ク。
说话人2 18:49 評価はもらったよ。あいつはどこにあった？超勝手なんだ。知らなかった。あいつは53番目のアニメ。このバトルファイブをかけて試合する。残酷な顔した嘘だ。残念だけど、嘘じゃない、取り戻してみる？
说话人1 19:44 うん、私たちジョーカーはど。
说话人2 20:05 のカテゴリーに戻す。けど、応援したドナー出た。そのままジョーカーの力となる。放っておけば全ての安定との力を手に入れ、最悪の敵になるということ。ご安心を、その前に俺が倒しました。待って。
说话人1 20:42 ジ。
说话人2 20:43 ャクソンも手に入れたそうですね。どうします？戦いますか？樹、今強いですよ。さあ。
说话人1 20:55 さよならなんてないよ。うん。まず。
说话人2 21:23 一枚もらったよ。まだ火事だよ。
说话人1 22:38 うん。許されない。
说话人2 24:18 ありがとう。あのカードに上に入れている俺たち。