说话人1 00:37
アンデッドの反応が消えた。
说话人2 00:39
立花さんもカテゴリですもん。アンデッドはどこにもいない。カテゴリーエースは見失いましたが、まあいい。立花のおかげで、邪魔なやつが1人片付いた。え？どういうことなんだ？気がついたか？随分やられたもんだな。なぜ俺を助けて大変だったんだぞ？ここまで連れてくるの？薬屋だって、20キロも先だったし。なぜだと聞いてるんだの？前で人が倒れてるの見捨てるわけにはいかないだろう。俺が頼んだわけじゃない。なんだよ、その態度。分かったよ。今度倒れてるの。見つけたらほっとくよ。そうしてくれ。無理すんなよ。そんな体。
说话人3 04:31
連絡が取れない。
说话人2 04:40
どうしよう？
说话人4 04:41
何かあったのかな？
说话人3 04:42
行くわよ。
说话人2 04:43
行くってどこへ？
说话人3 04:45
決まってるでしょう？剣崎君を探しに。さっきアンデートサーシャが反応したところへ
说话人2 04:51
あ、
说话人5 05:02
俺を。
说话人2 05:24
おい、どうした？いや、別に。じゃ、食べろよ。こう見えて俺よりなんだ。1人暮らしが長かったからな。あれか。人間の料理を食べないとか、俺、普通の薬使っちゃったけど、大丈夫なのか？人間の薬であの緑の中なんだ。食べられるん。
说话人3 06:03
だなのよね。この辺にいるはずなんだけど。
说话人4 06:23
あ、ね。
说话人5 06:32
あれ。
说话人2 06:32
そこ何しに来たんだよ？
说话人1 06:43
そっちこそどうしたのよ？いきなり連絡が取れなくなって心配したじゃない？
说话人4 06:49
でもさあ、君ここで何してたの？さあ、いろいろ。なんか変だな。誰かいるの？ちょっと待って。
说话人5 06:58
やめろ、やめろ。やめろ。
说话人3 06:59
閉め。どういうことだ？
说话人5 07:13
これ。
说话人3 07:14
ね、どういうこと？いや。
说话人2 07:16
その、これには色々事情があって。じゃあ、寝てろよ。俺帰るから。
说话人3 07:24
剣崎君、ちょっと。
说话人2 07:25
待ってよ、剣崎くん。
说话人4 07:27
あいつは人間じゃない。アンデッドなんだぞ。敵なんだぞ。
说话人2 07:33
分かってるよ。でも、あいつは何度も青森ちゃんのことを助けてくれたんだし。
说话人4 07:37
何が嫌だよ。あいつがいたから、次から次へと。姉さん、あまりちゃんの前で変なことが起きたのかもしれないんだ。よせよ。聞こえるだろう。僕はやめない。いいか、2度と姉さん、あまりちゃんに近づくなよ。いいな。場所は北北西25キロ。
说话人2 08:03
俺が先に封印すれば、橘さんだって戻ってきてくれるかもしれない。
说话人5 08:14
あーアンデッドに襲。
说话人4 08:16
われた人間を助けなくちゃなら。
说话人3 08:19
と思ってたの。
说话人2 09:13
俺のことは。忘れてくれ。
说话人3 09:18
待って聞いたでしょう？あの推薦植物のこと。しりとけすなうも。
说话人2 09:25
ん
说话人3 09:28
だから、もうやめて。あんなもの頼るのは。
说话人2 09:31
悪いが、俺今充実してる。
说话人5 09:37
充実。
说话人2 09:39
あの水見つかり戦うと何もかも忘れられるんだ。いや。もっと言えば嬉しくなって帰る。この全身を貫く喜びが力になって、俺の体に漲るんだ。
说话人3 09:57
それが何なの？目を覚まして、立花君。
说话人2 10:00
前に花火のように行きたいって言ったようだ。俺は花火のように大空に大輪の花を咲かせて。
说话人5 10:09
違うわ。
说话人3 10:15
そんな言い方じゃなくていい。
说话人5 10:18
私は道端の花みた。
说话人3 10:24
いにそんな風に生きてきたいの。
说话人5 10:28
あなたとは聞き。
说话人2 10:29
方が違ってしまったんだ。君とはもう信じられない。
说话人5 11:32
立花の邪魔をするな。何？
说话人1 11:34
愛。
说话人5 11:35
人消えた。悩んだな。
说话人3 12:18
身を滅ぼすことになるわ。
说话人2 12:19
よかった。もう大丈夫なのか？あ、しぶといんだの。人間の薬が効いたなあ。教えてくれ。カテゴリエンスは雲の子供を吐き出し続けている。それは本当の意味での摘行者を見つけ出してないってことなのか？子供を吐き出すのはカテゴリーエースの修正に過ぎないライダーを作ろうとしてる。さかがそれを用意して適合者を探してるんだ。自然の奴の手に落ちて。それともまだどこかでそんな運命を知らせるのか？だろうな。これからどこへ行くんだ？分からない。俺は俺の戦いを続けるな。よかったら、俺は1人で戦いを作っても、何さ、君のおかげで助かった。ありがとう。はい。剣崎君。
说话人3 15:03
カテゴリーエスが現れたわ。
说话人5 15:04
1人で分かった。どうしろう？
说话人3 15:42
立花君、どこに行ったの？
说话人2 15:47
警告したはず。これ以上立花の邪魔をすると容赦しないと。立花。よくやった。そのカード渡してもらおう。
说话人1 17:46
これで。
说话人2 17:48
新しいライダーを作るのか？
说话人3 17:51
うん。そして。
说话人2 17:56
何を言ってるの？だせえ。
说话人3 18:01
道端の花みたいにひっそりとりそんなふう。生きていきたいの。
说话人5 18:09
あなたが。
说话人2 18:10
あんたの命令にそこまですらぎはないグールだ。今までの俺とは違う。そうか。もうそろそろあの植物の効力の切れる時間だ。
说话人3 18:43
何？
说话人2 18:44
それまでに俺を倒すことができるかな？
说话人4 19:34
姉さん、
说话人2 20:03
タイムリストだ。所詮、お前など俺の敵ではない。力を入れなければ、いつでも私の元へ来い。待ってるぞ。立花さん、どうしたんです？とりあえずどこへ？あいつの手に。そうなんです。何怒るんだ？
说话人1 21:32
はい。白井くんから連絡があったの。お父さんとあま姉ちゃんがいなくなったって。あ。
说话人3 21:59
まね。
说话人5 22:00
あまね。その人達に手を出すな。手を出すな。
说话人2 23:00
最後。
说话人5 23:06
最後どう。
说话人4 23:08
し。
说话人5 23:09
たんだよ？最後、しっかりしろ。最後沙悟子。
说话人3 23:18
1000代子。
说话人2 23:26
何言ってんだ？聞くわ。
说话人3 23:28
今しょう。私はもうだめ。自分で分かるの。
说话人2 23:36
何言ってんだよ。
说话人3 23:40
そういえば、パズルのピース見つけたよ。こんなの冗談ばっか。
说话人5 23:49
り喋るな。
说话人3 23:59
ごめんね、1000葉君。
说话人2 24:02
最後。
说话人5 24:13
死ねなよ、咲く。沙耶子。
说话人1 25:13
ムーンライバーブイ。最高だ。カテゴリーエースの力は死んでもいいって思ってるのかもしれない。自分はどうなってもいいって気持ちがけていさか？
说话人2 25:27
貴様だけは俺の手で倒す。
