说话人1 00:23
ほら、6月眠るして待つのひどいぞ。得した。
说话人2 00:30
なんでもない。君も遅すぎるよ。ベルト返してくれないかな？君が持ってんだろう？何日ですか？聞きません。
说话人1 00:52
別荘ってい。
说话人2 00:53
けない。もうちょっと待って。他には考えられないんだ。君しかいない。
说话人1 01:02
どういうことなんですか？そのベルトって。
说话人2 01:08
1体？
说话人3 01:15
うん、うん、うん、以上でございます。以上でございます。以上でございます。以上でございます。以上でございます。以上でございます。以上です。2人きり。うん、好き。

うん。であるという選択肢っていうスタッフについてはどういたしまして。あ、やっぱり頼むし。
说话人2 03:36
あんな食っ。
说话人3 03:38
てくれながらね。
说话人2 03:48
一つになると思います。姉さんから頼まれたからだめだ。やっぱりどうしても言いたい。言わなくても分かっている。何を言ったんだ？なんで君ここにいるんだ？君がいなければ、奴らは天音ちゃん達、俺の弱点だと言うて。それは分かるよ。でもさあ、なぜここへ来たの？よりによって姉さんのところ。
说话人3 05:01
へ。
说话人2 05:03
辛い。何かわけがあるのか？言ってくれよ。話してくれよ。君に話す必要もない。なんでだよ。なんで話してくれない？
说话人1 05:25
いいから、ここを出て行って。
说话人2 05:26
ちょっと待ってよ。おまちゃん。
说话人1 05:28
嫁さんを責める人は私の敵よ。出てってよ。お願い。
说话人3 05:36
しかし、うん？あー、
说话人2 06:07
持ってるよな。
说话人3 06:19
いいですかね。
说话人2 06:23
知りませんよ、金崎さん。聞かれたいけど。
说话人3 06:27
心配。
说话人2 06:29
なんだ。君に俺と同じ道を歩まし。
说话人3 06:32
たくない。かしこまります。
说话人2 06:41
いいですよ、もう。分かりました。じゃあ、力抜けで撮ったらいいじゃないですか？何？このベルトが欲しいなら、何やむ。
说话人3 07:06
を。
说话人2 07:06
得ないな。君が最強のライダーに来てない。でも、俺は君を詰めるため。
说话人3 07:18
に戦う。シャンペン。どうした。
说话人2 07:54
んだよ？君の力で。どうやら君の目に。自由に力を上げてるのに、今のうちにやめたほうがいい。その別の危険だ。でも選ぶさあ、テゴリエとかで。でもこう違う。違うと気まぐれじゃんじゃくないし。奴は君はお茶飛んでるんだ。あ、忍とうるさい見なくなりたいんだ。
说话人3 08:57
無駄よ。
说话人2 09:42
君暮らしは。
说话人3 09:43
私は。
说话人2 09:54
誰を相手にしてんのか分かってる君と遊んでる暇ないんだ。それじゃあ、探さなきゃ仮面ライダー。
说话人3 10:10
なぜ？
说话人2 10:26
なぜ雲の力が消えた？
说话人1 10:37
大丈夫？夜月。
说话人2 10:39
何。
说话人1 10:41
があったかすごく聞きたいけどから
说话人2 10:49
聞いて。
说话人1 10:51
る友達だよね。私たち友達だよね。
说话人3 10:58
何も。
说话人1 10:59
言ってくれなくても、私、睦月を信じてるから、とにかく元気出して。分かった。じゃあね。
说话人3 11:14
聞こえる？はい。
说话人1 11:21
なに？
说话人2 11:24
友達だよ。希美のことを大切に思ってるか？
说话人1 11:34
うん、ありがとう。じゃあ、切るね。
说话人3 11:45
うんうん。うん、ここは。
说话人2 12:13
6月の家です。はい。よかったらされると、これでもいいです。そんなことより、早く病棟を取り返さなきゃ。現にあいつの力を暴走して、だから開けて、これ、イエスの力だけ彼を持たせるのに、さっきの会社が書いてある精神解除。おそらくカテゴリーズの悲しんでいるんだ。それに、無理やりベルトを奪い返した。今のままでは必ず彼らのところに戻ってしまう。彼らのフライドルの闇にやつが目をつけているから。
说话人3 13:02
心の。
说话人1 13:05
1部だけ私に言ったことがあり、俺は暗闇の中から生まれた。分からない。
说话人2 13:18
なぜあんなにも強くなりたいと願われる。彼のこざすものも。なんだか開いてやれないからね。素晴らしさ。
说话人3 13:35
うん。
说话人2 13:43
ここに園地。
说话人3 13:46
がいるってわけが。みんな。
说话人1 13:52
小太郎があんたが心配してくれるなんてして。本当は臆病なのかもしれない。あなたが何かはじめさんの秘密を知ってるんじゃないかってことは分かってるの。でも、それを聞く勇気がないの。私も天音もごめんね。あ、小太郎ね、家に帰ったわ。用事があるって
说话人2 14:56
食事ありがとうございました。
说话人1 15:04
何学校で書いたの？
说话人3 15:18
タイムアンデッド。
说话人2 15:19
だっていうのは簡単だけど、でもそれで問題が解決するのかと。うんうん、うん。どうかしました？そうですか。ごめんなさい。いやいや。
说话人1 15:46
防水かな。ちょっとつけすぎたかもって、気にしてたんです。
说话人2 15:57
濃くいい？あ、首相でしたよね。私。
说话人1 16:04
機械弱いから、全然わからなくて。じゃ、僕見ます。
说话人2 16:08
そういう展開かけど、あなたもおちょこね美しいも。
说话人3 16:19
のにある。そうです。
说话人2 17:10
ここが僕の家です。
说话人1 17:12
素敵。私、こういう古い建物大好きなんです。
说话人2 17:18
じゃあ、こっち来て。僕の作品見せるから。はい。
说话人1 17:29
目が垂れ下がってるわよ。
说话人2 17:32
気持ちい。
说话人1 17:33
いさあ、挨拶しよう。ちょっと、白尾君。何？
说话人2 17:41
何か？まずい。いいから見てて。
说话人1 17:47
あのパソコンにはアイネットサイズになってんのよ。
说话人2 17:51
みんな少しの痴漢じゃない。ひとみた原稿見せたく。憲法って、お前、仮面ライダーについてかで。大丈夫？そんなにまだ詳しく書いてないって。触りだけ触りだけさあ。来て紹介する。紹介します。この2人は剣崎君とひろしさん、この家の居候なんだ。だって、家賃払ってないじゃん。
说话人3 18:19
満足？
说话人2 18:20
彼女は吉永みゆきさん古い建物勉強してる学生さんなんだ。ちょっとそこで知り合っても
说话人1 18:27
吉永美雪です。よろしくお願いいたします。
说话人3 18:41
じゃ。
说话人2 18:42
ちょっと行ってくるね。やるなあ、鬼太郎。違うって。小太郎、ここんとこ初めの子で暗かったから、元気になってくれてさ。
说话人1 19:08
ってばなさんは。もしもし。
说话人2 19:16
俺、探偵のたちが話せる。でも、詳しい場所まで掴めるのに。
说话人1 19:20
ちょっと待って、調べてみる？自分でただじゃ何もしない。やめちゃったの？
说话人2 19:53
男性25km、ピンクチキュライクリングと15kmゆか。
说话人3 20:00
俺も連。
说话人2 20:01
れてってください。だめだ、君は、いや、演技の危。
说话人3 20:12
険すぎ。
说话人2 20:19
お前、どこ行く前だ？どこって、お前、あのアンデッドは俺の獲物だ。何を？お前は白井のことを心配した方がいいんじゃないの？白井太郎がどうした？どうやらアンデートに流れてる人間に紛られるショークアンデートになんだってのと思って。あ、そう言っといた方がいいんじゃない？分かった。なんでお前に俺の戦いの邪魔をするだけないだけ。
说话人3 21:05
私はあなたが好きです。俺が解放したんですか？
说话人2 21:21
人を取ってる。君がいくよ。
说话人3 21:26
君たち。
说话人2 21:28
のことを見てるだけだ。
说话人3 21:53
ビジネス。うん。それはお前は。
说话人2 22:43
イヤホンのことしないの？今なんだ。
说话人3 23:01
いつかこう。
说话人2 23:05
いうのが。ほー、おー
说话人3 23:22
越前。うん？女の子
说话人2 24:13
一名？

こん。
说话人3 25:14
にちは。
说话人2 25:17
あいつはスペクロッパルベルトどこにおけいるから。
