ep31nr.m4a
说话人1 00:21
日本語を勉強しています。
说话人2 00:32
地下見なくなっ。
说话人3 00:38
た
说话人2 00:41
あなたはいい青年だし、
说话人3 00:53
こっち向いて。
说话人2 01:04
天馬はどうして？じゃあ、学生証見せなさい。
说话人3 01:45
なんだ。
说话人2 01:47
このカードは？
说话人3 01:52
一、234、五、678、えー。
说话人2 02:07
えーそうと、その子の意識も体も乗っ取っちゃったんだ。カテゴリエース。
说话人3 02:31
い。
说话人2 02:37
い写真。
说话人3 02:38
あり
说话人2 02:45
なのに強い。あなたの名前はあなたが好きです。
说话人3 02:57
あなたが好きです。あなたが好きです。あなたが好きです。あなたが好きです。あなたが好きです。あなたが好きです。あなたが好きです。ちゃん。うんうんうんうん、痛い痛い、痛い。チャンネル、登録していただけませんか？繰り返し？

うん、うんうん、
说话人2 03:57
なんだ？前から話したでしょう？見つけることは初めの力を借りれば、奴が簡単に力を貸すか？奴は安全となんだぞ。さらに君のくた、どう届けてくれたじゃないですか？こちらでもいいんじゃないですか？なんだ、こうやってんだね。
说话人4 04:35
何メール？
说话人2 04:37
うん、仕出しに不明でもタイトルが気になるんだ。僕が仮面ライダーについて調べてるって知ってる。どうせ大し。
说话人4 04:48
た情報じゃないでしょう。マスコミはいつまでとってもまともに報道しました。
说话人2 04:53
見てみようよ。だめだよ。14、12、12、12、12、13、12。
说话人3 05:06
12、12、13、13、十、三、十、三、13、13、13、十、三、11、12、13、13、13、13、14。
说话人2 05:14
美女6月を見つけるのに手を貸せ。色々あったけどさあ。今はそんなこと言ってる場合じゃないと思うんだ。奴はカテゴリーキングを封印した後、その意味は分かってるはずだ。志乃さんはカテゴリーエースの力にカテゴリーエースはもはや上条、6月と完全に1体化している。次に会えば俺がいい人です。待ってよ。そしたら
说话人3 05:50
お前に
说话人2 05:58
聞いておきたいことがある。お前の戦う目的は何だ？人間を守るためか？違う。な。何を言いたい？全てのアンデッドを封印した。お前はどうする？何が起こる？答えられないようだな。本当の目的はわかたないやつと手を集めない。
说话人4 07:22
もう覚えてるか。ずぶ濡れで書き込んで、結構いくつくんだよね。なんだ？女をあんなに待たせるんだから。そっくり振られたと思ったの？彼以来、彼来てないですか？あなたは。
说话人2 07:57
してくれてもいいんじゃないか？秘密、お前にだって秘密の一つ二つえ。うーんでも俺こういう性格だから。秘密ね。立花さんは言ったけど、俺はお前と一緒に戦いたいと思っている。俺がアンデッドとしても。
说话人4 08:33
そ。
说话人2 08:34
うだとしても理由は知らない。でも、人間の敵じゃない。
说话人4 08:48
3月と待ち合わせした場所。だから。もしかしたらお願いです。3月がどこにいるか教えて。
说话人2 09:01
見つける。気に尽くしてる。その前、
说话人4 09:32
そうなの。大至急帰ってきて。
说话人2 09:38
分かった。見つかっちゃう。うん、なんてな、あいつなんてことで。俺安い支配されてるしも、そんなこと言われてしまったのか？
说话人4 10:07
目つき君のことも心配だけど。問題はこのサイトよ。
说话人2 10:12
これじゃ仮面ライダーが悪者だと思われるよ。ライダムに恨みでもあんのかな？
说话人4 10:20
多分ただのいたずらだと思う。来ないの。ネタかしたら、アップロードで見てるみたい。はい。見せなさいようとして当たりましょう。
说话人2 10:30
よし。
说话人3 10:36
行こう。
说话人4 10:53
いいですよ。
说话人2 11:14
いつの間に。何の。
说话人4 11:23
ために？
说话人2 11:34
ごめん。
说话人4 11:35
なさい。歌えない。もうこんなことはもうしないで。
说话人3 11:52
嫌だ。痛い。私はあ。
说话人1 12:23
なた。
说话人3 12:29
が好。
说话人1 12:32
きです。
说话人2 12:58
無理無理、そこから先は入れない。その空間の時は止まってる。
说话人1 13:06
ニュー。
说话人2 13:07
ス。と
说话人3 13:25
1。
说话人2 13:30
番強い。家。
说话人3 14:18
うん。
说话人1 14:55
日本語を勉強し。
说话人3 14:57
ています。
说话人2 15:03
なんだ、お前近いんだよ。お客さんだ。了解。
说话人1 15:37
ちょ。
说话人2 15:38
っと挨拶、僕を明け渡してくれたんです。挨。
说话人3 15:56
拶。血並べ。
说话人2 16:15
しませんか？こいつがライダーしってんか？結構よくできてるね。それを奪うために、別に退屈してただけだよ。僕ね、アンデットローチが戦うのには興味がないんだよ。でも、人間の味方になる気もないんだよね。みんなめちゃくちゃ。
说话人3 16:51
なス。
说话人2 16:56
タイルで。
说话人3 17:01
そうかしようか。うん、分かった。
说话人2 17:37
邪魔しないで。
说话人1 17:51
こ。
说话人2 17:51
こで何をしてる？愛川はじめカリスと呼ばれるアンデッドを倒すよう、なぜあいかは、はじめにこだわる。7並びは52枚のカードを番号順に並べていくゲーム。どのカード置く場所は絶対1箇所しかこのカードだけはどこにでも置くことができるんです。ジョー君がどの顔でも、誰にでも旅がどんな歩く姿に出られるっていうことを知りたい。相変わらず新し。
说话人1 18:46
く。
说话人2 18:54
評価をもらったよ。あいつはどこに行った？超勝手なんだ。違う。あいつは53番目なんだ。このバトルファイブを下げて試合する残酷な帽子が。嘘だ。残念だけど、嘘じゃない、取り戻してみる。
说话人3 20:04
分かった。ジョーカー。
说话人2 20:05
はどのカテゴリーにも属するけど。このまま城下の力となっておけば、全ての安定との力を手に入れ、最悪の敵になるということ。ご安心を、その前に俺が倒します。そうですね。どうします？戦います？月今強いですよね。
说话人3 20:56
馬鹿。はい、やめて。
说话人2 21:19
まず一枚もらったよ。
说话人3 21:25
日本人。
说话人2 21:45
まだ書い。
说话人3 21:46
てないです。うん？あなたが好きだったのでしょう？私はあなたが好きです。許される。
说话人2 24:20
ありがとう。
说话人3 24:27
あのカードに見えてる。
