name: "Test fuse-table format in an old query is compatible with new query"
description: "Download old binaries and current binaries, write data with old query, read data with new query"
inputs:
  target:
    description: ""
    required: true
    default: "x86_64-unknown-linux-gnu"
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup_bendsql
    - name: Download artifact
      uses: ./.github/actions/artifact_download
      with:
        sha: ${{ github.sha }}
        target: ${{ inputs.target }}
        path: ./bins/current
        artifacts: sqllogictests,meta,query

    - name: Test compatibility
      shell: bash
      run: |
          bash ./tests/fuse-compat/test-fuse-compat.sh 1.1.46 base
          bash ./tests/fuse-compat/test-fuse-compat.sh 1.2.241 revoke
          bash ./tests/fuse-compat/test-fuse-compat.sh 1.2.306 rbac
          bash ./tests/fuse-compat/test-fuse-forward-compat.sh 1.2.307 rbac
          bash ./tests/fuse-compat/test-fuse-forward-compat.sh 1.2.318 rbac
    - name: Upload failure
      if: failure()
      uses: ./.github/actions/artifact_failure
      with:
        name: fuse-compat
