（ep16が始まりました）
说话人1 00:37
なんで？
说话人2 00:38
な。
说话人3 00:45
んでこっちはマヨビコンピコンって大丈夫か？いつも親。
说话人2 01:05
切。ホームページわかるの。どうしたんですかちで
说话人3 02:21
ワクチャ。
说话人2 02:27
すごい。ワンタチーム。うん。
说话人4 03:15
123、四、五六、七。
说话人5 03:23
八。
说话人2 03:23
今こんにちは、マニュアルに。だね。
说话人4 04:34
今ぶれとも社長。
说话人3 04:37
はいさかに丸のコントロール作りそう。でも、登り手とカードを使えばもう1人イライラができるんでしょう。すごいじゃないですか？それは立花さん義理にもなるし、代わりになんて言うなよ、簡単に。
说话人2 05:00
ごめん。
说话人4 05:03
気持ちは分かるけど。今は1000葉に1人にしてあげよう。
说话人3 05:12
で、あの、僕、これちょっとつけてみていいですか？
说话人4 05:22
何言ってんの？
说话人3 05:24
お前なあ。だって、僕だってやってみたいじゃん。嬉しいってやめた方がいい。よく調べてみたが、そのベルトは何かが違う。
说话人4 05:40
違うって。
说话人3 05:41
ギャレンブレードのベルトとも違っていて、伊坂のマインド、コントロール以上の雲のあんでと邪悪ないし、私に働いて俺を突き出したとしか思えない場所がある。雲のなんて言っても辛くないし。
说话人5 06:26
ごゆっくりどうぞ。
说话人4 06:26
こちらはうち。
说话人2 06:29
の小説。
说话人4 06:32
も変わってる。あ、ちょっと。
说话人5 06:46
そんな可愛い顔して。
说话人3 06:52
いや、ちょっと外の動きそうかなって。
说话人4 06:55
でしょう。
说话人5 06:56
と思って作ってきたんだ。私の特製おにぎり。あ。
说话人3 07:02
休憩とって。
说话人4 07:04
はじめさん付き合ってあげて、うちのませちゃん。
说话人2 07:08
に。
说话人4 07:09
初デー。
说话人2 07:11
トどう置いて。うん？美味しい。
说话人5 07:21
よかった。で食べながらでいいから、聞いてね。私とお母さんね、はじめさんに少しくらい秘密があっても、それ気にしないことにする。だって関係ないじゃない？そんなこと。私、大事なのは私たちが嫁さんのこと好きかどうかってこと。そうでしょう？
说话人3 07:49
ありがとう。
说话人5 08:00
いっぱい食べて、まだあるから。
说话人3 08:13
俺は確かにどう思うんだ？近川さん、本当に頑張ろう。
说话人1 08:38
私はあなたが好きです。うん、
说话人2 08:59
何日
说话人3 09:09
どうしたんです？社長、それじゃない？医者から作ったベル。
说话人4 09:27
トカード。なん。
说话人5 09:35
で。
说话人3 09:36
すって。
说话人1 09:51
主役。
说话人2 09:52
私は日本人です。

大丈夫。
说话人3 10:50
ウルトラマ。
说话人1 10:50
ン。
说话人3 11:04
マルチガブリッジ。
说话人4 11:20
私たちは徹底不明のベルトオレ。
说话人2 11:22
ンジに。
说话人4 11:26
まあ、話は非常にすみません。私とダメなんです。本当に私たち。
说话人3 11:33
と一緒に。そこからアンデッドとして全てクビにできる人。そして、まなみのライダーへ来週の高校を見つけてしまった資源とか。人類基盤誌の仕事もあるように、ボードストーンの方法に使ってました。そこに行ってもう一度お教えください。
说话人2 12:06
決して、日本語を勉強していますか？
说话人4 12:21
卒業祝いにも就職おめでとう。
说话人3 12:31
開けた方がいいと思ううん開けてみてあげてみて。
说话人4 12:35
ないかな？世の中に1番嫌いなものっていうのは。私は戦争一緒終。
说话人2 12:54
わり。
说话人4 12:56
終わり。
说话人3 12:57
小学生小学生時。
说话人4 13:01
代だから。いいのよ。純粋なのよ。私に支援すべきさっ。
说话人3 13:14
て。
说话人4 13:16
心配したくないな。
说话人2 13:51
で、まあ、そういうことです。
说话人4 13:54
大丈夫ってと思うよ。記憶すっぽり抜け落ちてて、気づいた時には知らない。男の人たちと道に倒れてたなんて
说话人2 14:05
信じてくれない？分からん。
说话人3 14:09
俺のこの前が。嘘ついてる。
说话人4 14:20
見える、見える。人待たせておいて、そんなことつくなって。
说话人5 15:04
ござ。
说话人2 15:05
います。今でも。
说话人3 15:48
ただいま、またそんな強がり言っちゃって、ママ、さてはまた喧嘩してね。
说话人2 16:25
なんなら笑。
说话人3 16:38
顔だな。わかってるよ。でも、うまくできるかどう。
说话人4 17:08
か。彼からいろんな序文もこっちへもらいたいんだから。ね。
说话人3 17:17
ほら、笑顔、笑顔、マイル。
说话人4 17:19
スマイル。フォロー。いらっしゃい。説明書をしてるとこだろう。
说话人2 17:32
みんな。
说话人3 17:33
が詳しいと。うん。
说话人5 17:39
なんか偉そう。聞いて始めた。
说话人4 17:45
茨城、すごい悪であるの。
说话人5 17:48
実際くらいまで1人で夜中に行けなかったって。え？そうですよ、お母さん。まあね。
说话人4 17:59
私たち話がある人と言ってられ。
说话人2 18:14
ないかな。
说话人1 18:23
うん、
说话人2 18:33
どこに行った？
说话人4 18:50
ファン。
说话人2 18:54
レ。
说话人3 18:55
ティー。
说话人5 18:56
あいつ1人で街中。31ア。
说话人3 19:00
ンドのこれから進んじゃいました。
说话人2 19:20
あ、や。痛い。
说话人4 21:20
人間から？
说话人2 22:06
うん、
说话人3 22:55
俺には君が分からない。ひょっとしたらと思った。君と一緒に戦えるかと。でも、友達たち
说话人1 23:42
その場。
说话人3 23:45
に伸。
说话人1 23:47
び夢。
说话人2 23:49
が。
说话人3 24:23
大月。あ、それはです。知らないが、どうしても会。
说话人2 24:29
えたらいいの？
说话人3 24:44
そうですね。
说话人2 25:13
で、日本にやってもらいたい現実に、役の中に日曜日が俺になってみたいなところに。宿題。これは？
（ep16は終わりました）

