baseDir = "."

inlineHeader = """
Copyright 2023 Databend Cloud

Licensed under the Elastic License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.elastic.co/licensing/elastic-license

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"""

includes = [
    "src/binaries/query/ee_main.rs",
    "src/binaries/meta/ee_main.rs",
    "src/meta/ee",
    "src/query/ee",
]

excludes = [
    # hidden files
    ".cargo",
    ".databend",
    ".devcontainer",
    ".github",
    ".dockerignore",
    ".gitignore",
    ".gitattributes",
    ".editorconfig",

    "LICENSE",
    "Makefile",

    # docs and generated files
    "**/*.md",
    "**/*.hbs",
    "**/*.template",
    "**/*.cue",
    "**/*.json",
    "**/*.sql",
    "**/*.proto",
    "**/*.yml",
    "**/*.yaml",
    "**/*.toml",
    "**/*.lock",
    "**/*.yapf",
    "**/*.test",
    "**/*.txt",
]
