ep30-ehcd.mp3
说话人1 00:04
思い出せないんだ。
说话人2 00:07
何も見れば見るほどそっくりだな。
说话人3 00:11
お前は俺になる。
说话人1 00:13
俺はお前になる。今からお前は三上亮だ。俺は三上涼。
说话人3 00:36
おい、邪魔すんなよ。お前も変身して戦う。何すんだよ？悪いことやめてよ。一奴はジョーカーではない。待て。おい、始め
说话人1 01:04
なんだあいつ。は。いや。
说话人2 01:06
お、もろかったね。よし、飯食べに行こうか？
说话人3 01:09
ちょっと待ってよな。どうするんだ？
说话人2 02:41
やだ。
说话人4 02:42
何がどうした？
说话人1 02:46
分からない。呼ばれたような気がしたんだ。
说话人4 02:56
何わけわからんこと言ってるのよ。結婚式の途中で抜け出したり。
说话人2 03:00
してよ。おめえ跡目を継ぐのが嫌んだったんじゃあるねえな。ミッチー。なんやその学校は？
说话人3 03:13
まさかお前。そうや。
说话人4 03:16
結婚するんや。うち、今日から誘葉組の神になるさかい。
说话人2 03:26
フェンクスなたこ焼きやらんぞに嫁にはやらん。来い。相変わらず頭は硬いなあ。大将。やかましい。このタコタコだと。この
说话人3 03:42
たいたい。
说话人2 03:43
おやぶ悪口になってやせ。うるせえ、この野郎、あったい。うちわからへん。
说话人4 03:50
からな。陽斗の仲を認めてくれるまで絶対なご。
说话人1 04:01
ゆっくりどうぞ。それにしても、どうしたんだよ？戦いから逃げるなんて。優しくなったのはいいけど、あれはちょっとなあ。それがその、何がな、ごめんな。
说话人4 04:31
こんなとこに呼び出したりして。でも、でもうち、どうしてもあんたに聞きたいことがあるんや。
说话人3 04:41
どういうこと？
说话人4 04:43
あんな、おい。
说话人1 04:48
何？どうかしたの？え、いや、別に。今日は暑いっすね。
说话人3 04:55
優し。
说话人1 04:56
くなったってことは人を傷つけたくない。戦いたくないっていう気持ちができたってことだろう。
说话人4 05:03
あんた、結婚式の途中で逃げたりして、ほんまにうちのこと愛してる？正直に答えて。はい。
说话人3 05:14
分からない。そっか。
说话人4 05:17
やっぱりな。やっぱり愛してないんやな。
说话人3 05:22
もうさあ、この野郎なんてこの力なんだ？
说话人1 05:27
人の彼女、泣かせや。
说话人3 05:29
がって。愛してるよ。
说话人4 05:33
なんや、やっぱり愛してるんか？もう、それなら相当最初からそう言えばいいや。もう照れやす。
说话人2 05:40
おい。
说话人1 05:42
聞いてんのかよ、人の話。あ、はいはい。とにかく君はアンデッドだろう。戦う時は戦った方がいいと思うけどな。とぼけるなよ。君は人間じゃないってことだよ。
说话人2 05:58
人間じゃない。ありがとうございました。はい。
说话人1 06:10
どこ行く。
说话人3 06:11
んだよ？え？
说话人1 06:12
ごめんなさい。すみませんでした。な。なんだよ、それ。俺。本当は初めって人じゃないんです。本当の名前は三上亮っていうもので知らない、たこ焼き屋の息子で。母、お前戦うのは怖くなったんだろう。とぼけたことを言って戦うのをやめようっていう作戦か？でも無理だと思うけどな。理由は分からないけど、お前現れてるみたいだしな。
说话人4 06:51
違う。
说话人2 06:52
やっぱりあの怪物は俺を狙って。
说话人4 07:06
ハジメさん、きっと何かあったのよ。少しぐらい漢字が変わってもいいじゃない。でも、小太郎たちと一緒なら安心だわね、あんな一さん、2度とここに帰ってこなくていい。
说话人2 07:23
いらっしゃいませ。たこ焼きいかがですか？
说话人4 07:28
どうや？調子は？いや、それが今一つでして。そっか。あ、そうだ。久しぶりに違和感のたこ焼きのテクニックを見せてください。お願いします。見せてやるやん。なんだって？あんたの特楽系を。世界一暖か？いな？
说话人3 07:44
たこ焼。
说话人2 07:45
き生地は入れなくていいんですか？
说话人3 07:58
おータコはまだですかい？先輩同士はどうぞ。うん。うまい。
说话人2 08:22
さすが馬鹿や。お前たちは真似できませんよ。
说话人4 08:27
この味。いや、そうや。寮のたこ焼きは特別やさかいな。
说话人1 08:30
どうかしたんですか？
说话人3 08:39
もちろん。
说话人4 08:40
なんでもないです。
说话人1 08:41
びっくりしたよ。お前、すごい人生生きてきたんだな。俺。とてもじゃないけど、お前にはなれないよ。俺は忌み嫌われていた。
说话人2 09:11
死神。
说话人3 09:13
53番目。
说话人1 09:15
まあまあ、まあ、お前がいるべき場所に帰れば。きっと何か思い出せる。さあ、連れてってやるから、お遊びはもう終わり、俺は元の三上亮に戻るな。ご苦労さん。
说话人4 09:43
そういうこ。
说话人5 09:46
とやった。
说话人4 09:58
無一どうも。変やと思ったわあんたが急に男らしくなるはずないもんな。それに、たこ焼き食べたら1発やあんたの味はなかった。ごめん。あの。
说话人3 10:10
その。
说话人4 10:11
ものも言えんわあんたは全然変わっとらん。辛いことがあったら逃げてばっかりや。こっちの寮の方がずっと素敵や。さあ、行こう。
说话人1 10:25
ちょ、ちょっと待って。俺は戻りたいんだよ。
说话人2 10:34
元の三上亮に。
说话人4 10:36
見つけたぞ。
说话人1 10:39
ジョーカー。な。
说话人2 10:44
なんと、息子が2人。
说话人3 10:48
ただいま。父さん。
说话人1 10:54
会いたかったよ。マジで。お。
说话人4 10:57
お騙されたらあかんで。おじさん、こいつは真っ赤な偽物。こっちがほんまもの料理や。
说话人2 11:04
お、おーお前。
说话人1 11:04
いい加減にしろよ。大体な。父さんの目はごまかせるはずないだろう。実の親子なんだからな。な、父さん、
说话人2 11:16
おおおーともどっちが本物か？目見りゃ分かるわ。俺の息子。
说话人4 11:36
はお前だ。そうや。
说话人1 11:40
違うって父さん変だ。
说话人2 11:44
なんだ？今そのところじゃねえんだよ。ホエイト組からはたしおが。何？面白い。叩き潰してやるわ。へい。頼んだぞ、レオ。さすがわしの息子だ。
说话人1 12:16
だから違うって。父さん、思い出してくれ。あ、ほら、小学校の夏休み毎年見に行って、一緒に魚釣りしたじゃないかな？
说话人2 12:34
あれ、そんな、こんなこと言うこといちいち覚えたらやるから。島村さん。
说话人3 12:38
骨がずれた。もうやめろ。ちょっとやめて。痛いよ。入った。
说话人2 12:46
とっとと失せろ。
说话人1 13:04
絶対俺の人生を取り戻してみせる。
说话人2 13:12
チベットから小包が送られ。
说话人3 13:13
てきたって。はい。
说话人4 13:17
去年のラウザブローバークイ。
说话人1 13:19
ーンを封印して、最強のコンビになりましょう。
说话人3 13:27
あ。
说话人1 13:28
そういえば、この間戦ったのって、カテゴリークイーンだっ。
说话人4 13:32
たんじゃない？そうだ。ちょうどいい。立花さん。
说话人1 13:39
睦月君のこと。
说话人2 13:42
あ。
说话人3 13:42
あいつ。
说话人1 13:45
誰もどこで何をしてるんだろうな。
说话人2 13:47
いい焼きとたこ焼き。今日1日の売り上げで勝負を消し、王が組を畳む。いいな、後で許してくれなんて。ピーピー、泣くんじゃねえぞ。うちの切り札は息子の寮だ。君自身の存在が最後の聞き札だからね。面白い。こっちの代表選手は客人、
说话人3 14:42
チビ。
说话人2 14:42
世紀鯛焼き名人、アルティメットホーム。や、やっぱりホヘト組のスパイだったな。
说话人3 14:50
よう、何考えてんの？本当。ど、どう？俺は取り戻すんだ？そいつに勝って俺の人生を。これが本物の量だってことを
说话人2 15:04
証明してやる。えーごちゃごちゃ抜かすべ。勝負開始や。
说话人3 15:13
駄目、タイヤジョーイジュータイヤー、ジョーイチュー。いらっしゃいませ。はい、たこ焼きこちらですよ。よろしくお願いします。いらっしゃいませ。どうぞ、こちらです。ありがとうございました。どうぞ。いらっしゃいませ。生意気ですか？はい。焼きたてで美味しいですよ。たこ焼き。はい、食べてます。はい。アルティメットフォームスペシャルターボ。負けるバカ、早くしてください。切り札。
说话人4 16:15
いつからたこ焼き屋にジョーカー。
说话人3 16:39
ミッチー、しっかりしろ。ミッチー。ミッチー。
说话人4 16:45
私のこれは全ては。
说话人1 17:07
俺は53番目の存在。
说话人4 17:09
はじめさん。
说话人3 17:43
はじめさん。ミンチ、目を開けてくれ。
说话人4 18:02
ビンチ。
说话人1 18:02
ン化け物野郎。
说话人3 18:07
許せん。どうよ、お父さん、
说话人2 18:41
わし。
说话人3 18:41
の息子。このカードは
说话人1 20:09
お前たちが強くなる。お前たちと戦うことで俺ももっと強くなれ。
说话人4 21:12
もう帰ったら。
说话人1 21:19
もうちょっとで区切り着くからさあ。ただいま。はじめ、
说话人4 21:27
お帰りなさい。
说话人1 21:28
ただいま。ちょっと肩揉んでくれないかな？なんか疲れちゃった。断る。自分で揉めなんだよ。僕たち友達だろう？だったら、それくらい。俺に友達はいない。
说话人4 21:47
え？お帰りなさい。はじめさん。
说话人1 21:52
ただいま。
说话人2 21:57
お小僧よ。あの裏船に
说话人3 22:11
おあげて。お仮面ライダーブレイズ。
说话人1 22:37
とうとうその子の意識も体も乗っ取っちゃっ。
说话人3 22:40
たんだ。封印したドナーにそのままジョーカーの力。放っておけば、全てのアンテッドの力を手に入れ。
说话人2 22:46
最悪の敵になるということが。
