ep39.m4a
说话人1 00:19
あれは。
说话人2 00:20
グレードが進化したキングフォーマ。
说话人1 00:24
ー剣崎なのか？やめろ！お前はその力を使うな。
说话人3 00:40
ならみつるぎ。輝く雪。確かに閉じ込めた奇跡、
说话人4 01:01
自分だけ神楽教え。
说话人3 01:03
てたわ。自分の中に。恐れるさえ乗りこなせるなら静かしべ走る。ドラゴンボンバよりも捨てるまでも遠くへ行ける。信じてみた。
说话人5 03:16
可愛い顔して寝るんだ。
说话人6 03:17
トライアルの反応が。
说话人4 03:20
剣崎はどうなったんだ？
说话人6 03:25
私の言葉を理解してもらえたかね。いかに融合ケースが高くても、13体のアンデッドと同時に融合できるものな。
说话人1 03:35
どと。
说话人6 03:37
すれば。
说话人4 03:42
あいつにこのまま。ライダーシステムを託すのはあいつだけじゃない。
说话人6 03:56
彼を止めるには次の改造実験体が必要だ。協力してもらえないかね。
说话人7 04:04
それで目が覚めたら、剣崎君も誰もいなかったってわけ。うわでっか？
说话人1 04:18
ちょっと丁寧にしてよ。
说话人7 04:21
あんこぶなんて大丈夫だよ。
说话人5 04:26
携帯も何度もかけたんだけど、出ないのよね。
说话人7 04:30
やっぱりその剣崎君だけを狙ってる。封印できないアンデッドってやつが着替えっ。
说话人5 04:36
て。キングの力で完全に消滅した妙に見えたのよね。目が覚めたみたいだね。でもって、私、郁原瑠美、あなたは仮面ライダーでしょう？お前。
说话人1 05:15
アンデッド。
说话人5 05:16
何それ？他の名前過ぎるんだけど、なんか自分で言ってたよ。俺は仮面ライダーだ。
说话人1 05:27
俺は仮面ライダーだ。変身？
说话人4 05:40
そうか。俺あの後寝ちゃったのか？
说话人7 05:44
変だな。
说话人4 05:45
今までこんなことなかったのにね。
说话人5 05:51
なんでライダーなんてやってるわけ？
说话人4 05:54
まあ、仕事だから。
说话人2 05:57
仕事。
说话人5 05:59
あのモンスター達と戦うのが。いや、
说话人4 06:03
あいつらから人を守るのがヒーロ。
说话人5 06:11
ーってやつは人類の自由のために戦うとか。
说话人4 06:18
そろそろこんな。
说话人2 06:20
とこ。
说话人5 06:21
ろにいたら危ない。
说话人3 06:30
送るよ。
说话人5 06:36
家に帰れないんだ。ちょっと居づらくて。そうだね。明日1日だけ私のヒーローになってくんない？
说话人4 06:51
なんだよそれ。
说话人5 06:53
いいでしょう？私がほっといたら、あなた道端であのまま寝てたんだよ。きっと。マスコミにも見つかっただろうな。
说话人4 07:06
だけど言ったろう。俺には仕事が。
说话人5 07:15
じゃあ、これ捨てちゃう。うわ。なん、なんでそれ大事なんだよね。返信の時に使ってたもん。
说话人4 07:23
ちょ、ちょ、ちょっと待って。
说话人5 07:26
待ってね。
说话人4 07:27
もしもし。
说话人5 07:32
あ、お、い。やだ、エッチエッ。
说话人7 07:36
チ繋がったの？
说话人1 07:39
え？金月君。
说话人5 07:41
へー、この人剣崎っていうの。ごめん。しばらく帰れないから。
说话人7 07:50
ケンザイ君、無事だったの？
说话人5 07:53
信じらんない。
说话人7 07:56
ど、どうしたの？
说话人4 07:57
あしてその人。
说话人2 08:01
お腹空いた。美味しいもん食べに行こう。
说话人7 08:03
ちょ、ちょっと待ってよ。ね、健在君、どうかしたの？ね。
说话人2 09:10
一さん
说话人5 09:12
まだよ。でも、きっとすぐに帰ってくるわ。今までだってそうだったじゃない。
说话人4 09:24
なんでこんな服、俺がわざわざ買わなくちゃいけないんだ？
说话人5 09:27
私の専属ヒーローなんだから。当たり前でしょう。返して欲しかったら、文句言わないでね。
说话人1 09:33
いてえのかよ？すいません。本当にヒーローみたいなことするんだ。人間なら。
说话人3 09:50
当たり前だろう。
说话人5 09:51
マジで言ってんの？あ、あれ欲しい、喉渇いちゃった。あのジュース取ってきて、ピエロなんでしょ？私のために戦ってよ。
说话人4 10:18
だから言ってるって。
说话人5 10:19
戦って取ってって言ったでしょ。何よ？やっただす。
说话人6 11:06
卑怯だね。トライアル。橘君。こいつは照準を合わせる時。
说话人4 11:20
左手を怖げる癖がある。
说话人6 11:21
おー俺。
说话人4 11:23
の癖と同じです。さらに速射性能を。反応のパターンも似ている。剣崎を安全に捉えるために協力するとは言いました。だが、俺のグローを作るなんて聞いてない。
说话人6 11:37
眠ってる間に君のデータを取らせてもらった。それがトライアルに生かされて。
说话人1 11:43
広瀬さん。
说话人6 11:49
なぜそんなことを？融合係数の高い人間の遺伝子データがアンデッドとの合成には不可欠だ。そして、もう一つ、剣崎一馬に対して、強い憎悪を持つ者のデータが必要だった。俺が現在って像。
说话人4 12:08
そんなわけがない。
说话人6 12:11
君は心の底で剣崎に嫉妬している。生まれつきライダーとしての能力が高く、全てにおいてギャレンを凌駕し、ついには13体のアンデッドと融合を果たした彼に違う剣崎を捕らえて変身させなければいいんだ。
说话人4 12:57
カリスのベスタが十枚、これだけあれば誰も叶わない。それにこの上級アンテッドなんて俺が封印するはずだったのに、自分が出てきたらしいな。
说话人2 13:38
カテゴリーセブンか。
说话人4 13:39
何を怯えている？ああ。
说话人1 14:31
君は俺を指したんだ。
说话人5 14:36
別に。あなたが本物のヒーローかどうか見てるだけ。
说话人1 14:40
そんなことしてさあ。何？何の。
说话人5 14:46
うるさいなあ、カードしてるよ。うん。
说话人4 15:00
もしもし。
说话人5 15:00
もしかしてデート中かしら？
说话人7 15:05
いや、違うんだって。助けてよ、俺、剣崎君。アンデッドが2体。なんだか普通じゃないんだ。
说话人5 15:12
そういうことなんだけど。
说话人2 15:14
お邪魔かしら？
说话人5 15:15
後は私だけのヒーローって約束でしょう？
说话人1 15:21
それじゃないんだ。
说话人4 15:23
返してくれ。ヒーロ。
说话人5 15:29
ーなんていない。
说话人1 15:41
大丈夫ですか？
说话人4 15:45
どこだ？ネット。
说话人3 16:02
えーお前何してんだ？
说话人5 16:12
見学だよ。
说话人1 16:13
ふざけんな。
说话人4 16:32
あのアンネット。何を言う通したんだ？大丈夫か？
说话人5 17:12
見るなよ。
说话人6 17:15
剣崎君がまた変身したようだ。トライアルイを出すんですか？時間がないんだ。
说话人4 17:34
変身？
说话人1 17:40
くら。え、ストリウムザのバスか？
说话人4 18:07
こいつを使ってる人ダンス。俺が最強のライダーの方だ。
说话人1 18:27
パパね。
说话人4 18:35
クラブのナナケット、まだいたのか？
说话人2 18:48
最低の戦いだな。
说话人4 18:54
アンデッドか。
说话人3 18:55
だったらどうする？
说话人4 18:58
封印してやる。
说话人5 18:59
君には無理。どう？
说话人2 19:07
分かった？私は。私の種族をこの地球の支配者にするため、この戦いに命をかけている。
说话人1 19:19
君は何のために戦ってる？あと。
说话人5 19:31
ゴリエースに操られているだけか？
说话人4 19:33
待って。どこへ行く？ジョーカーが目覚めた。
说话人5 19:42
君に構ってる暇はない。
说话人4 19:43
ジョーカーかめたから。それは俺が封印する。できるものか。ジョーカーだと？歩けるか？無理。ご両親のとこまで送ってくよ。いい家族じゃないか？
说话人5 20:30
死んだよ。みんな死んだ。ずっと毎日死んで、パパとママとお兄ちゃんみんなで私を潰れた家の外に押し出して、私が見てる前で、家がこんなふうに。
说话人4 20:53
見ちゃん。
说话人1 20:59
みんな下敷き。
说话人5 21:00
それからは東京の親戚のところで居候だから知ってるんだ。守ってくれるヒーローなんてどこにもいない。誰も助けてくれない。みんな、自分が生きることしか考えてない。
说话人4 21:25
そんなことはない。
说话人5 21:26
だって同じだよ。
说话人3 21:48
天音ちゃん。
说话人4 22:05
お前のカードが道案内をしてくれ。
说话人1 22:07
たオープンアップ。
说话人4 22:10
昨日までの自分にやられる姿を
说话人1 22:32
あー
说话人5 22:34
来たか？
说话人4 22:41
払えトライアルなんとかの仲間か。
说话人3 22:44
兄ちゃん離れて。
说话人4 22:51
君は俺が守る。
说话人1 22:51
平均。
说话人3 23:06
仮面ライダーブレイズ召喚人間マンレッドも区別がつい。
说话人5 23:10
てない。助けて始めた。
说话人3 23:12
バトルファイトの始まりね。
说话人1 23:14
たとえ今は1人守るのがやっとでも諦めない運命に負けたくないんだ。
说话人2 23:20
仮面ライダーブレイドは楽しい時を作る企業バンダイとご覧のスポンサーの提供でお送りしました。
