ep41.m4a
说话人1 00:47
私は必ず無。
说话人2 00:48
事のゴール勝利の。おかしいでしょう。1万年前の。
说话人3 01:57
広瀬君、君の実験は無駄にはならぬ、神にも作れぬものを我らが誕生させ。
说话人2 02:08
る。神が教えている娘さえ取り込ませたら、続かしていく。風を切って走る。打ち上げられている。確かに閉じ込めさえ続く
说话人1 03:27
けんざきくんが封印したんでとが13台と。
说话人4 03:30
もう1回入ればいいと思う。俺は11体。
说话人5 03:34
アイコアハジメも13体封印してるよね。
说话人1 03:39
一レンゲル那月君が持っていると思われるカードが。これ。
说话人5 03:46
じゃあ、封印されてのよ。んでとはあと4体。
说话人1 03:51
あと4体でか？
说话人5 03:55
あと少しだよ。それでこの戦いは終わる。いや、もう1体。
说话人1 04:01
そっか、ジョーカーも。でも、愛川一は今のお父さん。
说话人4 04:10
いや。トライアルが俺に見せたデータのジョーカーが勝ち残れば、世界が滅びるという結論は嘘ではないと思う。広瀬さんだって、別のお店になったんです。
说话人5 04:28
何も失わずに勝てると。
说话人4 04:30
は思っていません。
说话人5 04:32
大月は大丈夫なのかな？ペースが6月を支配しているとしたら、クラブのカテゴリーエスはまだ完全には封印されてないってこと。
说话人4 04:45
それについては、俺も確かめるつもりだった。娘に会いに行くんですね。俺もね。
说话人5 04:54
宏さんのお父さんが言った元ボート理事長って人は関係ないのかな？天野っすか？でも。
说话人4 05:01
あの人、アンテと解放の責任を取って暴動さった俺が入った時はもういなかったかな。剣崎は6月のことをしていたと思えないな。うん。
说话人1 05:14
本当に。本当に好きだったの？うん。多分天音睦月君に会ったの。そんなこと何も言ってなかったじゃない？それはハジメさんが言わない方がいいって、それでどこ？どこにはっきり分からないけど、多分剣崎。
说话人5 05:35
もジョーカーも、新しい力を手に入れた。次は俺の番だ。見てろ。
说话人1 05:54
勝手にしろ。
说话人5 05:57
どこ行く？
说话人1 06:00
お前にはもう興味がなくなった。
说话人5 06:06
何？
说话人1 06:07
私はお前を観察していた。お前がカテゴリーエースなのか、それとも人間なのか？
说话人2 06:17
どういう映画？
说话人1 06:19
お前。
说话人2 06:19
はあまさん。
说话人4 06:23
グリルの馬鹿野郎。
说话人1 06:36
自分をコピーされた気分を不安定すぎる。お前などアンデッドではない。
说话人5 06:45
カテゴリーエストに退化してい。
说话人2 06:47
る。
说话人1 06:50
今の君は私が倒す価値もない。
说话人4 06:52
俺は強い。
说话人5 07:17
強くなるんだ。
说话人1 07:20
何のための強さだ。
说话人5 07:23
理由なんて。
说话人4 07:24
いるか？
说话人1 07:29
真希望。やばいっての。月。こんなの無月じゃない。
说话人5 07:35
ところに来。
说话人2 07:37
た。
说话人1 07:40
お弁当食べない？急いで作ってきたから。あまりちゃんとしてないけど、部活の後いつも美味しいって。
说话人2 07:47
いや。
说话人1 07:48
ね、どいてろ。食べて。
说话人2 07:52
どけよ。
说话人1 07:52
いや、あんとな。
说话人4 08:22
可能なアンデッドです。何じゃ？間違っていたのか？逃がすか？
说话人1 09:14
閉じ込めるなんてひどいぞ。
说话人2 09:16
6月。
说话人4 09:52
終わり話がある。
说话人5 09:53
あの案で誰の汚れだ？
说话人4 09:57
え？
说话人5 10:16
どこかに行け、希月。
说话人4 10:19
お。
说话人5 10:19
前は。
说话人4 10:23
完全にカテゴリーエンスに取り込まれたわけじゃないんじゃないか？
说话人2 10:29
うん、
说话人6 10:32
こんにちは。
说话人5 10:42
今もためらっている希美ちゃんの前だから、お前は闇に飲み込まれてなんかいない。
说话人4 10:51
確かにお前の中に。邪悪なカドーリーエスは存在する。
说话人5 10:59
しかし、今のように。
说话人4 11:03
時に邪悪に反発する。それはキングの力か。
说话人5 11:07
あるいは。
说话人4 11:09
心が出なことを言うな。
说话人2 11:26
変身。
说话人4 11:51
つっちー。本当の自分を取り戻せ。これが本当の俺だ。
说话人2 11:59
さっきのアンデッドへ。立原さん、
说话人4 12:14
俺が前にも言ったけどさあ。
说话人5 12:25
俺は駄目密かに話題になっている。仮面ライダーというヒーローと怪物の死闘。
说话人4 12:33
その真実を世間の人に仮面ライダーの噂で、俺だって知ってるよ。だけど、それを記事にするなって上からずっと言われてんだよ。
说话人5 12:41
これってどっかからの圧力ですか？
说话人1 12:46
さあな。
说话人5 12:48
もしかして天王寺って人が関係あります？
说话人4 12:52
天王寺？
说话人5 12:52
天王寺宏有名な人。
说话人4 12:56
もし生きていたかったらな。そんな名前2度と口にするんじゃない。そいつに興味を持ったやつが。
说话人5 13:05
昔から何人も消えてるんだ。カテゴリーキング。
说话人1 13:28
やっと戦いらしい。戦いができるわね。
说话人4 13:45
俺は負けない。いつき強くなったな。
说话人2 13:50
だが、これ以上。
说话人4 13:53
お前暴れさせるわけにはいかない。
说话人2 14:02
目つけ。
说话人4 14:03
アンデス同士が戦う必要ない。
说话人2 14:28
特に手を組めだぞ。
说话人1 14:32
ターンデットは自分が最後の一匹になるまで戦う。
说话人4 14:35
誰が定めだ？
说话人1 14:38
我々を作ったこの戦いの後継者だ。彼が排除をファイトし、最後に地球の支配者を決める。
说话人4 14:46
正しいバトルファイトならな。バトルファイトの偽物だな。
说话人2 14:58
何？
说话人4 15:00
それにもう1体。
说话人2 15:33
あいつ強い。
说话人4 15:46
お前も気づいていたはずだ。お前はすでに何体もなんでと取。
说话人5 15:54
るはずだが、
说话人4 15:58
かつてのような封印を現れたな。この現代のバトルファイトで封印できるのはライダーたちとジョーカーだけだ。俺たちがいくらだったか。
说话人5 16:21
っての結局はこのバトルファイトを仕組んだ人間がいる。
说话人2 16:29
お前も知っている男だ。
说话人4 16:37
お前分析離れろ、仙崎、手を出すな。
说话人5 17:18
ハンジェットを庇うというのか？
说话人4 17:21
そう封印するのは俺だ。
说话人1 17:25
なぜ私を封印しない？
说话人5 17:37
お前の言う通りうまいのか？
说话人1 17:48
お前の中には。
说话人4 17:54
光がある。
说话人1 17:55
あの女の子を近づけまいとしたのも。その光だ。
说话人5 18:05
そんなもの。
说话人4 18:08
が強くなんてなれない。
说话人1 18:13
なんだそれは。
说话人5 18:22
思わず持ってきちまった。食うか。嬉しい。参った。
说话人2 18:58
いきなり。鬼太郎。そこまで。
说话人3 20:48
来たん。お前の目的はライダーたちを滅ぼすことだ。
说话人1 21:01
ライダーたちを滅ぼすだと？
说话人3 21:03
このティターンの持つアンデッドポイズンは。アンデッドを活性化させる。これをライダーに注入すれば、ライダーの意思をアンデットが。
说话人4 21:16
支配し、暴れ出す。彼らは。自滅行け。1000反。
说话人1 21:29
貴様達がライダーシステムを作ったのではな。
说话人3 21:32
いのか？そうだ。アンテッドを封印するために。そして今。彼らの役目は終わったのだ。したまえ。君の見たいものはここにある。変身。
说话人4 23:22
俺と戦うの。
说话人2 23:25
は無意味だ。私は睦。
说话人1 23:29
月と戦わなければならない。一、私が倒す。
