name: "Test databend-meta cluster"
description: "Download binaries, setup cluster by joining and leaving"
inputs:
  target:
    description: ""
    required: true
    default: "x86_64-unknown-linux-gnu"
runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: ./.github/actions/artifact_download
      with:
        sha: ${{ github.sha }}
        target: ${{ inputs.target }}

    - name: Test databend-meta cluster
      shell: bash
      run: |
        bash ./tests/meta-cluster/test-meta-cluster.sh

    - name: Upload failure
      if: failure()
      uses: ./.github/actions/artifact_failure
      with:
        name: test-meta-cluster
