ep10_denoised.m4a
说话人1 00:05
最後の言葉になるかもしれない。
说话人2 00:11
で。
说话人3 00:14
もそれを。
说话人2 00:15
俺は後悔してない。君に出会えたこと、ジャレになったことある？生まれ変わる。
说话人1 00:43
お願いします。冷たいも。
说话人4 00:55
のがある。山岸さん、スパイレーン戦。
说话人1 01:03
いにどんどん。
说话人5 01:05
しっかり見るんですけど。
说话人4 01:10
い。
说话人1 01:10
ました。
说话人4 01:16
そうい。
说话人1 01:18
っても。
说话人4 01:19
本当にです。
说话人1 01:23
今でも気になってれば。
说话人4 01:25
下向いた。
说话人1 01:26
くないしさ。
说话人6 01:33
今はできない。
说话人5 01:39
あなたの名前は何ですか？
说话人4 01:41
今日の天気はどうですか？今日の天気はどうですか？なんべ。
说话人6 01:53
き。君と夏の終わり、将来の夢。
说话人4 02:04
123456789。あなたが好きですか？私はあなたが好きです。馬鹿野郎。
说话人3 03:01
私。
说话人5 03:49
達。どこだ？
说话人3 03:59
なぜ貴様の前が貴様。君に何をした？
说话人5 04:07
私は君に知る人間にして。
说话人3 04:10
君は行事をし。
说话人1 04:12
ました。
说话人4 04:14
親父さんの。
说话人1 04:21
本当に。
说话人2 04:34
やっ。
说话人4 04:34
てください。
说话人1 04:45
その今まではどこに。
说话人4 04:50
あるんです？一。
说话人6 04:54
ですね、現れてもね。
说话人4 04:57
ちょっと待って、ごめん。やってる。
说话人2 05:26
信号係数がね。金属インデビュ。
说话人1 05:28
ーの341人がこちら、これで渡ってくる。今治った右側と連絡する今は戦えるように楽しむ。
说话人4 06:26
ちょ。
说话人2 06:27
ちょっと。逃げて感じと見な。
说话人3 06:59
かった？
说话人2 07:00
えー分身したら、1体どうすんだ？そっちは。じゃ、治ったんですか？あ。
说话人3 07:11
違います。
说话人2 07:12
分からない。私と広瀬のボードの息子を持ち出していたら、データを調べてみろ。はい。
说话人1 07:23
データ。でも昨日も。
说话人2 07:32
アンデッドと戦ってたでしょう？立花は？その後どうしたんです？そうですよ。行っても立ち物足りないし、アンゼットサーチャーからもアンゼットが消え。
说话人1 07:43
て。
说话人4 07:49
違いました。
说话人2 07:54
あ、どうだ、広瀬。それで何か分かったか？
说话人6 07:58
確かに分身してるわ。
说话人2 08:01
それで、本体を見分ける方法は。
说话人3 08:05
腹見て。
说话人6 08:09
分身が攻撃を受けた瞬間、本体が光ってる。俺の目印にならないかしら？
说话人2 08:14
わかった。今度逃がす。じゃ、ちょっとどこへ。
说话人1 08:19
お前とつるんで。
说话人2 08:19
ここで待っててもしょうがないだろう。俺は俺の独自の方法なんで突破する。
说话人3 08:26
ありがとうございます。
说话人2 08:30
俺1人で戦う。少し心薄かった。これで橘さんがいてくれれば。
说话人3 08:39
鬼に鬼により。
说话人2 08:41
金棒です。俺頑張りますから。
说话人3 08:47
一緒にアンデッドを出しましょう。
说话人5 09:19
うん。
说话人6 09:27
さよなら。でも立花、大変じゃなかった？うん。
说话人1 09:36
僕もなんだか妙に気になってるんだ。
说话人2 09:40
あんなに教師に怯えてる人がこんな急に変わるかな。
说话人6 09:46
でも、立花さんはもともとすごいターゲン積んできた人だし、何かきっかけをつかめば。
说话人1 09:52
きっと。じゃあ何だと思う？そのきっかけって。
说话人6 09:55
電話少し飲み過ぎなんじゃない？牛乳虫になっちゃうのよ。
说话人2 10:06
だから、自分で自分を乳飲めばいいんだから。はい。
说话人3 10:11
こうきた。何？待ってよ。俺さあ、心配なんだよ。
说话人1 10:28
またあのヤクザたちにね、付き合えるんじゃない？だってさあ。
说话人3 10:32
ね、頼む。行くと、この間さ、俺のボディーガードやってくれよ。そしたらさ、俺、兄貴のため。
说话人1 10:40
になんでも小さかった。身長か？
说话人6 10:53
本当に頑。
说话人1 11:01
張ってたのに、
说话人6 11:20
アンデッドを。
说话人1 11:22
キャッチしたわ。やっぱり変なんで。
说话人4 11:32
す。なかなりました？うん、うん。
说话人3 12:04
川名さん、強かったな、俺だ。
说话人1 12:34
何言ってるんですか？誰が戦った？本当に治っ。
说话人4 12:46
たらよいか。
说话人2 13:09
転身した。
说话人1 13:20
やった。
说话人4 13:31
おばあさん。
说话人2 13:51
もう1人登った。
说话人3 14:10
やりましたね。
说话人1 14:11
やりましたね。立ち向かった。
说话人2 14:18
でも、どうやって気持ちいいよね。
说话人1 14:32
さあ。
说话人2 14:34
考えるほどのことでもなかった。自然に治った

本当っぽい店だね。
说话人3 15:08
なんかさあ。
说话人2 15:18
止まったことない？
说话人3 15:20
すぐさ、俺この店の常連客になっちゃうからさあ。
说话人2 15:24
止まったことあったんです。
说话人3 15:25
何でもいいってね。
说话人6 15:27
ありがとうございます。よろし。
说话人3 15:30
くお願い。
说话人2 15:31
します。
说话人3 15:41
そんなことはないのかよ。
说话人6 15:43
愛していかん。
说话人5 15:44
書いてあるでしょう。
说话人3 15:47
発表源ね。はい。じゃ、これ釣りいらないか？そんじゃまだ。
说话人6 15:53
ありがとうございました。
说话人5 15:57
釣りいらな。
说话人6 16:00
いじゃないの？
说话人3 16:03
いや、元気、元気。大丈夫でした。兄貴。あの2人、本当元気でした。
说话人2 16:26
でも、誰なんですか？あの2人兄貴とはどういう関係で？あの2人の大事な人は俺の戦いに巻き込まれて死んだ。
说话人5 16:51
うん。本当。
说话人2 16:58
にこの写真がなかった。
说话人4 17:00
俺には分からなかった。
说话人3 17:10
西安の全てに。
说话人5 17:11
参るかもしれない。
说话人2 17:17
そりゃ考えです。
说话人5 17:25
目に会いたい、死に目に会いたい。
说话人4 17:33
スポーツ
说话人1 17:40
ほってるよな。兄貴。
说话人3 17:44
本当変わってる。待ってよ。おい。
说话人4 18:05
はじめ。
说话人7 18:05
さんが本当だろう。
说话人3 18:12
じゃ。
说话人2 18:12
ここには来なかったのか？
说话人6 18:14
うん。
说话人2 18:16
もう1人のやつに頼んでしたわけ？
说话人7 18:18
そうよ。じゃあ、お母さん、あの、明太子、スパゲッティティが。そうよ、きっと。で、一さん元気そうだった
说话人3 18:29
ね。どうなの？元気そうだった。初めてさあ。
说话人2 18:31
もう。
说话人1 18:32
寝すんな。
说话人2 18:33
あのなまね、あんなやつと親しくしちゃ駄目だ。
说话人7 18:40
なんで。
说话人2 18:41
あいつはな、あいつはな。
说话人3 18:50
あいつは何？
说话人2 18:51
俺は。
说话人4 18:55
思っ。
说话人2 18:56
てレンゴについてるゴミを取る集中。
说话人3 19:01
まあね。本当にはじめさんのこと大好きなのよ。お兄さんのような
说话人6 19:10
父親のイメージをどこかに殴らせてるのかもしれない。奉太郎。
说话人4 19:36
え。
说话人6 19:38
そう。
说话人2 19:43
したんだ。俺。
说话人3 19:47
教師。
说话人2 19:48
帰る。前より強くなった気がする。お祝いだ。どっか食べに行こう。ほら、俺でも身に心配をかけなくて済む。どうしたんだよ？喜んでくれないのか？ずっと心配してくれただろう。喜んでくれよ。行こう。
说话人4 20:36
こち
说话人6 20:44
なんでもない。もっと片付い。
说话人1 21:00
てくれ。今日は君と話したいと思ってきた人間の言葉してる。それを優しさに意見だけにしような。
说话人5 21:28
ん。
说话人1 21:29
かしないでください。
说话人2 21:35
それでどうなんだ？
说话人4 21:36
君？
说话人1 21:37
もっと強くなりたいと思わないと。いいって、どういう意味だ？言葉通りする。君なら、私の治療をよければもっともっと強い子がいる。私の治療が正しいことは立場なんかギャレンの実証組であっていうのはギャレンで。貴様、立花さんに何よ？いいじゃないか？
说话人4 22:01
本人が喜んでる。
说话人1 22:06
奴は立ち直った。
说话人2 22:09
見てるな。
说话人3 22:10
どうしても。
说话人1 22:14
君は決起に早い人の話を聞こうとしない。何が人だ。正体を見せろ。
说话人5 22:20
しょ。
说话人2 22:23
うがない。
说话人1 22:25
君は痛い目に遭わせないと、人の話を聞かない。
说话人4 22:29
ように。
说话人5 22:34
私、貴様。
说话人2 23:23
の。
说话人5 23:27
考えられなくなってきます。
说话人4 23:33
私を調べる？ちんちん今どき、
说话人5 24:25
あなたが好きです。
说话人6 24:46
あ、
说话人1 25:05
主任。
说话人3 25:14
してる。
说话人1 25:20
これじゃない。奴らが建て替えたぶち壊して、俺たちだけの世界を作りたい。今のお前にはその力が。
