ep22_denoised.m4a
说话人1 00:16
小。
说话人2 00:18
太郎のツープレーがルー。
说话人1 00:21
ルだとだっ。
说话人3 00:24
たんだ。
说话人1 00:31
うん。前から結。
说话人2 00:44
城さ。
说话人1 00:45
ん。
说话人2 00:47
のことなんか連れてご飯食べよう。ちょっと食べてみ。
说话人3 00:52
僕の分を食べてよ。食欲ないんだ。あの女は必ず見つけ出して封印してやるから、元気出せよ。小太郎。あ、男女か？愛と初めが何か？俺はもう時6月を育ててる。
说话人2 01:16
大丈夫なの、これ。
说话人3 01:18
誰でも強い力に飲み込まれそうになる時もある。だが、俺はあいつを信じたいんだ。これ食ってもいいかな？
说话人1 01:34
本当に弱いんですか？
说话人2 01:39
君世界。
说话人1 02:14
私はあなたが好きです。あなたが好きです。
说话人3 03:28
何もないよ。ひろしさん。視力検査にも飽きただろう。怪我します。よ。させられるか？そういう色々と
说话人4 04:20
言って。うん。
说话人3 04:45
素質あるようだな。その感覚を磨いて、カテゴリーエスの力を抑え込むんだ。
说话人2 05:18
初音さん、いらしたわよ。
说话人1 05:26
こ。
说话人2 05:26
ちら亀岡さん、ずっとあの人の助手をしてくれてて。相川さんですね。今日はよろしくお願いします。
说话人3 05:35
お役に立つかどうかわかりませんけど。
说话人2 05:37
奥さんに聞きました。いい写真撮るっ。
说话人3 05:40
てどうかな？
说话人2 05:45
じゃあ、行きましょうか？いってらっしゃい。
说话人3 05:51
すぐ戻りますから。気をつけて。
说话人2 05:57
気をつけるのははじめさんの方なのにね。あら、この人なんてな、ちみさんと冨岡さんね、お父さんがやってた仕事を引き継いでくれて、とっても忙しいの。だからお手伝いに紹介したのよ。そんなアセッタはどうなるの？登山でもいいんじゃない？あのね、はじめさんが写真の仕事するのよ。嫌じゃないけど。豆岡さん美人な。
说话人3 06:32
んだもん。あちこちで行方不明が報告されてるんです。小賃とか違う。そうなんです。だから、調べに行った時は地下にも出てて、また近くに現れる可能性がある。俺も行きます。いいですかね。
说话人2 07:10
じゃ、始めたなんて。はい。
说话人3 07:20
はい。
说话人1 07:22
どうぞ。
说话人2 07:28
はじめさんにね、仕事紹介した。
说话人3 07:30
の仕事？うん。えーあいつが。いつも大丈夫かな。聞きたいことがあるんで。
说话人2 07:41
よく見張っといてね。ね。ね。いい写真が撮れたんです。次あっち。お願いします。
说话人3 08:26
生物を生物垂らしめている遺伝子。その塩基配列を見ると、人とチンパンジーとは1.23%の違いしかないです。なのに一方は檻の中に入れられ、もう一方は万物の霊調として君臨している。チンパンジーだけじゃない。どんな生物にもこの事情を支配するチャンスあったはず。なぜ連絡そう思いません。今行きます。また会いましょう。
说话人4 09:21
私はあなたが好きです。
说话人3 09:53
ください。
说话人1 10:08
うん、思い出した。
说话人2 10:27
お疲れ様でした。お疲れ様です。わかりました。今度あなた。
说话人3 10:41
の写真も見せてく。
说话人2 10:47
ださい。栗原先生が雪山に届けていってらっしゃい。
说话人1 11:06
守り
说话人2 11:18
言えば、指された所持品に。どうしてあなたが持ってるの？避けないんですね。この人と2人で話がしたいの。すいません。今大事な話。あなたと私が気になる。簡単に滅ぼせ。
说话人1 11:49
る。
说话人2 12:06
スポ。
说话人1 12:16
ーツチケット。エンシン。
说话人3 12:32
うん。
说话人1 13:06
はい。あなたが好きです。行きたい、行きたい、行きたい、行きたい、行きたい、行きたい、行きたい。
说话人2 13:45
行きたい。
说话人1 13:55
行きたい。
说话人3 14:04
鳥が欲しかったんです。お前はその光の中に見えた人たち。笑顔や涙を守りたいって言っても多分俺だし。どうなんだ？1番いいです。死んだ恋人を守るのか？理由は俺にはない。向かう理由なんてないんです。
说话人2 15:01
封印された私がこの空を。
说话人1 15:16
もらう。何を言ってるんですか？121お願い。
说话人3 16:12
島の目の前のやつ。今
说话人4 16:19
馬鹿野郎、馬鹿野郎、
说话人3 16:26
上級アンデッドだ。そういう意味じゃない。目をなしたんだ。約束って何なんだ？じゃ、学校も休んでる。
说话人2 16:51
ここのところ毎日帰りが済んだの。
说话人3 16:56
それとなく聞いてみるか？
说话人2 17:01
あまりきつく叱らないでください。
说话人3 17:05
わかってる。お前は何か好きなものでも作ってあげなさい。あの子。小さい時にひどい目に合わせ。
说话人1 17:17
てしまった限り。
说话人3 17:24
でしょう？
说话人1 17:25
見。
说话人3 17:25
たら女がなれない。戦う理由がないって。そうです。俺は剣崎さんみたいにご両親を助けられなかったこともないし、立花さんみたい恋人を殺されたわけじゃないし、誰かのために戦うことができないんです。
说话人2 17:50
それじゃまれて不幸な方がいいみたいね。
说话人3 17:58
そんなに嫌ならやめちゃえば？やめられるわけないでしょう。俺はカテゴリーエースに選ばれた。これは運命なんです。運命？そんなこと考えたこともないなあ。じゃあ、剣崎さんはこれ仕事だから。仕事、誰かの押し付けられたわけでもない。俺が選んだ命をかける価値のある仕事だ。
说话人1 18:31
給料安いっ。
说话人3 18:32
て言ってましたね。
说话人2 18:38
剣崎君、めっちゃらしくいいこと言ったってのに。
说话人3 18:44
まあ、確かにここの大家には世話になりっぱなしだけどさあ、その割に扱い存在だけどね。でも、給料以上のものをもらってるよ。この仕事。
说话人1 18:57
で分。
说话人3 18:58
かりません。さあ、もし運命なんてあるとして、でも、運命と戦うこともできるんじゃないの？
说话人1 19:14
さらちゃ。
说话人2 19:15
んですか？激レイキの。
说话人3 19:40
ショッピングモール。一方です。
说话人1 19:53
私はあなたが好きです。
说话人2 19:57
キャラの音が消えた。
说话人3 20:20
中断っ。
说话人2 20:21
てどういうことする？
说话人1 20:30
渡って皆さん。
说话人2 20:44
変な日気をつけろ。
说话人1 20:56
スパゲンティン。うん、
说话人2 21:20
さよなら。
说话人1 21:32
私はあなたが好きです。

興味なのに。
说话人2 22:05
立。
说话人3 22:06
花さん。
说话人2 22:25
チワラちゃん。
说话人3 22:55
戻ってくる。分からない
说话人1 23:16
医者です。
说话人3 23:24
何か分かってない、
说话人1 23:35
眠りたいと思う人たち、お名前。
说话人3 23:59
島田さん、やりました。お前の給料の高まり。はい。
说话人1 24:45
俺は仮面ライダー、仮面ライダー。もちろりっ。
说话人2 25:14
て触ったの？
说话人1 25:17
この中で入院されているよ。お前は誰だ？人間7分。
