name: "Upload Artifacts"
description: "Upload build Result Binaries"
inputs:
  sha:
    description: "git sha"
    required: true
  target:
    description: ""
    required: true
  path:
    description: "default to ./target/${BUILD_TARGET}/${BUILD_PROFILE}/"
    required: false
    default: ""
  category:
    description: "default/hdfs"
    required: false
    default: default
runs:
  using: "composite"
  steps:
    - name: Get Upload Info
      id: info
      shell: bash
      run: |
        if [[ -z "${{ inputs.path }}" ]]; then
          upload_path="./target/${{ inputs.target }}/${{ env.BUILD_PROFILE }}"
        else
          upload_path="${{ inputs.path }}"
        fi
        ls -lh ${upload_path}
        echo "path=${upload_path}" >> $GITHUB_OUTPUT

    - name: Upload artifact to github
      if: env.RUNNER_PROVIDER == 'github'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.BUILD_PROFILE }}-${{ inputs.sha }}-${{ inputs.target }}-${{ inputs.category }}
        path: ${{ steps.info.outputs.path }}/databend-*

    - name: Upload open-sharing to github
      if: env.RUNNER_PROVIDER == 'github' && inputs.category == 'default'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.BUILD_PROFILE }}-${{ inputs.sha }}-${{ inputs.target }}-${{ inputs.category }}
        path: ${{ steps.info.outputs.path }}/open-sharing

    - name: Upload artifacts to s3
      if: env.RUNNER_PROVIDER == 'aws'
      shell: bash
      run: |
        aws s3 sync ./target/${{ inputs.target }}/${{ env.BUILD_PROFILE }}/ \
          s3://databend-ci/${{ env.BUILD_PROFILE }}/${{ inputs.sha }}/${{ inputs.target }}/${{ inputs.category }}/ \
          --exclude "*" --include "databend-*" --no-progress
        aws s3 cp ./target/${{ inputs.target }}/${{ env.BUILD_PROFILE }}/open-sharing s3://databend-ci/${{ env.BUILD_PROFILE }}/${{ inputs.sha }}/${{ inputs.target }}/${{ inputs.category }}/ --no-progress || true

    - name: Upload artifact to gcs
      if: env.RUNNER_PROVIDER == 'gcp'
      shell: bash
      run: |
        gcloud storage cp --quiet --recursive ./target/${{ inputs.target }}/${{ env.BUILD_PROFILE }}/databend-* \
          gs://databend-ci/${{ env.BUILD_PROFILE }}/${{ inputs.sha }}/${{ inputs.target }}/${{ inputs.category }}/
        gcloud storage cp --quiet ./target/${{ inputs.target }}/${{ env.BUILD_PROFILE }}/open-sharing \
          gs://databend-ci/${{ env.BUILD_PROFILE }}/${{ inputs.sha }}/${{ inputs.target }}/${{ inputs.category }}/ || true
