name: Publish Deb
description: Publish repository for debian/ubuntu
inputs:
  version:
    description: "Release version"
    required: true
  gpg_signing_key:
    description: "GPG signing key"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y wget gnupg reprepro

    - name: Import GPG Key
      shell: bash
      env:
        GPG_SIGNING_KEY: ${{ inputs.gpg_signing_key }}
      run: |
        echo -n "$GPG_SIGNING_KEY" | gpg --import
        gpg -k

    - name: Add Packages
      shell: bash
      working-directory: scripts/distribution/deb
      run: |
        version=${{ inputs.version }}
        deb_version=${version/-/.}
        deb_version=${deb_version/v/}
        wget -q https://github.com/datafuselabs/databend/releases/download/${version}/databend_${deb_version}_amd64.deb
        wget -q https://github.com/datafuselabs/databend/releases/download/${version}/databend_${deb_version}_arm64.deb
        reprepro includedeb stable databend_${deb_version}_amd64.deb
        reprepro includedeb stable databend_${deb_version}_arm64.deb

    - name: Add BendSQL
      shell: bash
      working-directory: scripts/distribution/deb
      run: |
        version=$(gh release view --repo datafuselabs/bendsql --json name | jq -r '.name')
        deb_version=${version/v/}
        wget -q https://github.com/datafuselabs/bendsql/releases/download/${version}/bendsql_${deb_version}_amd64.deb
        wget -q https://github.com/datafuselabs/bendsql/releases/download/${version}/bendsql_${deb_version}_arm64.deb
        reprepro includedeb stable bendsql_${deb_version}_amd64.deb
        reprepro includedeb stable bendsql_${deb_version}_arm64.deb

    - name: Publish to S3
      shell: bash
      working-directory: scripts/distribution/deb
      run: |
        aws s3 sync --delete --no-progress dists s3://repo/deb/dists
        aws s3 sync --delete --no-progress pool s3://repo/deb/pool
