（ep37が始まりました）
说话人1 00:08
一、二三、4567、八。ありがとうございます。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。うん、うん。キャンディー、キャラクターシ。
说话人2 00:40
ステムからアンダーチェックしてもらいました。長官に戻したくなかった人間になろうとしているんだ。
说话人1 01:14
なんか。
说话人2 01:15
お前運営したくないですよね。
说话人1 01:21
うん、4人チーズ、私はあなたが好きです。うん、私はあなたが好きです。あ、いや。あなたが好きです。うん、感じた。やめて、逃げて言っちゃったのですか？
说话人3 03:07
人間としての会社から待ち始めていただいていた今ただ。
说话人1 03:13
の。やってみました。一緒に話し合っていく。
说话人2 03:28
時になっちゃうか。もしもし、ジョーカーを下のライナー。
说话人1 03:48
も
说话人2 03:54
やった？
说话人1 04:06
もめた。
说话人2 04:18
そうするしかならないよ。スパイダーマン。そうですね。
说话人1 05:17
うん。2000。お願いします。こんにちは。なんでちゃんし、どういうつ。
说话人2 06:25
もりだ？
说话人3 06:31
ジョーカーにあれ以上凶暴になられたら、困る人間になりかけていた事務官がなんでまたその本性を取り戻して。
说话人1 06:43
し。
说话人2 06:45
まったのか？
说话人3 06:46
なんでとだめないでほしいな。ジョーカーはこの戦いの最後のトピックだ。せっかく勝ち残っても、奴に負ければ全て終わり、注意を払っていて当然だろう。君はなんで上手に登った？お前のあなたはつからぬせいだや。
说话人2 07:04
貧困性。
说话人3 07:07
お前の力はジョーカーの、それ非常に近い、ジョーカーに近い。
说话人1 07:12
この力はジョ。
说话人3 07:14
ーカーを目覚めさせていただいて。
说话人2 07:16
通ってればいい。
说话人1 07:19
待ってしない
说话人2 07:49
けんざきか。また話せずに変身してしまった。このままでは、けんさきは本当に人間じゃなくなってしまいます。そのために新たな改造実験体を用意してるよ。
说话人1 08:05
ありがとう。ありがとう。ありがとう。ありがとう。ありがとう。ありがとう。ありがとう。ありがとう。ありがとう。私はあなた。
说话人3 08:16
が好きです。
说话人1 08:17
では。
说话人3 08:19
大丈夫です。
说话人1 08:25
しかし、再度。
说话人2 08:29
実験体はキングホームでなければ消滅できません。
说话人1 08:35
帰ってきないと。
说话人2 08:36
危険するんじゃありませんか？今回のドライヤーベースには。キテゴリーキングの細胞を使ったカリスマのシナプスの力なら、剣崎くんがキングホームになる前に引き続きしてくれました。しかし、前から好きだったんですか？改造実験台に利用されているアンデッドア。
说话人1 09:07
ン。
说话人2 09:40
ドペースが封印されているフライングです。しかし、それらのベストはどんな時なんですか？あなたがチャレンジを逮捕してしまった時に、
说话人1 10:08
あの日帰る
说话人2 10:17
安い時に作曲に載せてください。
说话人3 10:32
俺が食べないの？うん。やっと起きた。
说话人2 10:41
心配したよ。よかった。また眠っちゃったのか？あ、まだ寝てた方がいいよ。大丈夫だよ。
说话人3 10:56
新しい力のせいで疲れやすくなってるのよ。烏丸署長からメールが来たの。上級アネットの力を使いこなすたび、開発したものだけに剣崎君にしたような。13体のアンデッドとに同時融合なんてありえないっ。
说话人2 11:20
て思ったんだけど、俺は静かに。
说话人3 11:26
所長が考えていたきにはあくまでも駆け抜き。健崎君っていうのも完全に性欲が出る。さよなら。
说话人2 11:51
そういえばさあ、立花さんもはじめも、もうそろそろ13枚のカード揃うよね。そしたら同じことが起きるのかな？そうだ。それだよ、虎太郎。え？もし初めが13枚のカードを手に入れて、その時俺と内緒に別の顔に進化するかもしれない。
说话人3 12:11
テレビジョーカーはもっと。
说话人2 12:12
涼しい感じなんですよ。ジョーカーをして、強い力で元の隅に戻れるかも。
说话人3 12:23
しれない。
说话人2 12:27
4月から始めるカードを取り戻す。それからどうしてでもそこまでしなくちゃいけないんだよ。それでも俺。
说话人1 12:37
は。
说话人2 12:44
もしもし、え、
说话人3 12:55
浜音ちゃんが昨夜帰ってこなかったの？ママ連絡もなくて、
说话人2 13:04
今朝すぐ。
说话人1 13:06
に。
说话人3 13:08
あんな子供を連れ込んで何をする？あの程度のことで視力を失うとは、人間とは弱いものだ。やはり我々の種族こそが世界を支配するに伝わしい。虎の惑星かよ。文句ある。
说话人2 13:34
あいつはジョーカーをおびき出す餌だ。手を出す。なんでと。
说话人3 13:49
か。あなた。
说话人2 13:54
の仲間で。
说话人3 14:00
今の人私を連れてきて。
说话人1 14:12
くれた。
说话人3 14:13
確か。
说话人1 14:14
3月って。
说话人3 14:15
おとなしくしなさい。臭くすると食べちゃうわよ。
说话人1 14:29
なるほど、
说话人3 14:36
よかった。
说话人1 14:43
どうと。
说话人2 14:45
決着をつけるつもりですか？
说话人3 14:53
どう？
说话人2 14:58
駄目？警察にも届けてきたんだけど。
说话人3 15:02
マネージャー舐めちゃったんだろう？なんで。
说话人2 15:16
ここに？
说话人3 15:18
まだ検査機器もらってるん。はい。
说话人2 15:22
あいつは別だろう。元気です。今もアイコはずみのために出かけてますか？10分のために13枚のカードを全て揃えたら、ジョーカーの力をまた抑え込めるんじゃないか？お前たちも送信してくんの消化がさらに怪物でしょう？
说话人1 15:49
でも。
说话人3 15:50
何かしてあげたいのに、けんさき君別れのために、立花さんみたいに。倒せばいいと思えないのよ。立花さん、あなたは何を考えてるの？
说话人2 16:08
犬の体、俺が作。それがあいつの為だね。17。
说话人1 16:29
万円か？
说话人2 16:42
今日来たのは戦うためじゃない。どうせ戦う運命だ。初めのカードをまだ持っているのに、それを渡してくれ。やっぱりあなたもカード集めしてるだけですか？違う。初めに返してやりたいんだ。アイス紹介13枚のカードが揃えば、幼くせず、ジョーカーを抑え込むことができるかもしれない。ジョーカーメガレスアンカイプツ。これが欲しいんです。ああ、
说话人1 17:16
簡単にはありません。
说话人2 17:18
このカードより価値のあるものと交換なら。ワンダイハラスマン首相から新しい力を入れてください。
说话人1 17:35
私は日本語を勉強していますか？
说话人2 17:44
今キンフォームになることはできな。
说话人1 17:49
い
说话人2 18:05
と、とんくてグリーンキーになつみつけてるな。近く
说话人1 18:30
ジャパン
说话人2 18:43
バイクをはじめのためにカテゴリーキングを探してるのか？なぜそれを？ちょっと私たち死んでやつは所詮安全となっても、あいつは町会に戻りたくないと思っています。たとえあいつの正体が浄化だとしても、あいつは人間になろうとしている自分の運命と戦っているんです。に封印されている私。
说话人1 19:22
には。なんだいじょう
说话人2 20:08
カテゴリーキングを勝手に持ち出すとは、困ったことをしてくれる。それはすいません。しかも剣崎君に渡してしまったんだね。あいつは俺たちに協力すると約束しました。その証拠にこれ。
说话人1 20:29
を用。
说话人2 20:31
が済んだらすぐ戻ると、ラウダブドーバーモスキーに渡したいんですが。それもいつも私が返信もできないのに、ジョーカーに会うというか。危険だな。トライアルエフトを迎えにやってよかった。嫌い。やれ、
说话人1 20:59
日本語を勉強しています。現地に
说话人2 21:13
今はまだいけない。つまらたにもそう言ったな。俺と
说话人1 21:26
き。あ、うん。広瀬さん。
说话人3 21:55
ついさあ、期待したら、そこから南へ逃げるジョーカーが間違い。
说话人2 22:00
ないと思う。
说话人1 22:02
先立ち話に来たんだけど。
说话人2 22:05
俺また帰れないかも。
说话人3 22:09
どうして？
说话人2 22:12
初めのことが終わったら、立花さんと一緒に行くって約束。
说话人3 22:15
したんです。だって、彼は貴方に何をすると。
说话人2 22:20
もしもし？
说话人3 22:23
もしもし。
说话人2 22:30
うん。
说话人1 22:35
1人違う違う、俺だ。
说话人3 23:12
単一で言うと知っているため、手前の手を敵なこと。
说话人1 23:15
は。お前を。
说话人3 23:24
浄化に戻し。
说话人1 23:27
てしまったのかい？
说话人3 23:31
すみません。
说话人1 23:38
うん、
说话人2 23:52
使いこれ使い、俺たち一の
说话人1 23:58
しかしか、シャープし。
说话人2 24:18
はい。
说话人1 24:51
うん。うん。
说话人2 25:16
デボリックイン、あんなに応援する私をシンクロディネーションの出動率という点だけを戦います。
说话人1 25:29
マックス、ありがとう。
（ep37は終わりました）

