说话人1 00:28 待ってくれ。
说话人2 00:29 味方なんだよな。俺と一緒に戦ってくるんです。
说话人3 00:34 全てが俺の敵だ。
说话人2 00:40 貴様もな。
说话人1 00:43 マ。
说话人4 00:43 スマ社長なのほどコンタクトが取れたの。ただいま。私の目の前で多分麻雀だと思うんだけど。山署長が、今署長がいいよ。これ、
说话人1 01:17 世界がいた。世界の姿。
说话人3 01:33 どこからなんだ？
说话人2 02:31 どこにいるんだ？桂馬所長。
说话人4 02:32 は。さっきからもっと深いコンタクト取ろうとアクセスを試みたいの。
说话人1 02:36 でも駄目なのか？
说话人2 02:38 取れないのかよ。
说话人4 02:40 キーコードのプロテクトがかかってていろいろ試してるんだけど。
说话人2 02:43 何か手がないのかよ？
说话人4 02:50 おい。
说话人1 02:52 所長。
说话人2 02:57 なぜだ？なぜ何も読み取れない？あんた、まさか見放しかけしてるんじゃないだろう。
说话人3 03:08 なと意識があって。
说话人2 03:13 あんたに同情を聞きたいことがあるんだよ。
说话人3 03:50 広瀬君、コンタクトを取ってくれ。君にどうしても話しておかなくてはいけないことがある。
说话人5 04:00 下のコンピューターでアクセスしてみるのがデカも。僕のパソコンにはボードに関するデータが入ってる。そこから合意を検索し、当てはめてみれば。
说话人2 04:09 よし。やろう。やってみようよ。
说话人1 04:13 そ。
说话人6 04:13 れ。なんで今日の事件が新聞に載ってないの？あんな怪物が現れたのに。
说话人7 04:20 お母さんも気になって、警察に電話してみたのよ。でも、調査中ですっていう返事だけでね。
说话人4 04:26 えー
说话人5 04:26 そういうもんですよ。人間ってやつらは？理解できないものは認めたくない。闇に葬りたい。
说话人6 04:37 なんかはじめさん、人間じゃないみたい。
说话人2 04:41 実はモンスターだったりして。
说话人6 04:52 全然怖くない。一さんがモンスターでも、私平気なぜ愛しちゃうな。
说话人7 05:00 回せたこと言って。宿題まだなんでしょう？早くやっちゃいなさい。はい。でも、本当助かってるわ。元さん来てから、あの子、父親のこと言わなくなったお父さん子だったでしょう？亡くなった時の落ち込み寄ったらなかったもの。はじめさん。
说话人5 05:36 何でもありません。
说话人3 05:41 あ。
说话人5 05:41 まりちゃんね。
说话人6 05:52 お願いがあるの。何。一さん、カメラ本格的に勉強して、お父さんみたい立派な写真家になって。
说话人5 06:00 無理だよ。才能が。
说话人6 06:06 なれるよ。絶対なれるって。私一さん見た時、ピンときたもん。あ、お父さんに似てるなって。でも、うちのお父さん、なんで死んじゃったんだろう。
说话人2 06:24 変だな。
说话人6 06:48 急にお父さんのことなんか言い出して。ごめん。おやすみ。
说话人5 06:54 おやすみ。
说话人3 06:55 俺を呼ぶな。
说话人2 07:10 呼ぶな。
说话人4 07:14 うん。心レンズスキャン、血液検査。どれも異常ないのよね。いつもの通り。
说话人2 07:23 何かが俺の中で起きてるんだ。映像がだんだん鮮明になってきてるね。
说话人4 07:31 え？立花君、人類基盤誌研究所っていうところに勤めてたんでしょう？そこで何かこう特別な実験とか作業とかについてたの。
说话人2 07:40 大いなる実験さあ。それが人類のためだと信じていた。でも、結局は尻拭いだった。利用されてたんだよ。俺は
说话人1 08:02 利用？
说话人4 08:03 誰にね、その辺のことをもうちょっと詳しく話してみたい。
说话人2 08:09 ちょっと。
说话人4 08:13 寝ないでね。
说话人1 08:15 もう。
说话人4 08:20 また寝ちゃった。でも、憎めないんだよ。こうして同級生を訪ねてきてくれる君が安心して眠れるのがここだけっていうのがちょっと嬉しいんだよね。はい。
说话人5 09:07 ストップ。そこまで1時中断して職人しようよ。
说话人2 09:13 お前はいいよな、部外者だから。でも、俺たちは。これ。
说话人5 09:21 お前が。朝からステーキってのも何かなと思ったんだけどね。やっぱこういう時はスタミナつけないと。おい。
说话人2 09:28 広瀬さん、見ろよ。見ろよ。本格的だよ、これ。うるさいわね。
说话人4 09:31 ちょっと黙っててよ。もうちょっとなんだから。ブラー。
说话人5 09:35 分かった。
说话人4 09:37 このダブルに続く最初はジェイ。
说话人2 09:42 ワンデット。分かった。
说话人4 09:55 本当に。
说话人2 09:57 まあ、で、間違いじゃないの？
说话人4 09:58 解析したの？白井君のデータにトラップに関する考察があったでしょう？その言葉。間違いないわ。ツアーだ。ダブルジョーカー。
说话人2 10:07 ダブルジョーカー。
说话人5 10:09 なんだそれそれ売ってみてよ、早く。
说话人4 10:12 行くわよ。
说话人1 10:16 あ。
说话人3 10:16 出た体がどうなってるか分からない。
说话人2 10:48 だが、戦うことでしかこの体は治らないような気がする。
说话人3 10:52 広瀬。ありがとう。よくアクセスしてくれたね。社長。
说话人4 10:56 今どこなんです？どこにいるんです？
说话人3 10:58 パワーが落ちている。どこまで君たちとアクセスできるか分からない。だから用件だけ。アンデッドがどこから来たか？全ては1万年前53種の生物の安全と不死のご対応を。主の生き残りをかけた戦いから始まった。そしてその戦いに人間は勝ち、他のアンデッドをカードに封印した。チング行きましだが、3年前、その封印が解かれた彼らにとっては、間違った方向に進化した人間の排除アンデッドは人間を襲い始めた。ライダーシステムはアンデッドたちに有効だ。このまま君たちにはライダーシステムを活用し、アンデッドたちを封印していてほしい。それが私の願い。そうか。
说话人5 11:46 封印のシステム。だから、アンジェットやっつけるとまたカードに封印することができるんだよ。これで謎が。
说话人4 11:51 一つ取ってたんだ。それに所長、どうしてスノフインが解けたんです？
说话人3 11:56 それは悲しいアクシデントがいろいろ重なったからだ。全ては私。
说话人4 12:05 の責任だ。社長。コンタクトは取れない。
说话人2 12:18 大事な話してる時にな。余計なこと言うんじゃねえよ。社長がどこにいるか聞き出せなかったじゃねえかよ。ごめん。
说话人1 12:25 悪かった。
说话人4 12:27 探しましょう。所長。生きてることは確認できた。おそらく橘咲夜は所長、どこかに隔離してるはずよ。探すしかないわ。
说话人2 12:38 ひょっとして不意を解いたのは立花さん。
说话人4 12:40 その可能性もないとは言えない。とにかく今は所長を救い出すのが先よ。
说话人3 13:12 ここが最初のうちに駅橋研究所だったから。
说话人5 13:15 ここからこの2年間に2回も研究所を通じている。
说话人3 13:20 なぜだ？
说话人5 13:21 解いた人間を捨てたとか？いや、ごめん、余計なことだってね。
说话人3 13:33 少しは頭使ってんだな。
说话人5 13:36 ありがとう。ね、ね、ね、それさあ、最初にライダーシステムが作られたのはこの研究所なんでしょう？で、君はなんで相談だったっけ？いや、ごめん。余計なこと聞いた。天吹君はスカートされたの？
说话人4 13:54 まずは最初のシステムとしてギャレンが開発された研究員だった橘境に合わせて作られたの。でも、それだけじゃ足りないと思ってもね。
说话人3 14:05 監視の主。
说话人5 14:05 張はその後グレードを作り。企画書を探した。でも、スカウトするならもっと優秀な人間を。すいません。余計なことでした。
说话人4 14:20 裏口はいいから、探して。おそらく橘咲夜が今までの研究所のどこかに所長を隔離してるはずよ
说话人2 14:28 あーとが。
说话人4 14:32 現れたわ。東北と20キロ了解、
说话人1 14:44 私たちも行きましょう。
说话人5 15:03 白鳥が頼むよ。こんなとこでエンストすんなよ。
说话人4 15:07 白鳥は。
说话人5 15:08 いや、白鳥のようにカレーに行ってほしいって名付けたんだけど。
说话人4 15:12 白鳥ってより返すでしょう？
说话人2 15:16 誰が誰がアンデッドのふりを解いたのか分からない。だが、そんなことは関係ない。俺は奴らを
说话人1 15:23 奴ら倒す。変身橘さん。
说话人2 16:29 このアンテッドは俺が倒す。
说话人1 16:37 余計。
说话人2 16:37 な手立ちをするな。何馬鹿なこと言ってんだ。
说话人3 17:04 突然人間の力なんてこ。
说话人1 17:06 んなものが。
说话人3 17:41 さすがにその時、奴の力を全開する
说话人2 18:40 橘さん。大丈夫ですか？立花さん。違うな。
说话人5 18:46 俺はあんたに話があったんだ。
说话人2 18:53 あんたなのか？本当にボードを襲ったのは。
说话人5 18:56 そしてあんたなんだろう。
说话人2 18:58 烏馬社長を誘拐したのは
说话人3 19:02 なんとでも思えばいい。
说话人2 19:04 愛は出せない。待てよ。返して。荒沢社長。所長はどこなんだよ？返せよ。あんたと呪いたくない。烏丸、所長を返さないでよ。あんな気になるから。悪人はあんただろう。あんたが許せないからだ。あんたなんだろう？ファンデーションの封印を解いたな。
说话人5 19:44 俺が、俺が解いた。
说话人2 19:52 何がおかしい？
说话人3 19:57 不意を解いたのはな、
说话人2 19:59 俺じゃないから、すまた、ちだ。嘘だ。そんなの信じられるかよ。
说话人3 20:11 奴らは大慌てでライダーシステムを作っ。
说话人1 20:13 た。
说话人3 20:15 封印を解いた安定と再び封印するためにな。
说话人5 20:22 結局、俺とお前は。
说话人2 20:23 奴らの尻拭いをさせられていただけなんだよ。奴らの犯したミスのためにな。祥子は何を証拠にそんなことを？祥子は体だ。急遽作った。ライダー。システムのせいで、俺の体はボロボロだ。
说话人3 20:52 本来なら今の世の無。
说话人2 20:57 様な戦い方はしない。お前の体もいつかそうなる覚悟しておくんだな。
说话人5 21:32 そ。
说话人2 21:32 んな俺の。
说话人5 21:50 体が心に。
说话人4 22:24 なんなの、これ。何よ？
说话人1 22:28 ちょっと駄目だ。
说话人2 23:13 誰か知ってんのか？社長の研究に協力していた。
说话人1 23:17 人間を。
说话人3 23:21 その戦いには永遠の命の謎が隠されているはずなんだ。