说话人1 00:21 てめえに見えさせようって嘘じゃないさ。俺はジョーカーを、万能の力を、
说话人2 00:37 俺の平和に。
说话人3 01:00 人類など不要だ。
说话人4 02:13 むつきはけんなきゃ病院運んだ軽い傷で済んだようだ。そうか。
说话人1 02:19 これも天の字が作ったのかな？
说话人4 02:23 これは統制者の声を伝。
说话人1 02:31 えるものだ。天王寺はバトルファイト起こし、当選者とコンタクトを取るつもりだったのか。自分が勝利した時確実に目の前に現れるように、
说话人5 03:15 このアンケート。
说话人6 03:17 が望むもの。甘かったんでしょうか？アンデッドか？戦いを止めた時、最後に勝ち残るものはない。お前は正しいと思うだけど、難しいよな。それ、愛川さんには甘いって言われました。そうか。だけど、初めはお前にそれ言われて嬉しかったんじゃないのかな？あいつだって本当は戦いたくない。そう思ってるはずだ。江崎さんはどうして情か愛川さんをそんな信じることができるんですか？そうだな。なんでだろう？
说话人1 04:19 ジョーカーが。
说话人2 04:43 キングを封印すれば、全てが滅びる。
说话人7 05:02 ライダーの仕事はいいの？
说话人6 05:03 あのさあ、ライダーになれる人間って限られてるらしいんだ。俺はたまたま慣れる人間で選ばれてライダーになって、これって運命ってやつだよな。
说话人7 05:27 そう思う。
说话人6 05:28 でも選ばれただけじゃ本当はライダーじゃないって、本物のライダーになりたいって思った。逃げ出しちゃ駄目だっちゃいけないって。でも、もうすぐライダーにならなくていい時が来る。それって運命に勝ったってことなんだよ。
说话人7 06:04 こんな感じ？綺麗に撮ってね。
说话人8 06:22 行くよ。オッケー。
说话人7 06:27 じゃあ、今度はお店。僕にとっ。
说话人4 06:31 て分かった。
说话人7 06:33 この辺でいい。
说话人6 06:34 いつまで？
说话人4 06:52 ただいま。お帰り。
说话人7 06:53 ただいま。
说话人4 06:54 お前。
说话人7 06:57 はじめさんして。
说话人1 07:00 あ、そうなんだ。
说话人7 07:03 どういう知り合いですか？
说话人8 07:05 お友達でも、剣崎君としてはなんか雰囲気が違うわね。
说话人5 07:23 はじめさんも、いつもと違。
说话人4 07:25 う前に手を組ま。
说话人2 07:40 ないかと言ったな。
说话人4 07:47 俺たちは最後の俺たちが戦いを止め。
说话人6 07:54 人間襲うこともなければ。
说话人4 07:57 ファイトはこのま。
说话人6 08:01 ま永遠に勝ち。
说话人4 08:07 残るものなら、ただこの時間だけが。
说话人6 08:12 静かになる。この間まで。
说话人1 08:16 俺はお前を封印することはできなかった。だから、あの時もお前の前から逃げるしかなかった。
说话人6 08:36 これは、あの雪山の時のお前がここ。
说话人1 09:30 ここに住み着いたよ。父親を殺したのは自分だと教えてやらないのか？貴様。
说话人7 09:40 私ちょっと見てくる。邪魔しちゃ駄目よ。一さん。
说话人4 11:11 分かったよ。まで泣かなくていい。すぐ探してあげる。心配せずに。待って。前はどうしたんだ？それは。さあ。
说话人5 11:19 アンデッド。
说话人7 11:22 愛香をはじめとカテゴリーキング。
说话人3 11:24 僕も行くわ。
说话人1 11:58 お前は俺を封印することはできない。俺を封印した時、お前の勝利が呈するジョーカーの勝利、それはバトルファイトのリセット、全ての生命の消滅を意味するあの親子も消滅する。お前のせいだ。ジョーカー。それがお前の宿命。愛情を持ったのが間違いだ。
说话人3 12:31 君を踏みなどさせない。
说话人1 12:41 ここにもいたら、ジョーカーをかばい世界を滅ぼしてしまおうとする馬鹿者先生。
说话人2 13:12 剣崎。
说话人1 13:12 テレベルスは他のアンデットを吸収し、封印する能力を持つアンデッドだった。その力は生きている。
说话人2 13:22 ジ。
说话人1 13:23 ョーカー封印始め。
说话人2 13:53 行け。
说话人3 13:54 君の嫌なやつだけど、いなくなるとあまりない。苦しむからね。
说话人5 13:57 行けよ。
说话人1 14:14 長官。
说话人4 15:10 むずか今、どこにいる？
说话人6 15:12 かなりのダメージを受けています。
说话人1 15:26 カテゴリーキングを追っているやつを踏みするために。
说话人4 15:31 あいつがこっちに来い。
说话人1 15:34 剣崎から電話があった。白井とこっちに向かっている。それまで初めを頼むと言ってたよ。
说话人4 15:46 はい。
说话人1 15:46 だから正直。
说话人2 15:48 妹の。
说话人1 15:50 カードを渡せ。
说话人6 15:55 何を言ってるんですか？橘さん。
说话人1 15:59 ヒューマンテッドを解放する。その上でジョーカーとキングを封印する。そうすれば、勝利者はヒューマンテッドだ。人類が滅びたい。
说话人6 16:15 剣崎さん、承知しているんですか？
说话人1 16:22 嫌です。分かっているだろう。あいつはジョーカーだ。だけど、愛子はじめはどうなるんですか？
说话人6 16:30 剣崎さん、信じています。ジョーカーは世界を滅ぼしたりしないって。
说话人4 16:39 たとえあいつの正体がジョーカーだとしても。
说话人6 16:44 あいつは人間になろうとしたら、自分の運命と戦っているんです。
说话人4 16:49 信じたい。誰でも運命と戦うことは。
说话人2 17:00 できるはずです。
说话人1 17:02 違いますか？
说话人4 17:03 強いですね。藤村さんは。その野郎。
说话人7 17:27 もしもし。はじめさん。
说话人2 17:56 あまりちゃん。
说话人7 17:58 やっと出てくれた。はじめさん、今どこにいるの？
说话人2 18:05 ちょっとね。
说话人4 18:05 買い物があってさあ。
说话人7 18:08 買い物だったら私も行く。だめ。
说话人2 18:12 内緒の買い物なんだ。
说话人5 18:17 もしかして。
说话人7 18:18 私の進級祝いバレちゃった。うわ、楽しみ。ね、ね、何買ってきてくれるの？
说话人4 18:27 それは後のお楽しみ。
说话人8 18:29 早く帰ってきてね。
说话人7 18:31 剣崎さん達と一緒なの。
说话人4 18:33 すぐに帰る。剣崎。
说话人2 18:41 みんな一緒。
说话人7 18:42 に約束ね。
说话人4 18:44 約束する。
说话人1 18:49 何のつもり？ジョーカーは。アイカを始めは出さないリードか？俺を封印すれば、その瞬間、ジョーカーは勝利者となる。バトルファイターに設置され、人類を含む。この世界は消滅する。そうなるとは限らない。信じてるのか？俺の塔がなし。
说话人2 19:48 配信。あー、
说话人1 20:35 しっかりしろ。月初め。
说话人2 20:37 大丈夫か？
说话人4 20:40 俺、大丈夫だ。
说话人2 20:43 それより。
说话人4 20:43 立花が。カテゴリーキングのところへ1人でノ。
说话人1 20:48 ーカーのために命を捨てるのか？
说话人2 21:06 無理なら。
说话人1 21:24 全て失った。信じるべき正義も組織も、あい、最後に俺だけ。
说话人2 22:27 は。
说话人1 22:32 たくない。信じられる。
说话人4 22:34 仲間だけはも。
说话人2 22:36 う明日。天崎君。
说话人3 23:32 他のカードもある。
说话人4 23:58 立花さん。
说话人3 23:58 このカードは。そんなはずはない。
说话人2 25:17 人間を入れ抜く、絶対ねだ。
说话人4 25:24 戦いを始めれば。
说话人3 25:25 俺はお前を倒すが、あなたを封印する。