name: "Setup BendSQL"
description: "Setup BendSQL for CI"
runs:
  using: "composite"
  steps:
    - name: Download and Install for Linux
      if: runner.os == 'Linux'
      shell: bash
      run: |
        if bendsql -V; then
          exit 0
        fi
        curl --retry 5 -Lo /tmp/bendsql.tar.gz https://github.com/datafuselabs/bendsql/releases/download/v0.13.3/bendsql-x86_64-unknown-linux-gnu.tar.gz
        tar -xzf /tmp/bendsql.tar.gz -C /tmp
        mv /tmp/bendsql /usr/local/bin/bendsql
        bendsql --version
    - name: Download and Install for macOS
      if: runner.os == 'macOS'
      shell: bash
      run: |
        if bendsql -V; then
          exit 0
        fi
        curl --retry 5 -Lo /tmp/bendsql.tar.gz https://github.com/datafuselabs/bendsql/releases/download/v0.13.3/bendsql-x86_64-apple-darwin.tar.gz
        tar -xzf /tmp/bendsql.tar.gz -C /tmp
        mv /tmp/bendsql /usr/local/bin/bendsql
        bendsql --version
