说话人1 00:46 なぜ俺の攻撃か？
说话人2 02:37 貴様ら、久しぶりだな。まあ、待て。そう慌てるな。今、お前とことを構える気がない。それより俺と組まないか？組む。1万年前から俺たちに組み取ることはないはずだ。戦うしかない。そんなことはなって、その前に俺とお前で雑魚たちを片付けようって言ってるんだ。断る。だが、お前も人間どもの作ったライダーシステムによって封印される可能性がある。奴らに俺は倒せない。万が一ということもある。俺は研究材料を手に入れた。一緒に調べてみないか？俺。
说话人3 03:41 もっとど。
说话人4 04:38 うだった？いない。どこに連れて行かれちまったんだよ？剣崎君。ていうか、誰なんだよ、あいつら。烏丸署長には
说话人5 05:16 携帯もメールも繋がんない。立花さん。
说话人2 05:23 もしもし。烏丸はどこだ？俺のところに現れたみたいなんだが。何か知らないか？
说话人3 05:30 やっぱり来てたの。
说话人5 05:31 私たちも見かけたのよ。けど、それより大変なの。剣崎君が。
说话人3 05:37 剣崎くん終了だ。
说话人1 05:48 お待ちしておりました。
说话人2 05:59 どうだ？
说话人1 06:00 やはり体細胞のヘーフリット限界が通常では考えられない数値を示してます。
说话人2 06:05 後は戦闘時に。カテゴリーエストの融合係数がどれぐらい変動するかだ。
说话人1 06:14 はい。
说话人3 06:15 馬鹿な男だ。おもちゃみたいに調べやがって。油断するな。
说话人2 06:50 次の実験までしっかり開始しておけ。もうしばらく付き合ってくれな。後で面白いもの見せてやる。結構だ。
说话人4 07:07 時間の無駄だ。
说话人2 07:08 これを見てもそういうことが言えるから。出てろ。はい。
说话人1 07:19 始めてくれ。
说话人2 07:27 驚くのはまだ早い。問題はこれからだ。この男が何をしてるかわかるか？
说话人1 07:57 やめさせろ。
说话人2 07:57 いいのか？そんな態度取って。俺がスイッチを入れれば、全てが吹っ飛ぶんだぞ。君は今すぐここまで貴様を因縁ごときに感情を動かして。お前らしくないぞ。カリス。うるさい。
说话人3 08:21 貴様に何が分かる？
说话人2 08:23 あー分からないね。
说话人1 08:25 お前こそらし。
说话人2 08:34 く爆弾はさっきここにいた男の破産でね。さすがに人間は人間の感情をよく理解している。そして人間になり始めたお前の感情。
说话人3 08:47 襲った。
说话人4 08:49 男とに、どうやらボードとは違う。全く異質の組織が動いてるようだな。でも。そいつ人間じゃないんじゃないかな。君を襲った時の話聞くと、おそらくな。
说话人5 09:30 橘さん、お願い、力を貸して。早く剣崎君を助けないと。
说话人4 09:34 俺は今自分のことで精1杯だ。からさまを見つけるのが先だ。じゃあ、やっぱりまだ破滅のイメージがついてもらってごめん。剣崎君に聞いたから、大変なんだろう。
说话人2 09:47 君。
说话人4 09:47 俺は協力できない。
说话人5 09:56 怖いもんだから。そうやっていつも逃げ出す。ふざけるな。心配ない。
说话人1 10:05 そんなものが。
说话人4 10:08 わかんないなあ。なんで突っ張るのさ？強がるんだよ。怖いもんは当然なの。俺なんていっぱいあるよ。ゴキブリカマキリ雷ミミズ。それと饅頭あー饅頭怖い
说话人1 10:35 で、でも。
说话人4 10:39 さあ、見てよ。あの大都会を。あそこにいるみんなが全員が何か怖いもんがあったり、不安を抱えてるんだよ。将来への不安家族への心配、病気への恐れだからいいんだよな。人間って頭の上にちょこんと恐怖心を心配乗せてるから等しいんだ。ホースを知らない人間は一生懸命生きないよ。心配のない人間は人を好きになんねえ。なんか俺そう思うんだよね。
说话人2 11:21 馬鹿馬鹿しい。
说话人1 11:27 そうやって主人。
说话人5 11:31 公。
说话人4 11:33 と口を開いて、俺は忙しいんだ。まんこ書いてるんだ。将来は不安家族への心配病気へのそれなんだよな。人間って頭の上にちょこんと恐怖心が心配もしてるから。楽しいんだ。
说话人3 12:20 酵素を知らない人間は一生懸命生きないよ。心配のない人間は人を好きにならない。俺は、
说话人2 12:34 俺はその組織が烏丸拉致する可能性もあるから。
说话人3 12:52 一緒に探してやる。
说话人4 12:54 本当でもな、
说话人3 12:57 お前の言葉に打たれたわけじゃないんだ。
说话人4 12:59 誤解するなよ。
说话人3 13:00 わ、分かってる。広瀬全方位最大周波数があって通るんだ。どんな微弱な反応を見逃すな。
说话人5 13:08 分かった。やってみる。
说话人4 13:10 それとお前。
说话人3 13:12 ボケけんざきやからすのが見つかるようにでっかい目開いて祈ってろ。
说话人4 13:18 お前できんの？それくらいしかない。分かった。祈るよ。
说话人3 13:26 おい、待ってよ。
说话人4 13:28 おい。なんだよ。今度は何を始めてんだよ？
说话人3 13:49 見られるしな。
说话人2 14:15 ここから言うことはできないんだ。なんだ？お前。
说话人3 14:18 何をやってやってんだ？
说话人2 14:20 俺に戦いだ。そのアンデッドと。
说话人3 14:25 君。
说话人1 14:28 の戦いが見てみたいんだ。融合係数は116、516。変化はありません。
说话人5 15:05 え、何やってんの？
说话人4 15:16 え？神様に祈ろうと思って。
说话人5 15:18 私の部屋のそのまま持ってきて。はい。
说话人3 15:39 ふざけやがって。この組織の人間だったろ。
说话人1 15:53 融合係数624上昇してます。718。イエンジ。まだ上がってます。どういうことだ？そんなに激しく上。
说话人3 16:05 昇するとは。
说话人1 16:14 あいつは怒りを力にし、
说话人3 16:16 俺への憎しみがあいつの。
说话人1 16:21 数値を上げて。
说话人3 16:26 るんだ。いいんだ。これで予測する瞬間を待っていた。
说话人1 17:11 争い。
说话人2 17:14 もろともに倒れてしまえばいい。この世にライダーはいらない。
说话人3 17:20 私が作る究極の1体だけでいいんだ。
说话人5 17:40 池崎君があんたと戦ってる。よかった。生きてたんだ。
说话人4 17:45 神様。ありがとう。
说话人3 17:47 あ、喉渇いた。
说话人5 17:49 立花さん、そこから南東11キロの時点に。剣崎君、キャッチ急いで。お願い。よし。
说话人4 17:55 どうしたの？
说话人5 18:07 プレードの周りにパンで突然耐えるなんて。
说话人4 18:11 神様どう。
说话人3 18:15 いうことなの？本当に恐怖心が。俺の体を盗んでいるなら、そんなもの。俺の手でぶっ飛ばし。
说话人2 18:27 てやる。
说话人1 18:54 そちらから来るとは手間が省けた。早く来い。
说话人5 19:01 やれ、人からのメールだわ。
说话人4 19:21 え？なんだって？
说话人5 19:24 キャレンをこっちへ向かわせるのは止めろ。
说话人4 19:27 どういうことだよ？こっちって？じゃあ、そこに烏丸市長もいるってこと？
说话人5 19:34 それより誰よ？
说话人4 19:36 でも剣崎君はあんげつ3体戦って。
说话人3 19:40 あー
说话人4 19:41 そんなに体悪いのかよ。立花さん、
说话人5 19:48 出ない。はい、梅さん、どこ行っちゃったんだろう？昨日も帰ってこなかったし。
说话人1 20:18 4月1122アリスのトロベア配慮とか。収束を始めました。融合ケース、979
说话人2 20:39 ブレイドに引きずられるように、カリストの数値も上がる。
说话人1 20:43 これがバトルファイトだよ。
说话人2 20:52 1万年前の再現だ。
说话人3 21:00 橘さん、野球不振などない。
说话人2 21:25 ギャレンの融合係数はどうだ？はい。
说话人1 21:34 融合係数543。いや、数値が下がってます。八十四百六十。
说话人2 21:51 これがカラ様の言っていたライダーシステムの弊害か？所詮、人間が作ったシステムもろい人間の恐怖心がきっかけとなって、エースランデンことの融合に不具合が起き、力を出させる
说话人3 22:59 仮面ライダーブレイズ。人間の姿に。
说话人1 23:01 言葉を話す上級のアンデッドがいることは間違いない。
说话人3 23:09 じゃ、まさかあいつも変身変身？