[query]
max_active_sessions = 256
shutdown_wait_timeout_ms = 5000

flight_api_address = "0.0.0.0:9090"
admin_api_address = "0.0.0.0:8080"
metric_api_address = "0.0.0.0:7070"

mysql_handler_host = "0.0.0.0"
mysql_handler_port = 3307

clickhouse_http_handler_host = "0.0.0.0"
clickhouse_http_handler_port = 8124

http_handler_host = "0.0.0.0"
http_handler_port = 8000

flight_sql_handler_host = "0.0.0.0"
flight_sql_handler_port = 8900

tenant_id = "default"
cluster_id = "default"

[log]

[log.stderr]
level = "WARN"
format = "text"

[log.file]
level = "INFO"
dir = "/var/log/databend"

[meta]
endpoints = ["0.0.0.0:9191"]
username = "root"
password = "root"
client_timeout_in_second = 60
