「仮面ライダー剣 DISC8」_t02_aac.wav
说话人1 00:06
剣崎。
说话人2 00:07
お前はそんな弱い人間か？やってみろ。剣崎、俺を倒せはしない。
说话人1 00:34
あ、うん。
说话人2 01:00
一大丈夫なのか？キングフォームになっていたのに。俺がジョーカーを抑え込み、新たな進化を遂げたお前にもできると思っていた。ありがとう。
说话人3 01:16
私の体に何をした？天王寺さん。それが君の本当の姿だよ。
说话人4 01:42
俺は人間だ。
说话人3 01:44
人間広瀬由人は死んだ君はその記憶を持ったトライアルじゃないか？
说话人2 02:01
私がトライアル日。
说话人3 02:03
馬鹿な。そんなはずが。では。その体をどう説明すると。
说话人1 02:12
いうことであり。あの時こべつか。これしかないんだ。やめろ。刑事だ。
说话人3 02:24
私は死んだ。
说话人4 02:29
としたら。
说话人3 02:32
今のこの私は。誰が？
说话人2 02:40
天王寺さん。
说话人3 02:41
いずれにせよ、人間広瀬義人の意思を、君は受け継いでいる。永遠の命の謎を突き止めるため、仮面ライダーブレイドを追い詰め、2人目のジョーカーを誕生させようとした。その業績は神の身元にも届いた。トライアルであろうと、君は広瀬芳とその人だ。広瀬芳人のすべきことを。
说话人2 03:18
続けるのだ。
说话人3 03:20
私は
说话人2 03:23
広瀬広瀬。よしとのすべきことを続ける。
说话人1 03:36
宝光輝輝く雪。確かに閉じ込めて奇跡。切り札は自分だけと、まどいも、馬よしてあくまでも遠くなりまると、信じてみたいに叫ぶ声は
说话人5 05:10
綺麗。夢のよう、詩織。
说话人2 05:42
剣崎、お前は休め、広瀬さんは俺の責任において必ず探し出す。いえ、俺も一緒に。あの人、優しい父親として、彼女に返してやりたい。立花さんと俺も同じ気持ちです。しかし。
说话人6 06:34
あの人。
说话人2 06:35
お前を。分かってます。でも、俺はもう2度とジョーカーにはなりま。
说话人6 06:40
せんから。
说话人2 06:42
分かった。だが、くれぐれも彼女には内緒にですね。ちょうどよかった。行くぞ。剣崎君も相川一もジョーカーをきっちり押さえ込んだ上に進化したわけで、僕たちみんな頑張んなきゃね。ってことで、軽くパーティーに乗って悪い。出かけるとこなんだ。え？どこ行くの？虎太郎。広瀬さんには余計なこと言わないでくれよな。え？どうかしたの？彼女。ね。
说话人1 07:14
ちょっと、仙崎君。片桐君、どこ行ったの？
说话人2 07:17
聞かないでよ。僕もいきなり。わけわかんない。
说话人1 07:20
広瀬さんに余計なこと言う。
说话人2 07:24
ちょっと待って、何？私？大丈夫。
说话人7 07:31
全然平気。完治しました。先生も言ってたじゃない？
说话人2 07:37
じゃあ、早く帰って、お母さんに報告しよう。やだ。
说话人7 07:40
ずっと閉じこもってたのよ。久しぶりに一さんとデートしたい。行こう。ありがとうね。思い出しました。可愛い。大事にするね。最低。最高。
说话人2 08:48
何考えてるか当ててみましょうか？みんな進化して、みんな強くなって。
说话人3 08:57
どうして自分だけ？
说话人2 08:59
こうなったら。
说话人8 09:01
うるさい。
说话人2 09:03
ついてくるな。
说话人1 09:06
相変わらずね坊や。
说话人2 09:08
少しはこの戦いを面白くしてくれるといいけど。どうですか？立花さん。ボードの施設跡をいくつか回ったが、広瀬さんに繋がる手がかりは今のところ、そっちはこっちもこれといってまだ。そうか。もう少し回ってみよう。
说话人1 09:28
了解取れる。広瀬さん。分かったわ。こっちから立花さんを呼んでみる。
说话人2 09:57
何？どうしたの？アンデッド？反応なし。これってもしかして間違いないわ。あのトライアルシリーズがまた繋がった。
说话人1 10:09
立花さん。了解。
说话人2 10:11
いつも通りじゃんか？
说话人7 10:21
え？
说话人2 10:22
あ、いや、やっぱパーティーなんかしてる暇ないな。なんて。月君。
说话人7 10:30
お。
说话人2 10:30
前よくものこのこと落ち着いてくれないかな？あんたに用があってきたわけじゃないんだ。前になくたって、僕にはあるんだ。雲は真似にあんなひどいことを。待って。
说话人7 11:02
白君。
说话人2 11:02
用って私に。
说话人7 11:07
あ。
说话人2 11:09
広瀬ってあんたの父親だろう？どこにいる？え？上条睦月君だね。君の獲物はそこにいる
说话人3 11:20
彼を倒し、封印すれば、ジョーカーの力が手に入り。
说话人2 11:24
アブゾーバーなど使わなくても最強になれ。
说话人1 11:28
最強に。
说话人3 11:29
あの人強。
说话人2 11:32
くしてくれるはずだっ。
说话人3 11:34
たプレイドを追い詰めて力を引き出し。
说话人2 11:39
なんですって。頼むよ。どこにいるんだよ？教えてくれよ。1体何言ってるんだよ？お前なあ、広瀬さんのお父さんは
说话人7 11:49
どういうこと？詳しく話して。
说话人1 11:58
お前は許されない。きついおい、まさか。こいつも。トライアル。何言ったの？剣崎。
说话人7 12:21
ここでブレイドと戦わされたのね。あ。
说话人2 12:44
広瀬さんが睦月と一緒に？うん。広瀬さんのお父さんが6月を呼び出したとかって場所へ。でもさあ、確か広瀬さんのお父さんって、ずっと前に亡くなって。
说话人7 12:57
たはずじゃ。
说话人2 12:58
もう、どいつもこいつも。
说话人7 13:01
どうなってんだよ？
说话人2 13:02
1体何か分かったのか？いいえ。
说话人3 13:09
ここには何も。
说话人2 13:11
やっぱり、立花さんに聞いてみるしか。それはないだろう。無理やり案内させといて。詩織。
说话人7 13:28
どうして来。
说话人9 13:31
てたんだったら。
说话人2 13:35
どうして連絡くれなかったの？どこで何してたのよ？
说话人3 13:43
私にはすべきことがあったんだ。
说话人4 13:45
広瀬良雄としてすべきこと。
说话人2 13:50
それがお母さんのために。アンデートを解放することだったっていうの？そんなことしたって喜ぶわけないじゃない。お母さんが私を探していたんだろう？一緒に来たまえ。待って。
说话人7 14:10
お父さん来ないのか？
说话人1 14:13
来い。
说话人2 14:22
あんた。
说话人1 14:23
えー？あ、待って、広瀬さん、広瀬さん。
说话人3 15:47
広場ようこそ、レンエル。
说话人2 16:23
どういうこと？
说话人7 16:24
す。
说话人2 16:24
いません、動作のこと内緒にしてて悪かったです。いや、元はと言えば俺がだから、まずはあの人を抑えたかった。それで真意を正したかった。でも、生きててよかったじゃない？お父さん。やっぱここはパーティーなんて場合じゃないよね。6月は確かにあのトライアルに拉致されたんだな。1体何のために？目つけよ、聞いてる？広瀬さん、買い物に行ってくる。やっぱり内緒にしてたのか？
说话人1 17:44
月。
说话人7 18:03
行ってみて。ほら、最初可愛い。よかった。電話ね。ありがとう。はじめさんね。こっち来て一緒にケーキ食べようよ。はじめさん、早く、俺は今、ごめん。
说话人2 18:26
君はそこにいてくれ。俺たちに何とかする。
说话人7 18:28
うわー大きい口食べよう。いただきます。うんうんうん。うん。ずいてるよ。
说话人1 18:47
どこだよ？ここ。離れくっきれい。
说话人8 20:10
色々やれ。
说话人2 20:37
それが私に対する態度かね。
说话人4 20:51
君にはいろいろ教えてあげたじ。
说话人2 20:53
ゃないか？まさか。先生。
说话人4 21:09
広瀬さん、
说话人2 21:24
広瀬さん。
说话人4 21:25
あんたは自分の体。
说话人7 21:29
に何したんだ？
说话人4 21:31
永遠の命の謎を。その解明に、私は自らを捧げた。これがその輝かしい成果の一つなんだよ。しかし、それは橘君君なら分かるはずだ。私の気持ちが、情熱がこんなことより。
说话人2 21:58
彼女に会ってや。
说话人4 22:01
ってください。
说话人2 22:03
父親じゃないんですか？
说话人4 22:06
剣崎君。君が私の言うことを聞いてくれないのは残念だ。君の子大好きなんだよ。
说话人7 22:18
そいつは父じゃない。
说话人2 22:35
父の教皇を盗んで父になり、住まいした偽物よ。
说话人7 22:38
倒し。
说话人2 22:42
て悪。
说话人3 22:54
魔。
说话人1 22:57
ヘルチン、仮面ライダーブレイド。このバトルロワイヤル。人間もなんなやつもいらない。
说话人3 23:12
シオリ。
说话人1 23:12
会いたかった。終わったのではない。始まったのだ。どの戦いが。
说话人7 23:28
騙されないで。
说话人2 23:30
そいつは父じゃない。父の記憶を盗んで父になりすました。偽物よ。
说话人7 23:38
倒して。
说话人2 23:39
よせの気持ちを。
说话人1 23:50
よくもエビチーズ。広瀬さん。宝御剣輝く雪。確かに閉じ込めた奇跡、それは自分だけさえ乗せ、打ち難しくて走るトマトリボンは酔いもしていくまでも遠くへ行けるを信じてみたい。
说话人7 25:31
やめろ。
说话人1 25:34
彼女を離せ。
说话人3 25:44
お。
说话人1 25:44
前の。
说话人2 25:46
狙いはこの俺のはずだ。あれ、真一郎。
说话人1 26:53
やめろ、朽木。いい加減にしろ。爺。気持ちは分かる。けど。
说话人7 27:28
うるさい。
说话人2 27:32
助けられたなんて絶対思わないからな。
说话人7 27:36
6月。
说话人2 27:49
盗まれた広瀬さんの記憶データ、そのトライアルに移植されてたってわけか。
说话人7 27:55
なものが。
说话人2 28:19
けど、そもそもあのトライアルを作ったのは誰なんだ？まさか、父がまだ生きていて。そうだよな。なくなったっていう確かな証拠はないんでしょう？諦めるのは早いよ。とにかくそれをはっきりさせるためにも、一刻も早くあのトライアルを抑えるんだ。
说话人7 28:56
すごい。一さん、弾けるんだ。見様見真似だよ。
说话人1 29:05
ただの。
说话人7 29:26
私、安曇さんとの思いでいっぱい作るって決めたんだ。だからいなくなっちゃ駄目。もう我慢するのやめたんだ、紅茶。でもどう？はじめさ。
说话人1 29:41
んも飲まない。
说话人3 29:57
よくやった。広瀬君。これでグレイドに対しては君とこのトライアルジートの両面作戦が可能になったわけだ。では、テストと行こうかな？可愛い野良猫、いや、虎を使っ。
说话人7 30:22
て動き。見事だ。
说话人3 31:19
だが問題はどうやってまたブレイドを引っ張り出すか。
说话人2 31:28
お任せください。何しに来た？付きまとうなと言ったはずだ。
说话人9 31:35
このバトルロワイヤル。
说话人2 31:47
に人間も
说话人3 31:50
やつもいらない。
说话人2 31:52
お姉ちゃん、大丈夫かな？いくら広瀬さんでも女の子だし。ましてや父親のことだし。俺を信じてる彼女の強さをお父さんを思う気持ちの強さを信じてる。広さん。どうした？
说话人1 33:13
広瀬さん、どういうこと？
说话人2 33:20
やっぱり広瀬さんのお父さん生きてて。いや、これだけじゃどっちも言えない。本気やばいよ。もしこれがドライブの仕業だったら、結婚のチャンスでしょう？
说话人3 33:37
そうさえる。
说话人2 33:38
私がおとりになるわ。落ち着いて、宙さん。だから。お願い、剣崎君。これがあいつの仕業なら。
说话人7 33:47
あいつがお父さんをどうにかしてたんだとしたら。
说话人2 33:51
倒して
说话人7 33:53
あいつをこの地上から消して、礼の1言もなしから。まあ。
说话人2 34:35
どうでもいいけど。
说话人7 34:40
知りたい？何を？あなたが人質にされた本当の理由、お返しに教えてあげてもいいけど。
说话人2 35:01
シオリ。
说话人5 35:01
会。
说话人7 35:03
いたかった。だったら。
说话人5 35:06
だ。
说话人2 35:07
ったら、どうして今まで会いに来てくれなかったの？許してくれ。詩織。
说话人7 35:11
止まって。
说话人2 35:12
それ以上近づかないで。何を言うんだ？お父さんが分からないのか？困りなさい。1人じゃないんだろう。橘君と剣崎君だったか？
说话人4 35:25
彼らも来てるんだろう。
说话人2 35:26
その辺に。
说话人7 35:28
やっぱり。
说话人2 35:31
やっぱり父じゃない。お前の目的は。
说话人7 35:36
ブレイド栞。どうしてそんなひどいことを言うんだ？お母さんもきっと悲しんでるぞ。来るな、詩織。詩織。
说话人1 35:49
しょ、りしょりしおり、下手
说话人7 36:58
はじめさん。
说话人2 36:59
ママネちゃん行かなくちゃ。私。
说话人7 37:10
我慢するのやめたんだからね。はじめさん帰ってこなかったら、私待ってなんかいないんだからね。
说话人2 37:17
絶対帰ってくる。約束するよ。
说话人1 37:34
また新しい捉える。シリズか？こいつどこかで見たような動きを。あーまさか。そう。あれはあなたをモチーフに知られたト。
说话人2 38:41
ライアルジーってことらしいわ。
说话人7 38:46
うってつけだったってわけね。
说话人1 38:47
ブレードに憎しみを持つあなたがどう自分をコピーされた気分を。ジノセエレナ。
说话人8 39:14
しおりを。
说话人1 39:23
頼むこのびのくせに。ふざけるな。いらっしゃい。
说话人3 39:38
しおりしおり。あ、詩織。
说话人7 40:07
お父さ。
说话人2 40:07
ん毎年と私は。
说话人7 40:14
あの人に。
说话人8 40:22
私は間違いを犯した。それで、あえてお前を作ったしおりを守って、あとは私の記憶を。いや、記憶で止めの1部修正をする。心配するな。平坂君を陽までのめぐる、私の外で研究を続ければよばいな。貴様。
说话人2 42:29
よくも許さん。
说话人1 43:19
ロイヤルストレト。
说话人7 44:02
無事でよかった。
说话人3 45:26
終わったのではない。始まったのだ。本当の戦いが。
说话人8 45:34
奮は。
说话人7 45:42
房戸理事長。
说话人2 45:44
天王寺博。1体何を狙っていたんだ？後悔しない。広瀬さん。え？みんなここにあるから。
说话人10 46:06
ライダー。プレイ、
说话人1 46:31
あれはいつも本当の強さ。今の君は私が倒す価値もない。打ち切る万里と俺の獲物だ。お前の目的はライダーたちを滅ぼすことになる。君の見たいものはここにある。私は必ず勝ち残る。悪勝利の証として。隊長封印せよ。マスター。
说话人2 48:24
万年前の。
说话人3 48:43
広瀬君、君の実験は無駄にはならぬ、神にも作れぬものを我らが誕生させる。
说话人1 49:02
宝御剣風。確かに閉じ込めた奇跡切り札は自分だけと、まどいも馬よりもしてあくまでも遠くないと信じてみたい。
说话人2 50:01
源崎君が封印したアンデッドが13体ともう1体エレファントも俺は11体。相川一も13体封印してるよね。捨てるエンゲル那月君が持っていると思われるカードが。これじゃあ、封印されて悩んでとはあと4体。
说话人7 50:36
あと4体か。
说话人2 50:40
あと少しだよ。それでこの戦いは終わる。いや、もう1体。そっか、ジョーカーも。
说话人3 50:52
でも。
说话人2 50:52
相川はじめは今黒瀬のお父さん。
说话人3 50:56
いや。
说话人2 50:56
トライアルが俺に見せたデーだろう。ジョーカーが勝ち残れば、世界が滅びるという結論は嘘ではないと思う。広瀬さんだって、お父さんの大切な思い出は犠牲になったんです。何も失わずに勝てるとは思っていません。睦月は大丈夫なのかな？エースが6月を支配しているとしたら、クラブのカテゴリーエースはまだ完全には封印されてないってこと。それについては俺も確かめるつもりだった。睦月に会いに行くんですね。
说话人1 51:35
俺もね、
说话人2 51:40
広瀬さんのお父さんが言った元暴徒理事長って人は関係ないのかな？天王寺か。でも、あの人はアンテと解放の責任を取って暴動さった。俺が入った時はもういなかったかな。剣崎は睦月のことを知っていたと思えないな。
说话人3 51:59
うん、本当に。
说话人7 51:59
本当に睦月だったの？うん。多分天音睦月君に会ったの。そんなこと何も言ってなかったじゃない？それはハジメさんが言わない方がいいって、それでどこ？どこにはっきり分からないけど、多分剣崎。
说话人2 52:20
もジョーカーも、新しい力を手に入れた。次は俺の番だ。見てろ。
说话人7 52:40
勝手にしろ。
说话人2 52:42
どこへ行く？
说话人9 52:48
お前にはもう興味がなくなった。何？私はお前を観察していた。
说话人1 52:58
お。
说话人2 52:58
前がカテゴリーエースなのか？それとも人間なのか？どういう意味だ？
说话人1 53:03
お前は過ぎる。どう？
说话人2 53:22
自分をコピーされた気分を不安定すぎる。
说话人9 53:26
お前などアンデッドではない。
说话人2 53:31
カテゴリーと1体化している。今の君は私が倒す価値もない。俺は強い。もっと強くなるんだ。
说话人7 54:05
何のための強さだ。理由なん。
说话人2 54:09
ているか？
说话人9 54:17
望海。やばいって。6月こんなの6月じゃないで、こんなところに来た。お弁当食べない？急いで作ってきたから、あまりちゃんとしてないけど、部活の後いつも美味しいって。いやね、どいてろ食べて。どけよ。
说话人2 54:58
アンデッドだ。
说话人1 55:07
立花さん、あの女、アンデートです。何？
说话人2 55:15
邪魔するなら、6月を狙っていたのか？逃がすか？
说话人1 55:35
貴様らと戦うのは後だ。
说话人9 55:37
閉じ込めるなんてひどいぞ。6月月菜。
说话人1 56:26
強い。俺があいつの本当の強さ。待って落。
说话人2 56:32
ち着け、お前の話がある。あの案でと俺の獲物だ。睦月他に行け。望美月、お前は完全にカテゴリーエースに取り込まれたわけじゃないんじゃないか？今もためらっている希美ちゃんの前だから、お前は闇に飲み込まれてなんかいない。確かにお前の中に邪悪な。
说话人1 57:32
可動は存在する。
说话人2 57:36
しかし、今のように時に邪悪に反発する。それはキングの力か。あるいはお前の心が勝手なことを言うな。
说话人1 57:49
変身。本当の自分を取り戻せ。これが本当の俺だ。剣崎、お前はさっきの案で。同盟橘さん。こいつとは俺が
说话人2 58:52
橘前にも言ったけどさあ、これは駄目。密かに話題になっている。仮面ライダーっていうヒーローと怪物の死闘。その真実を世間の人に仮面ライダーの噂ぐらい、俺だって知ってるよ。だけど、それを記事にするなって上からずっと言われてんだよ。それってどっかからの圧力ですか？
说话人7 59:19
さあな。
说话人2 59:22
もしかして天王寺って人が関係あります？
说话人9 59:26
天王寺。
说话人2 59:27
天王寺宏。
说话人1 59:30
有名な人ワン。
说话人2 59:31
もし生きていたかったらな。
说话人1 59:35
そんな名前2度と口にするんじゃない。
说话人2 59:38
そいつに興味を持ったやつが昔から何人も消えてるんだ。カテゴリーキング。
说话人9 01:00:05
やっと戦いらしい。戦いができるわね。
说话人2 01:00:19
俺は負けない。月強くなったな。これ以上お前を暴れさせるわけには。
说话人1 01:00:30
いかない。ドロマイヤーラインですか？
说话人9 01:00:38
落ち着け。
说话人1 01:00:59
アンデツ同士が戦う必要ない。俺と手を組め、手を組めだと。アンデッドは自分が最後の一匹になるまで戦う、定められているのだ。誰が定めた？我々を作ったこの戦いの統制じゃだ。彼がハイジを排除し、最後に地球の支配者を決める。
说话人2 01:01:21
正しいバトルファイトならな。
说话人1 01:01:25
バトルファイト。
说话人2 01:01:38
偽物だ。それにもう1体。
说话人1 01:01:40
兵士なんだって。
说话人2 01:01:53
私の負けだ。お前も気づいていたはずだ。何も起こらない。お前はすでに何体ものアンデッドと戦ってるはずだが、
说话人3 01:02:32
かつてのような封印の意思は現れたか？
说话人2 01:02:47
この現代のバトルファイトで封印できるのはライダーたちとジョーカーだけだ。俺たちがいくら戦って。
说话人1 01:02:54
も決着はつかない。
说话人2 01:03:00
このバトルファイトを仕組んだ人間がいる。
说话人3 01:03:04
お前も知っている男だ。お前、睦月。
说话人1 01:03:42
睦月。
说话人2 01:03:44
離れろ。剣崎に手を出すな！ハンデットを庇うというのか？こいつを封印するのは俺だ。
说话人9 01:04:00
なぜ私を封印しない？お前の言う通り弱いのか？お前の中には
说话人2 01:04:28
光がある。
说话人9 01:04:29
あの女の子を近づけまいとしたのもその光だ。そんなものがあったら。
说话人2 01:04:44
強くなんてなれない。
说话人9 01:04:46
なんだそれは。思わず持ってきちまった。食うか、そんなものを食べたことない。
说话人2 01:05:12
美味しい。
说话人1 01:07:20
そこまでだ。
说话人3 01:07:21
来たん。お前の目的はライダーたちを滅ぼすことだ。
说话人9 01:07:34
ライダーたちを滅ぼすだと？
说话人3 01:07:36
このティターンの持つアンデッドポイズンは。アンデッドを活性化させる。これをライダーに注入すれば、ライダーの意思をアンテッドが支配し、暴れ出す。彼らは自滅する。いけ。
说话人1 01:07:57
1000反。
说话人9 01:08:02
貴様たちがライダーシステムを作ったのではないのか？
说话人3 01:08:05
そうだ。アンテッドを封印するために。そして今。彼らの役目は終わったのだ。来たまえ。君の見たいものはここにある。
说话人1 01:08:55
変身部員の石ドルファイト。
说话人10 01:09:31
のマスター。うん、
说话人1 01:09:56
俺と戦うのは無意味だ。アンデルと死は睦月と戦わなければならない。平成一、私が倒す。これは封印の石、ドルファイト。
说话人3 01:10:33
のマスターぜな。
说话人2 01:10:45
なぜ私が戦っている時、現れなかったワ。
说话人3 01:10:48
ーンデットを倒せば。
说话人2 01:10:58
この石が現れて敗者を封印する。
说话人1 01:11:02
そういうルールだったはずだ。
说话人3 01:11:04
それは現代の戦いが私のものだから。貴様のものだと。このバトルファイトは不幸な事故によって始まってしまう。そこには神の意思は介在してい。
说话人1 01:11:25
ない神。
说话人3 01:11:27
全てのアンテッドの封印は力
说话人1 01:11:35
ライダーたちもティターンが全。
说话人3 01:11:38
てします。
说话人1 01:11:40
そして
说话人3 01:11:43
この戦いは終わる。
说话人7 01:11:45
こっちで食べたら。うん、でも。
说话人2 01:12:08
まだ調べてんのか？
说话人7 01:12:10
天王寺って人のこと？
说话人1 01:12:11
うん？ターネットカテゴリーが特定できない。どういうことなんだろう？宝光月輝く雪。確かに閉じ込めた奇跡木に蓋は自分だけ。神が教えて、強さは自分の中に恐れるさえ乗りこなせ打ち昔で走る。まだまだ終わるまでも。僕は夢を見る。信じてみたい。俺に助けなどいらない。
说话人3 01:13:57
君もライダーを倒したいはずだ。
说话人1 01:13:59
その力を与え。
说话人2 01:14:03
人形になれというのか？
说话人3 01:14:04
この戦いは神が始めたものではない。君がいくら戦ってもアンデッドを封印することはできない。勝者にはなれないの。
说话人1 01:14:23
かしら。6月。
说话人2 01:14:57
あ、卯月
说话人3 01:15:03
ライダーにアンデッドを封印させ。
说话人2 01:15:05
今度はそのライダーを同士移させる。お前の真の目的は何だ言。
说话人7 01:15:12
え言え。
说话人3 01:15:23
これが怖いのかだ。
说话人2 01:15:32
それは。
说话人3 01:15:33
もうどうせ行き場はない。
说话人2 01:15:52
昨日のアンテッドとは違ったんだな。
说话人7 01:16:01
えー虎のアンデートとももう。
说话人2 01:16:03
一台と間違えました。一気に3体も現れたってわけか。
说话人7 01:16:26
松木。あのさあ、昨日の何？あれ？脅かさないでよ。いきなりでも逃げちゃって。ごめん。これお詫び。あなた。
说话人2 01:16:48
はアンデッド。
说话人7 01:16:58
ここで何をしている？
说话人2 01:17:02
取引をしようかと思ってね。アンデッドと。
说话人7 01:17:05
取引はしない。なぜだ？
说话人1 01:17:19
なぜお前たちだけが繁栄を犯す？我が種族は世界の片隅で生きていかなければなら出ていけ。出ていかなければ食い殺す。
说话人7 01:17:41
あー怖くありません。怖くありません。あなたも睦月も少ない。希ちゃん、望美ちゃん。
说话人2 01:18:07
目つきか。剣崎達のところにいる。
说话人7 01:18:10
目つきが病気なんだ。
说话人2 01:18:13
君についていてほしい。
说话人7 01:18:16
はい。どうした？食うか？
说话人3 01:18:44
美味しい。
说话人9 01:18:53
なんか知らないけど。あいつのうまいんだ。
说话人2 01:19:48
どうしたんだ？睦月。
说话人1 01:20:15
俺と戦うのは無意味だ。お前たちは互いに殺し合い滅ぶことになる。ぶっちき、その姿は。
说话人2 01:20:39
これじゃまるでアンデッドだ。
说话人1 01:20:45
ぶつけ分析班。
说话人3 01:20:50
怪物と化したライダー達は同士討ちを始める。そして。最後には誰もいなくなる。
说话人8 01:22:00
えー
说话人1 01:22:18
頼むっきおっさんよ。
说话人7 01:22:39
睦月、邪魔をするな。
说话人3 01:23:08
やっと見つけたぞ。アンデッドポイズンの効果か。
说话人9 01:23:21
お前の中でアンデートたちが覚醒し。
说话人3 01:23:24
お前の肉体を支配しようとしている。
说话人1 01:23:28
お前はやがて。
说话人2 01:23:30
戦うことしか考えられなくなる。そして。
说话人1 01:23:33
他のライダーたちに倒され。
说话人3 01:23:36
るその前に。
说话人9 01:23:42
私が倒す。
说话人2 01:23:47
油断するなよ。私は手加減などしない。
说话人1 01:23:58
今の私はお前と同じだ。たとえ戦っても、種族の繁栄はな、割のファイトに踊らされていた私にも戦う理由などなかった。貴様と同じ、ただの獣だ。ブリザードクラス。そんな戦い方で私を倒すつもりか？アンデッドの力を借りるだけでは私には勝てない。それは最強だ。
说话人2 01:24:59
よ。
说话人7 01:25:45
くやった。
说话人9 01:26:17
どこりつき。
说话人2 01:26:24
何があった？
说话人1 01:26:36
前席立。
说话人2 01:26:37
花さん。6月よ。6月はもうすぐ俺たちの前に現れる風折り食い封印しより強くなって、その時が決戦だ。
说话人1 01:26:53
剣崎立花束。立花さん、俺やります。このままじゃ変人。あ、月駄目だったのか？ライダーが滅ぼし合う。あいつが言っていたのはこ。
说话人2 01:27:43
のことか？なんでブレイド、俺のキングフォームを見ろ！
说话人1 01:28:08
ハローゾーンもクリーンメモリーションキー。カテゴリ。
说话人7 01:28:31
ーエースが停電し。
说话人1 01:28:33
たやあ。
说话人2 01:28:50
久しぶりだね。6月君。
说话人1 01:28:53
あなたはや。
说话人2 01:28:56
っと私の力を使いこなしてくれた。彼女のおかげだ。俺はどうなったんですか？
说话人1 01:29:11
君をカテゴ。
说话人3 01:29:14
リーエースの呪縛から解放する。
说话人1 01:29:17
え？
说话人2 01:29:17
睦月。カテゴリーエースを封印しろ。光と闇に。
说话人7 01:29:40
操られるな。自分の中に両方を抱えて。戦い抜け、自分との戦いに
说话人2 01:29:55
終わりはない。志麻さん。
说话人1 01:30:08
月島さん。卯月が志麻さんの力を使っている。あ、封印する。封印するだぞ。6月。
说话人2 01:31:03
俺をやったな。6月自分の力でカテゴリーを封印できたな。6月。お前は本当の仮面ライダーになったんだ。
说话人7 01:31:54
好き。大丈夫、よくやった。
说话人2 01:32:07
立花さん。あの人はわざと俺に封印されるつもりで。
说话人1 01:32:13
アブゾーバーを貸してくれと。
说话人2 01:32:16
言ったのに。あの女だ。お前は私を信じてくれ。不思議なんでだったなあ、もっと強ける。
说话人1 01:33:17
どうやら間違いないようだな。今の剣崎はアンデッドに心を支配されている。大変です。橘さんもアンデッドに操られてます。仮面ライダーの最後だ。お前を今のままにしておくわけ。シマさんの力を使っている。
说话人2 01:34:09
やったな。6月自分の力でカテゴリーエスを封印できたな。卯月、お前は本当の仮面ライダーに。
说话人3 01:34:19
なったんだ。よ。
说话人8 01:34:21
く、いや。
说话人2 01:34:24
立花さん、あの人はわざと俺に封印されるつもりで、アブゾーバーを貸してくれと言ったのもあの女だ。強ける？
说话人1 01:34:51
うん。
说话人3 01:34:54
うん、
说话人2 01:35:05
これで元の6月に戻ったんだよね。あ、今度こそパーティーだね、
说话人1 01:35:16
からみつる輝き輝く勇気。確かに閉じ込めた奇跡君、蓋は自分だけさえ乗り越せるか？しいもんだよ。どこまでも遠くへ行くと信じてみたい。乾杯、乾杯、乾杯。
说话人2 01:36:38
乾杯、乾杯。とりあえず、めでたしめでたしって感じだよね。あ、毎月がカテゴリーエースの力から解放されてさあ。頼むぞ。卯月真の仮面ライダーとなった。今、お前の力が大きな戦力となる。どうした？本当に仮面ライダーになれたのかな？あまりすごい。みんなに迷惑かけっぱなしで。
说话人7 01:37:23
すごい。みんなに頼ってばっかで。
说话人2 01:37:28
何言ってんだよ、こんなのみんな同じだって。仲間同士助け合っていけばいいじゃないか？
说话人9 01:37:36
そうよ。
说话人2 01:37:37
アンデーって前と3体だし、もう1息じゃない。それともう一つ。ジョーカーの存在が気掛かりだが。はい。どうぞ。ありがとう。どう？はるみさん美味しい？うん。ジョーカーが最後に勝ち残れば、世界が滅ぶといったトライアルの言葉は1体何を意味しているのか？奴は今ジョーカーを封印しているらしいが、そんなにうまくいくのか？え？
说话人7 01:38:20
どうしたの？はじめさん。うん。なんでもない。
说话人3 01:39:16
もうすぐだ。全てのライダーが倒れ、アンテッドが滅んだ時。神の声が私に説く。
说话人2 01:39:50
これだけ調べても、何も手がかりがつかめないなんてな。何かヒントが見えてくると、ぶっつり消えちゃうんだ。本当謎の人物で何か思い出せませんか？立花さん。天王寺浩について俺も実際に会ったのは数回しかなかったんだから。分かっているのは途方もない財力を持っていたらしいということだけだ。
说话人1 01:40:20
ここか。
说话人3 01:40:45
アンデッドの心を奪われ。
说话人1 01:40:47
天王寺のために働いているとは哀れだ。そんなお前に生きてる資格などはない。アンデッ。
说话人7 01:40:57
ド出現ダイはカテゴリーが確定できない。この前のやつはよ。
说话人1 01:41:09
しを狙っておくれ。分かった。
说话人2 01:41:33
仮面ライダーか？今はお前らと戦う時ではない。だが、せいぜいそいつには気をつける。
说话人1 01:41:51
気をつけてください。奴らは毒が失礼。
说话人2 01:42:24
橘さん、剣崎さん。
说话人1 01:42:50
大丈夫か？
说话人2 01:42:50
こんな茶番をいつまで続ける？
说话人1 01:43:15
天の内
说话人7 01:43:27
どう？はじめさん、天音が学校で書いたんですって。これがお母さん。これが私。そしてこれが一さん。
说话人2 01:43:34
よく書けてるね。
说话人7 01:43:36
上手だよ、天音ちゃん。私よりハジメさん、大きく書いてるところが問題だけどね。分かった。分かった。今度書く時、お母さん大きく書くから。いらっしゃいませ。剣崎君。剣崎さんにも見せてあげる。これ、私が書いたの。いらっしゃいませ。いらっしゃいませ。いらっしゃいませ。おい、手伝い。
说话人2 01:44:26
俺は。
说话人1 01:44:46
パパ陽斗。
说话人7 01:45:03
でも驚いたな。月が仮面ライダーだったんだし。決めたんだ。3月の。応援団長になっちゃうからさあ。どうしたの？元気ないじゃん。
说话人8 01:45:27
俺自信ないんだ。えー
说话人7 01:45:31
どういうこ。
说话人1 01:45:32
とまでの俺は。
说话人7 01:45:34
強さに憧れてた。でも。
说话人2 01:45:40
強さに憧れる弱さに。
说话人8 01:45:42
気づいたっていうか。
说话人7 01:45:43
私にはよく分からないけど。
说话人2 01:45:48
剣崎さん、希美。源崎さん、まさか。ただいま。あー腹減ったな。なんか食うもんないかな？
说话人7 01:46:32
ちょっと連絡任さないで。何やってたのよ？心配してたんだから。ごめん。アンデッド探してるうちに迷子になっちゃってさあ。
说话人2 01:46:39
へー、方向音痴だったんだ。え？橘さん、どうした？何？剣崎か？ええ明らかにいつも剣崎さんじゃなかった？どういうことだ？まさか、剣崎さん？
说话人9 01:47:11
さっきの戦い。
说话人2 01:47:12
でなんでとの毒にやられたんじゃないですか？
说话人3 01:47:19
俺もそうだったように。
说话人2 01:47:20
あの毒にやられると、アンデッドに心を支配されるようになる。俺に任せてくれ。やつのことは俺が1番知ってるつもりだ。はい。どうぞ。
说话人7 01:47:35
いただきます。おかわりokだからね。あ、立花さん、どうかした？いや。
说话人2 01:47:54
立花さんも食べませんか？結構いけますよ。これ。なんでもない。本当ですか？あ、普段通りの剣崎のままだ。いや。一、
说话人4 01:48:13
俺も見たんだ。
说话人2 01:48:15
奴は明らかに普通じゃなかった。だが今のやつは全く普段通りだ。どうかな？
说话人4 01:48:21
さっき。
说话人2 01:48:22
の剣崎からはアンデッドの気配が感じられた。
说话人4 01:48:25
俺の目で確かめている。
说话人3 01:48:29
おい、俺を信じないのか？
说话人2 01:48:32
剣崎は出かけたわよ。出かけた。うん。
说话人7 01:48:43
もう一度アンデッドを探しに行くって。でも、どうして？何かあったの？
说话人2 01:48:48
大丈夫ですか？何があったんですか？仮面ライダーがいきなり襲いかかってきて。
说话人1 01:49:17
あっちに何やはり金崎熱は。馬鹿な。そんな。剣崎さん無理。あなた、どうやら間違いないようだな。
说话人2 01:49:59
今の剣崎はアンデッドに心を支配されている。剣崎。
说话人1 01:50:04
信じられない。剣崎が1番強い心を持った仮面ライダーだ。そんな、あいつか、剣崎。剣崎。橘さん、
说话人2 01:51:04
剣崎さんは。でも、信じられませんよ。剣崎さんみたいな人がアンデッドの心に負けるなんて。
说话人1 01:51:25
俺みたいな弱い心なら。
说话人2 01:51:27
立花さん。俺実を言うとや。
说话人9 01:51:39
っぱり不安なんです。
说话人2 01:51:42
このまま俺がライダーでいいのかなって、もっとふさわしい人がいるんじゃないかなって。こんな時にこんなことを思ってること自体俺の弱さの証拠だと思うし。
说话人1 01:51:56
津村さん。
说话人2 01:51:59
橘様、剣崎はどうした？お前もか？大変です。橘さんもアンデッドに操られてます。あ、分かってる。剣崎さん。どうした？アンデッドは？見つかったか？何をするんだ？はじめ。剣崎。俺が城下になった時、お前は俺を助けるために来たな。俺の番だ。何言ってんだ、お前。剣崎。
说话人1 01:53:48
待ってください。立花さん。あなたは何度も俺を助けてくれました。
说话人2 01:53:59
だから、今度俺の番です。
说话人1 01:54:00
彼女言ってるんだ。どけ、だめです。橘さん。あなたはアンデッドに支配されている。天崎さんと同じように。
说话人2 01:54:09
俺がアンデッドに。
说话人1 01:54:10
とぼけるな。待て！
说话人2 01:54:15
一よせ。お前を今のままにしておくわけにはいかない。変身チェンジ。
说话人1 01:54:25
次許してください。橘さん。変身どういうつもりだ？どせるすけ、変身変身。なぜだ？なぜ俺たちが戦わなくちゃならないんだ？
说话人3 01:55:12
仮面ライダーの最後だ。
说话人1 01:55:27
熱い、いい加減にしろ！始め始めるぞ。サブソウゴクボリューション、やめろ！なんでだ？何のための戦いなんだ？ジョーカーの力は完全に封印したんじゃなかったのか？よ。無駄だ。奴はもはや人間ではない。ジョーカーが生き残れば、お前はあんたはアンデッドに支配されている。
说话人2 01:57:20
剣崎さんと同じように、俺がアンデッドに。
说话人1 01:57:23
とぼけるな。
说话人2 01:57:28
待て始めよせ。
说话人1 01:57:29
変身チェン、むつげ、変身。どういうつもりだ？変身変身。いい加減にしろ始め。何でだ？何のための戦いなんだ？そうするしかないんですか？読めたぜ。
说话人2 01:59:08
お前の狙いが。いや、天の内までね。な。
说话人1 01:59:22
誰を果たして閉じ込めた奇跡。君スターは自分だけカメラをしている。強さは自分の中に。うん、溢れるさえ乗りこなせ打ち抜かしてくトマト。リモンは酔いもしていくまでも遠くへ行ける。そう信じてみたいけんなに叫ぶ声はして
说话人2 02:00:40
およそ俺には今、お前を傷つける理由はない。これは何かの誤解だ。誤解？じゃあ、あなた達はなぜ俺を襲ったりしたんですか？何のことだよ？なんで俺がお前を襲わなくちゃならないんだ？き。アンデッドの毒を受けてアンデッドに心を支配されて、違う大体毒針を受けていたら、こんなふうに戻るはずはないだろう。あ、俺は俺だ。柴の世界のままだ。俺だって。確かに今のお前たちからアンデッドの気配を感じられない。だが、僕の量が少なかったせいで、
说话人1 02:02:07
1時的に回復しているに過ぎないのかもしれない。
说话人2 02:02:10
疑え深いんだな、お前初めて知った。じゃあ、俺を襲ったお前は。1体誰なんだ？それは分からないけど、見張らせてもらわず、完全に疑いが晴れるまで。じゃあ、この間の睦月君みたいに剣崎君と立花さんからアンデッドの支配されてるってわけ。あ、そういうんだよ。あいつは違うって言ってんのに、全然納得しなくてさあ。
说话人7 02:02:42
それで見張りに来てるんだ。
说话人6 02:02:45
うーん
说话人7 02:02:46
どれどれ。うん、大丈夫。あなた、剣崎君よ。間違いない。
说话人2 02:02:57
ほら見ろ。大体、お前どこに目をつけてんだ？俺たち結構恋付き合いしてきたのに、寂しいじゃないか？気色悪いこと言うな。とにかく俺は納得いくまでお前のそばから離れない気色。悪いのはどっちだよ？できた！ほら、自家製の牛乳プリン。みんなで一緒に食べようよ。あ、君の分もあるからさあ。
说话人6 02:03:24
あ。
说话人2 02:03:29
んなやつにやることはない。俺が食う。まだ疑ってるのか？悪いが、そういう目で見られるのは好きじゃない。
说话人1 02:03:50
橘さん。
说话人2 02:03:55
真面目なやついるしつこいやつだな。全くでも一の気持ちも分かるっていうかさ。だって、剣崎君はそう言うけど。じゃあ、みんなが襲われたのは何だっていう、それは俺も気になってはいるんだけどなあ。いつまでついてくれば気が済むんだよ。もう分かっただろう。俺は俺だって。いや、まだだ。落ち着かないんだ。こういうの悪いんだけど。
说话人1 02:05:02
剣崎。
说话人8 02:05:02
お前は金崎じゃない。
说话人2 02:05:43
何者だ？貴様。
说话人1 02:05:47
そういうことか。
说话人2 02:06:07
どうするのさあ？これから相川一に身の潔白証明しないとまずいんじゃない？あーそこなんだよ。問題は。始め始め。聞いてくれ。信じてくれ。俺は
说话人1 02:06:45
剣崎剣崎始め。お前。
说话人2 02:06:58
いくらなんでも。あれはやりすぎだろう？それともお前。まだジョーカーに支配されてんのか？どういうことだ？とぼけんな、俺たちに襲いかかってきたくせに。
说话人1 02:07:10
落ち着け。
说话人2 02:07:12
これがいつの狙いなんだ？やつ。睦月じゃアンデッド。俺たちの姿に変身したっていうのかよ。あ、間違いない。おそらく俺たちを襲わせるために。でもどうするの？そんなやつうろちょろされたら大変なことになるんじゃない？電話貸せ、6月。お前、本当の仮面ライダーになったんじゃなかったのか？まだカッコに心を支配されているのか？
说话人1 02:08:36
立花さん。
说话人2 02:08:37
怖え毒の力と自在に姿を変える力。おそらく。2体のアンデッドが人工的に合成されている。なるほど。姿を自在に変えることのできるアンテッド、それなら説明がつく。
说话人7 02:09:05
ってことはあれか？この中にアンデッドを得るかもしれないってことかな？いや。
说话人2 02:09:14
気配を感じられない。
说话人7 02:09:16
がどうかな。お前の直感だけに頼るのも不安だし、
说话人2 02:09:21
みんな自分が本物だっていう証拠を見せた方がいいんじゃないかな。俺はこの怪我が証拠だけど。
说话人7 02:09:29
どうしたの？三樹君。
说话人2 02:09:40
ずっと皆さんに迷惑かけっぱなしで、なんとか恩返ししたいと思う。
说话人7 02:09:46
やっぱり何もできなくて。
说话人9 02:09:50
本当にこんな俺が。
说话人2 02:09:51
ライダーでいいのかな？うん。本物の睦月だ。6月、お前だけじゃない。俺だって同じだ。井坂に騙され、トライアル便に騙され、こんな情けない俺のせいで大切な人を失ったこともある。立花さんも本物だ。
说话人7 02:10:16
間違えないわね。
说话人2 02:10:18
後は広瀬さんと虎太郎。
说话人7 02:10:20
ちょっと待って。私がアンデッドだっていうの。
说话人2 02:10:24
でも可能性はあるわけだし。
说话人7 02:10:26
どこ見てんのよ？
说话人9 02:10:29
私は私を。
说话人7 02:10:30
もう本物だ。当たり前よ。
说话人2 02:10:36
どうしたの？何の騒ぎ？本物だ。お前も残るわ。俺を疑うのか？何言ってんだ？お前だって、思いっきり俺のこと疑ってたじゃないか。
说话人1 02:10:58
待ってください。こいつは本当の一です。またジョーカーの力がまずいんじゃない？こんな時に。
说话人2 02:11:17
どうするのさ？やはり相川一の中には。まだジョーカーの力が残っている。
说话人1 02:11:34
もし奴が完全にジョーカーになった時には。分かっているなら。剣崎。はい。
说话人2 02:11:41
覚悟できています。
说话人1 02:11:42
手で倒します。始めよう。
说话人7 02:11:58
どうしたの？何があったの？夜な。
说话人2 02:12:02
今俺に近づくな。やじめさん。
说话人3 02:12:12
これは。
说话人2 02:12:34
予想外の展開だな。
说话人1 02:12:38
どうしたんだよ？ジョーカーの力を完全に封印したん。
说话人2 02:12:55
じゃなかったのかよ。頼む。
说话人1 02:13:15
人間ではない。
说话人2 02:13:44
俺にはできない。どうした？剣崎。
说话人1 02:14:19
チャンスは今しかない。
说话人2 02:14:21
芝居だったんだ。
说话人3 02:14:36
お前をおびき出すための。
说话人2 02:14:41
ジョーカーが生き残れば、世界は滅びる。ならばお前もジョーカーを倒したいはずだからな。お前は自由に変身し、姿を消すこともできる。おかげで、芝居の打ち合わせが大変だったからな。

俺たちの芝居も、お前の芝居もここまでだ。変身
说话人1 02:15:19
嫌がっていたはずのジョーカーの。
说话人3 02:15:21
世話ぶりに使うと。だから。
说话人2 02:15:26
奴の持つ力は。
说话人3 02:15:27
死んだわけではなかった。
说话人2 02:15:47
あまりちゃん、あまりちゃん、どうした？
说话人7 02:15:50
はじめさん、また出て行っちゃって。追いかけてきたら、また化け物が出。
说话人3 02:15:55
てきた。
说话人2 02:16:03
初めは大丈夫だ。それよりどこ行った？化け物。分かった。今うちに帰るんだ。いいね。どうした？
说话人1 02:16:22
うん、おい。断りでもやる気合を消すことはできない。
说话人2 02:17:01
痛い封印。これで残らんテッドはあと1体。でも、まさか芝居だったなんてさあ。びっくりしたよ。また君がジョーカーになるかと本気にしちゃって。うん。役者になれるよ、お前、そんなことより思い出した。そういえば、お前、俺の目にレモン汁をかけてくれたな。え？嫌だな。あれは俺じゃないよ。アンデッドだよ。アンデッド。やつが変身してたんだ。
说话人7 02:18:54
嘘つけ。え。
说话人2 02:19:00
北庵が倒されました。
说话人3 02:19:20
構わんさ、別にいずれにせよ。アンテッドは全て滅。
说话人10 02:19:26
びなければならない。
说话人3 02:19:28
生き残るのは究極のアンテッドただ1人。そして私は神の声を聞くのだ。うん、
说话人10 02:20:02
メンライダープレイス給料が入ってないアンデッドと手を取り合って生きていこうって。甘いな。アンデッド。人間との共存なんて望んでいない。ご苦労様。
说话人3 02:20:10
仮面ライダー諸君。
说话人1 02:20:12
そして、さようなら。
