# Usage:
# databend-query -c databend_query_config_spec.toml

[query]
max_active_sessions = 256
shutdown_wait_timeout_ms = 5000

# For flight rpc.
flight_api_address = "0.0.0.0:29091"

# Databend Query http address.
# For admin RESET API.
admin_api_address = "0.0.0.0:28080"

# Databend Query metrics RESET API.
metric_api_address = "0.0.0.0:27070"

# Databend Query MySQL Handler.
mysql_handler_host = "0.0.0.0"
mysql_handler_port = 23307

# Databend Query ClickHouse Handler.
clickhouse_http_handler_host = "0.0.0.0"
clickhouse_http_handler_port = 28124

# Databend Query HTTP Handler.
http_handler_host = "0.0.0.0"
http_handler_port = 28000

flight_sql_handler_host = "0.0.0.0"
flight_sql_handler_port = 28901

tenant_id = "to_tenant"
cluster_id = "test_cluster"

table_engine_memory_enabled = true
default_storage_format = 'parquet'
default_compression = 'zstd'

share_endpoint_address = "127.0.0.1:23003"

[[query.users]]
name = "root"
auth_type = "no_password"

[[query.users]]
name = "default"
auth_type = "no_password"

# [[query.users]]
# name = "admin"
# auth_type = "no_password"

# [[query.users]]
# name = "databend"
# auth_type = "double_sha1_password"
# # echo -n "databend" | sha1sum | cut -d' ' -f1 | xxd -r -p | sha1sum
# auth_string = "3081f32caef285c232d066033c89a78d88a6d8a5"

# [[query.users]]
# name = "datafuselabs"
# auth_type = "sha256_password"
# #  echo -n "datafuselabs" | sha256sum
# auth_string = "6db1a2f5da402b43c066fcadcbf78f04260b3236d9035e44dd463f21e29e6f3b"

[log]

[log.file]
level = "ERROR"
format = "text"
dir = "./.databend/logs_2"

[log.structlog]
on = true
dir = "./.databend/structlog_2"

[meta]
endpoints = ["0.0.0.0:19191"]
username = "root"
password = "root"
client_timeout_in_second = 60
auto_sync_interval = 60

# Storage config.
[storage]
# fs | s3 | azblob | obs | oss
type = "fs"

# Set a local folder to store your data.
# Comment out this block if you're NOT using local file system as storage.
[storage.fs]
data_path = "./.databend/stateless_test_data"

# To use S3-compatible object storage, uncomment this block and set your values.
# [storage.s3]
# bucket = "<your-bucket-name>"
# endpoint_url = "<your-endpoint>"
# access_key_id = "<your-key-id>"
# secret_access_key = "<your-account-key>"
# enable_virtual_host_style = false

# To use Azure Blob storage, uncomment this block and set your values.
# [storage.azblob]
# endpoint_url = "https://<your-storage-account-name>.blob.core.windows.net"
# container = "<your-azure-storage-container-name>"
# account_name = "<your-storage-account-name>"
# account_key = "<your-account-key>"

# To use OBS object storage, uncomment this block and set your values.
# [storage.obs]
# bucket = "<your-bucket-name>"
# endpoint_url = "<your-endpoint>"
# access_key_id = "<your-key-id>"
# secret_access_key = "<your-account-key>"

# To use OSS object storage, uncomment this block and set your values.
# [storage.oss]
# bucket = "<your-bucket-name>"
# endpoint_url = "<your-endpoint>"
# access_key_id = "<your-key-id>"
# access_key_secret = "<your-account-key>"

[cache]

### table meta caches ###
# Enable table meta cache. Default is true.
# Set it to false will disable all the table meta caches
enable_table_meta_cache = true
# Max number of cached table snapshot. Set it to 0 to disable it.
table_meta_snapshot_count = 256
# Max size (in bytes) of cached table segment. Set it to 0 to disable it.
table_meta_segment_bytes = 1073741824
# Max number of cached table statistic meta. Set it to 0 to disable it.
table_meta_statistic_count = 256

### table bloom index caches ###
# Enable bloom index cache. Default is true
# Set it to false will disable all the bloom index caches
enable_table_bloom_index_cache = true
# Max number of cached bloom index meta objects. Set it to 0 to disable it.
table_bloom_index_meta_count = 3000
# Max number of cached bloom index filters. Set it to 0 to disable it.
table_bloom_index_filter_count = 1048576

### table data caches ###

# Type of storage to keep the table data cache
#
# available options: [none|disk]
# default is "none", which disable table data cache
# use "disk" to enabled disk cache
data_cache_storage = "none"

# Max size of external cache population queue length
table_data_cache_population_queue_size = 65535


[cache.disk]
# cache path
path = "./.databend/_cache"
# max bytes of cached data 20G
max_bytes = 21474836480
