说话人1 00:19
あれは。
说话人2 00:20
グレードが進化したキングフォーマー。
说话人1 00:27
剣崎太郎か。やめろ。お前はその力を使うな。輝く勇気、確かに閉じ込めた奇跡、
说话人3 01:01
自分だけ神。
说话人1 01:03
が教えて、自分の中に。恐れるさえ。乗りたがるまで僕がいける。信じてみたい。へー。
说话人4 01:49
可愛い顔して寝るんだ。
说话人5 03:18
トライアルディの反応が。
说话人3 03:23
剣崎はどうなったんだ？
说话人5 03:25
私の言葉を理解してもらえたかね。いかに融合ケースが高くても。13体のアンデッドと同時に融合できるものなどいるとすれば。
说话人3 03:42
あいつにこのままライダーシステムを託すの。あいつだけじゃ。
说话人5 03:52
彼を止めるには次の改造実験体が必要だ。協力してもらえないかね。
说话人6 04:11
それで目が覚めたら、剣崎君も誰もいなかったってわけ。うわでっか？
说话人1 04:18
ちょっと丁寧にしてよ。
说话人6 04:21
わんこぶなんて大丈夫だよ。
说话人4 04:26
携帯も何度もかけたんだけど、出ないのよね。
说话人6 04:30
やっぱりその剣崎君だけを狙ってる。封印できないアンデッドってやつが着替えっ。
说话人4 04:36
て。キングの力で完全に消滅した妙に見えたのよね。目が覚めたみたいだね。でもって、私、郁原瓜美、あなたは仮面ライ。
说话人1 05:14
ダーでしょう？
说话人4 05:16
何それ？あの、名前過ぎるんだけど、なんか自分で言ってたよ。俺は仮面ライダーだ。
说话人1 05:27
俺は仮面ライダーだ。変身？
说话人3 05:40
そうか。俺あの後寝ちゃったのか？
说话人6 05:44
変だな。
说话人3 05:45
今までこんなことなかったのにね。
说话人4 05:51
なんでライダーなんてやってるわけ？
说话人3 05:54
まあ、仕事だから。
说话人2 05:57
仕事。
说话人4 05:58
あのモンスター達と戦うのが。
说话人3 06:02
いや、あいつらから人を守るのがヒーロ。
说话人4 06:11
ーってやつは人類の自由のために戦うとか。
说话人3 06:18
そろそろこんなとこ。
说话人4 06:21
ろにいたら危ない。
说话人3 06:30
送るよ。
说话人4 06:36
家に帰れないんだ。ちょっと居づらくて。そうだね。明日1日だけ私のヒーローになってくんない？
说话人6 06:51
なんだよそれ。
说话人4 06:53
いいでしょう？私がほっといたら、あなた道端であのまま寝てたんだよ。きっと。マスコミにも見つかっただろうな。
说话人3 07:06
だけど言ったろう。
说话人6 07:09
俺には仕事が。
说话人4 07:15
じゃあ、これ捨てちゃう。うわ。なん、なんでそれ大事なんだよね。返信の時に使ってたもん。
说话人3 07:23
ちょ、ちょっと待ってね。もしもし？あ、お。
说话人4 07:32
い、やだ。エッ。
说话人1 07:35
チエッチ。
说话人6 07:37
繋がったの？
说话人1 07:39
えー剣崎君。
说话人4 07:41
へー、この人剣崎っていうの。ごめん。しばらく帰れないから。
说话人3 07:50
ケンザイ君、無事だったの？
说话人4 07:53
信じらんない。
说话人6 07:56
どうしたの？
说话人4 07:57
どうして？その人？
说话人2 08:01
お腹空いた？美味しいもん食べに行こう。ちょ。
说话人6 08:03
ちょっと待ってよ。ね、健在君、どうかしたの？ね。
说话人2 09:10
一さん
说话人4 09:12
まだよ。でも、きっとすぐに帰ってくるわ。今までだってそうだったじゃない。
说话人3 09:24
なんでこんな服、俺がわざわざ買わなくちゃいけないんだ？
说话人4 09:27
私の専属ヒーローなんだから。当たり前でしょう。返して欲しかったら、文句言わないでね。
说话人1 09:33
いてえのかよ？すいません。
说话人4 09:41
本当にヒーローみたいなことするんだ。
说话人1 09:49
人間なら。
说话人3 09:50
当たり前だろう。
说话人4 09:53
マジで言ってんの？あ、あれ欲しい。
说话人3 10:00
喉渇いちゃった。
说话人4 10:02
あのジュース取ってきて、ヒーローなんでしょう？私のために。戦ってよ。戦って取ってって言ったでしょう。何よ。
说话人1 10:23
やっただけ。
说话人5 11:08
橘君。こいつは照準を合わせる時。
说话人3 11:18
左手を怖げる療がある。俺の癖と同じです。さらに速射性能も反応のパターンも似ている剣崎を安全に捉えるために協力するとは言いました。だが、俺のグローを作るなんて聞いてない。
说话人5 11:37
眠ってる間に君のデータを取らせてもらった。それがトライアルに生かされている。
说话人1 11:43
広瀬さん。
说话人5 11:48
なぜそんなことを？融合係数の高い人間の遺伝子データがアンデッドとの合成には不可欠だ。そして、もう一つ、剣崎一馬に対して、強い憎悪を持つ者のデータが必要だった。俺が現在って、憎悪。
说话人3 12:09
そんなわけがない。
说话人5 12:11
君は心の底で剣崎に嫉妬している。生まれつきライダーとしての能力が高く、全てにおいてギャレンを凌駕し、ついには13体のアンデッドと融合を果たした彼に剣崎一馬。
说话人3 12:31
違う。
说话人5 12:33
剣崎を捕らえて変身させなければいいんだ。
说话人3 12:57
カリスのベストが十枚、これだけあれば誰も叶わない。それにこの上級アンテッドなんて俺が封印するはずだったのにが出てきたらしいな。
说话人2 13:38
カテゴリーセブンか。
说话人3 13:39
何を怯えている？
说话人1 13:54
あー君は俺を指したんだ。別にあ。
说话人4 14:36
なたが本物のヒーローかどうか見てるだけ。
说话人6 14:40
そんなことしてさあ。何なんの？
说话人4 14:46
うるさいなあ、カードしてるよ。
说话人1 14:52
うん。
说话人3 15:00
もしもし。
说话人4 15:00
もしかしてデート中かしら？
说话人6 15:05
いや、違うんだって。助けてよ、俺、剣崎君。アンデッドが2体。なんだか普通じゃないんだ。
说话人4 15:12
そういうことなんだけど。
说话人2 15:14
お邪魔かしら。
说话人4 15:15
後は私だけのヒーローって約束でしょう？
说话人1 15:21
それじゃないんだ。
说话人3 15:23
返してくれ。スリーに勝ったぞ。
说话人4 15:32
ヒーローなんていない。
说话人1 15:41
大丈夫ですか？
说话人3 15:45
どこだ？アンネット。
说话人1 16:02
えーお前何してんだ？
说话人4 16:12
見学だよ。ふざけんな。
说话人3 16:50
あのアンネット。何を言う通したんだ？大丈夫か？
说话人4 16:58
見るなよ。
说话人5 17:15
剣崎君がまた変身したようだ。トライアルイを出すんですか？時間がないんだ。
说话人3 17:21
変。
说话人1 17:35
身。
说话人3 17:55
ガスか？
说话人5 18:07
こいつらを使ってやれ。
说话人3 18:08
スピニングダンス。これが最強のライダーの戦い方だ。クラブの名のゲット、まだいたのか？
说话人2 18:52
最低の戦いだな。
说话人3 18:53
アンデッドか。
说话人2 18:55
だったらどうする？
说话人3 18:57
封印してやる。
说话人4 18:59
君には無理。
说话人2 19:07
どう？分かった？私は私の種族をこの地球の支配者にするため、この戦いに命をかけている。
说话人1 19:19
君は何のために戦ってる？
说话人4 19:31
カテゴリーエースに操られているだけか？待って。
说话人3 19:36
どこへ行く？ジョーカーが目覚めた。
说话人4 19:42
君に構ってる暇はない。
说话人3 19:46
ジョーカーからそれは俺が封印するできるものか。ジョーカーだと？歩けるか？無理。ご両親のとこまで送ってくよ。いい家族じゃないか？
说话人4 20:30
死んだよ。みんな死んだ。ずっと前に、地震でパパとママとお兄ちゃんみんなで私を潰れた家の外に押し出して、私が見てる前で、家がこんなふうに。
说话人3 20:53
見ちゃん。
说话人4 20:59
みんな下敷き。それからは東京の親戚のところで居候だから知ってるんだ。守ってくれるヒーローなんてどこにもいない。誰も助けてくれない。みんな、自分が生きることしか考えてない。
说话人3 21:25
そんなことはない。
说话人4 21:26
あんただって同じだよ。
说话人3 21:29
天音ちゃん。お前のカードが道案内をし。
说话人5 22:07
てくれたよ。
说话人3 22:10
昨日までの自分にやられる姿を
说话人1 22:32
トライアルな。
说话人3 22:32
んとかの仲間か。
说话人1 22:44
無理ちゃん離れて
说话人3 22:51
君は俺が守る。
说话人1 22:52
最近。仮面ライダーブレイド長官、人間マンレットも区別がついてない。助けて始めた。バトルファイトの始まりね。たとえ今は1人守るのがやっとでも諦めない運命に負けたくないんだ。
说话人2 23:20
仮面ライダーブレイドは楽しい時を作る企業バンダイとご覧のスポンサーの提供でお送りしました。
