ep8.m4a
说话人1 00:09
ギャレンの融合係数はどうだ？融？合係数？543。いや、数値が下がってます。80いえです。460。これがカラスの塗っていただいたシステム所詮。人間が作ったシステムもろい人間の恐怖心がきっかけとなって、エースアンデッドとの融合に不具合が起き、戦う。力を頼むさせ。
说话人2 00:41
る。非常電。
说话人1 02:01
源に。
说话人2 02:57
切り替えろ。
说话人3 03:03
烏丸だな。
说话人1 03:06
奴はまだ利用できる。
说话人2 03:07
捕まえろ。はい。
说话人1 03:44
俺は今。
说话人2 03:51
無性に腹が立っている。あんたに裏切られた気分だ。
说话人3 03:55
望むとどうだ？決着を。
说话人2 04:01
どうした？待て。おい、逃げるのか？
说话人1 04:10
もうここには用はない。データも揃った。わざわざ来てくれるとはな。ジタバタしないで来てもらおうか？残りの連中にはみんな死んでもらう。
说话人4 05:03
むしろ彼に来るかもしれないから、そこ置いといて。はい。
说话人1 05:40
所長、行くぞ。
说话人4 05:47
爆弾。
说话人1 05:54
がセットされてる。
说话人2 05:57
時間がない。逃げるぞ。
说话人5 06:48
それ、お客さんの忘れ物なのよ。
说话人6 06:50
怪我はないよ。何？
说话人5 07:06
今の何なの？一さん。
说话人2 07:08
大丈夫でよかった。
说话人4 07:13
はじめさん。
说话人2 07:19
部長。
说话人6 07:25
何なんです？あいつら。
说话人1 07:28
新しいライダーシステムを作ろうとしに連中だ。
说话人3 07:31
そのため、私は拉致され逃げ出し。
说话人1 07:34
た
说话人5 07:44
ねえ。何なの？あの爆弾。なんでこの店に爆弾が仕掛けられなくちゃいけないの？なんではじめさん爆弾もあることしてたのはね、黙ってるの。そんな。はじめさん、大嫌い。どうも。
说话人3 08:08
失礼します。
说话人5 08:12
はい。
说话人6 08:13
実はこの近くで爆発音を聞いたという連絡が寄せられまして。何かお気づ。
说话人1 08:17
きになりませんでしたか？
说话人4 08:23
いえ、別に。
说话人1 08:25
そうですか。お忙しいところ失礼しました。
说话人3 08:28
木村さん、1体どうしたい？詳しい話があるんだ。とにかく立花を休ませないと。あ。
说话人6 08:44
じゃあ、とりあえず俺の部屋に。あ。
说话人2 08:47
ありがとう。
说话人4 08:57
まなさん。
说话人2 09:03
社長、俺の体は大丈夫だ。
说话人3 09:07
言ったはずだ。君の場合は。潜在的な恐怖心が障害になって、カテゴリーエースとの融合係数をダウンさせ、破滅のイメージを植え付ける。恐怖心さえ取り除けば、必ず復活する。それはつなんです。どうやったら
说话人2 09:34
取り除くことが？
说话人3 09:39
所長。正直私にも分からない。人の心にあるものは外からの力では取り除けない。君自身がその方法を見つけるしかないんだ。
说话人2 09:58
じゃあ。
说话人6 09:59
俺は臆病者か？
说话人3 10:02
どけ物として死んでいくのか？
说话人6 10:09
諦めちゃ駄目ですよ。
说话人3 10:11
通帳もなると言ってるじゃない。
说话人1 10:14
うるさい。何が分かる？
说话人2 10:16
お前に何が分かるんだ？
说话人3 10:21
そもそもの発端は。ボードが研究していた人類基盤誌にある
说话人6 10:32
人類には進化論で片付けられない。もっと以前の歴史があるんじゃないかって。あれですね。あっち行ってろ。そう。
说话人3 10:42
そして我々は1万年前、人類を含む53種のアンデッドによって、この惑星を支配する生物を決めるバトルロワイヤルが行われたことを突き止めたバトルロワイヤル、そして人類の祖先はその戦いに勝ち残り、惑星は人間の支配する惑星になった。
说话人6 11:05
じゃあ、猿のアンデッドが勝ってれば、この地球は猿の惑星だったのか？
说话人4 11:12
すみません。そして破れたアンデッド達はカードとして封印されたん。
说话人2 11:21
ですね。そうだ。だから。
说话人3 11:24
カードの中でアンデッドは生き続けている。我々はその封印されたカードの中に、人類が永遠の命を勝ち得る秘密があると考え。
说话人2 11:35
研究を始めた。うち。
说话人4 11:39
の父は。母のためにそのカードの力を使おうとして封印を解いた。そうなんでしょう？所長父が、私の父がアンデッド蘇らせてしまったんでしょう。
说话人3 12:06
君のお父さんだけの責任じゃない。多くの科学者研究員たちが封印を解くことに賛成した。こう焦ったんだ。そして私。
说话人6 12:19
はひろさん。
说话人3 12:32
ずっとしといてやろう。はい。
说话人6 12:48
そうして。蘇ったあんた達は1万年前と同じバトルロアイエロ。この地球で始めた自分の種族を生かすための戦いを。それで烏丸市長アンデッドを封印するためにライダーシステムを作ったんですね。そういうことだ。そうか。立花さん、世話に待。
说话人2 13:15
ってください。帰るってそんな。
说话人1 13:21
聞いてたでしょう？これからたくさんのアンデッドが現れる。だから。
说话人3 13:25
俺と立花さんに。俺には無理だ。
说话人6 13:28
臆病風に吹かれた。俺はもう。
说话人2 13:30
立花さん。
说话人3 13:34
立花立花君の体がそうなったのは私の責任だ。だが私は謝らない。その恐怖心を克服して、必ず戦いに戻ってくれると信じているからだ。
说话人2 13:54
痛い、痛い、痛い。
说话人6 14:31
その組織の目的は何なんです？何のために新しい間を作ろうと。
说话人3 14:36
分からない。だが。人類のためでなく、何らかの目的があって、ライダーシステムを研究してることは間違いない。
说话人6 14:46
でも。変だよな。あの時、剣崎君の周りにはアンデッドが3体いたんだよね。3体。
说话人3 14:59
私はあの井坂という組織のヘッドがアンデッドだと呼んでいる。
说话人6 15:04
それにしても。あと1体。
说话人2 15:10
はどう。
说话人6 15:12
いうことだ？じゃ、まさかあいつは。わっかんな。
说话人3 15:20
いなあ、人間の姿形。そして言葉を話す上級の安全とかいうことは間違いない。1万年前のバトルロワイヤルの記憶から作られたと言われている。
说话人2 15:33
トランはエリディアがアンダーメンバー戦争。
说话人6 15:41
これ出かけてきます。ちょ。
说话人2 15:42
ちょっと、ちょっと。どこ行くんだよ？
说话人6 15:50
なんで何。
说话人2 15:54
もない。連絡？いつもアンデッドだったのか？
说话人3 16:03
顔をかぶり許。
说话人2 16:05
せねえ。
说话人1 16:06
全てが俺の敵だ。
说话人3 16:09
貴様がお前たち人間が俺に勝てば。
说话人2 16:13
お前たち人間が存在すること自体おかしいんだ。あいつだけは許せない。
说话人4 16:18
僕はなんか事情があるのは分かってた。なければ言わなくてもいいわ。でもね、あの子本当にあなたのことが好きなの？その気持ちだけは分かってあげて。頼んで冷めないうちに、私の作ったココア美味しいのよ。
说话人3 16:59
まだ考えてるのか？自分の父親の責任だと。そうじゃない。さっきも言ったが、遅かれ早かる封印は解かれる運命だった。1万年という周期が何か関係してるのかもしれない。でも。
说话人4 17:29
それにしたって、
说话人3 17:31
今はそんなことにこだわってるより、この現状をどう打破するかを考えるのが先だ。君は剣崎と共に安全と封印に専念してくれ。
说话人4 17:50
今大事なんですね。
说话人3 17:52
新たなライダーシステムを完成させようとしている組織を。
说话人4 18:04
ちょっと待ってください。だったら一緒。
说话人3 18:06
に私なりに心当たりがあるなら調べて何かを何か連。
说话人2 18:14
絡する。
说话人6 18:22
みんないなくなっちゃうんだね。宏さんはいてくれるよね。
说话人5 18:28
そしたらこんな手紙が。え。
说话人3 18:40
迷惑をかけたくないので、出て行きます。
说话人2 18:42
お世話になりました。
说话人4 18:45
これ、どうしよう？
说话人2 18:48
どうしよう？
说话人4 19:56
急に電話してきて、デートしようなんて
说话人3 20:01
迷惑嬉。
说话人4 20:02
しかった。でもなんかあった？
说话人6 20:13
なんだか普通の生き方がしたくなった。それだけさあ。
说话人2 20:22
いいじゃないか？行こう。貴様のようなやつをこの手にぶちのめしたい。
说话人4 21:11
やっぱりこっちの方が似合うよ。うん。
说话人1 21:13
これいいよね。うん。
说话人4 21:15
じゃ、他のも見てくるの？
说话人1 21:16
うん。これでい。
说话人6 21:23
いんだ。
说话人3 21:25
俺にはもう戦えない。普通の人間、その暮ら。
说话人1 21:31
し。
说话人3 21:33
首を重ね。
说话人2 23:09
仮面ライダーブイ戦い始めると予防係数が下がる。重傷だが、ここに見えている。何もかもぶち壊したんだ。アンデッド去年だと戦ってるわ。先進、橘さん。
