name: "Test metactl"
description: ""
inputs:
  target:
    description: ""
    required: true
    default: "x86_64-unknown-linux-gnu"
runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: ./.github/actions/artifact_download
      with:
        sha: ${{ github.sha }}
        target: ${{ inputs.target }}
        artifacts: metactl,meta

    - name: Test metactl
      shell: bash
      run: |
        bash ./tests/metactl/test-metactl.sh

    - name: Test metactl restore new cluster
      shell: bash
      run: |
        bash ./tests/metactl/test-metactl-restore-new-cluster.sh
