（ep5が始まりました）
说话人1 00:29
あんた俺を取り使ったのか？
说话人2 00:34
黙ってないで、なんとか。
说话人3 00:36
そうだよな。
说话人4 00:40
あんた言ってたよな。全ては自分の敵だって。
说话人1 00:49
じゃあ、俺もあんたは敵と思うことにする。
说话人3 00:54
署長。
说话人1 01:32
俺には敵わない。そう言ったんだ。大体お前たち人間が存在すること自体おかしいんじゃ。人間が
说话人3 01:56
世界の全て世界中にいる。
说话人1 02:22
だろう。頼むよ。
说话人5 03:00
大変なんだ。烏丸さんが。
说话人1 03:15
何？邪魔が入ったら。
说话人6 03:17
そうなの？お父さん。
说话人7 03:54
だから、アンデッドの封印を解いたの。
说话人3 03:56
お母さんのために。
说话人7 03:58
橘さん。
说话人1 04:07
どういうことだ？これは一馬。
说话人3 04:13
分からない。
说话人5 04:14
突然思い出して消えてしまった。
说话人1 04:19
消えた服だ。クリック。どういうこと？マグネシウムだ。お前が見てたのはバーチャルな予想だ。お前が来た時、すでにガラスはここになかったが、装置でいかにも燃え尽くして携帯に見せたんだ。
说话人6 04:46
なんでそんだけのこんなこと知るか、
说话人1 04:52
自分が安定との封印を解いた責任を追及されたくないために。違うな。
说话人6 05:00
アンデットの封印を解いたのは。
说话人1 05:03
お前がカラスを信じるのは勝手だ。だが俺は奴を探す。四つが作ったこのライダーシステムのおかげで、俺のカードは限界に近づいてる。待てよなのか？あんたが桂馬所長、触るな。笑いは無情に機嫌が悪いんだ。それはこっちだって健。
说话人5 05:47
作健作君。
说话人1 05:51
それより広瀬さんの方へ。広瀬さん、聞いたよ。話は。でも、どういうことなんだ？
说话人4 06:09
どうして最初にカラスの出張の居場所が分かった時。俺たちに知らせなかったんだ。
说话人1 06:16
広瀬さん。
说话人6 06:18
もう少しちょっといろいろ確認してみようと思ってたのよ。話すのはそれからでも遅くないと。
说话人3 06:25
何それ？
说话人8 07:17
予備校の洞窟って、亡くなった人の声が聞こえるんだって。今インターネットですごく評判なの。私、予備校の洞窟行って、お父さんの声聞きたいなあ。
说话人7 07:32
ね。
说话人8 07:38
ね、行こう。お母さん行って、お父さんの声聞こう。連れてって。お願いね。海女ね。
说话人7 07:45
気持ちは分かるけど、そんな迷信に惑わされないで。お父さんとの思い出は大切にしまっておこう。
说话人8 07:52
じゃあいい。もう頼ま。
说话人7 07:53
ない馬場ね。
说话人6 07:55
なっちゃうわ。綺麗っていうのが無理だってことは分かってるんだけど。
说话人1 08:14
様子見てきます。
说话人5 08:15
予備校の洞窟か？
说话人8 08:38
やっぱ知ってるんだ。猫太郎。お願い連れてってよ。お母さん全然分かってくれなくて。
说话人5 08:47
でもなあ、姉さんがダメってものを俺が連れてくわけには。
说话人8 08:52
分かった。じゃあ、私1人で行くから。ちょ。
说话人4 08:54
ちょっと待ってよ。そんなに遠いのか？その予備校の洞窟って。
说话人5 09:00
小学生が1人で行ける距離じゃ。
说话人8 09:03
私行くよ。小太郎が止めても、1人でも絶対行くから。分かった。
说话人5 09:09
でも約束して。それはおそらくまやかしだよ。
说话人8 09:13
まやかし。
说话人5 09:15
死んだ人間の声なんて聞けるわけがない。おそらく洞窟に吹き込む風や波の音が入り混じって、人の声に聞こえるんだ。それでもいい。
说话人8 09:26
そんな私信じてるから。
说话人5 09:28
そして言ったら、2度とそういうことを言って、お母さんを困らせない。約束できるできるする。
说话人4 09:37
俺も行くよ。なんだか俺も死んだ。親父、お袋の声が聞きたくなった。
说话人5 09:47
お待たせ。
说话人4 09:56
えーこれが内緒か？あれ？白鳥がどう。
说话人5 09:59
したの？修理屋さん直すの難しいかもって。
说话人6 10:03
あー白鳥さん。
说话人5 10:08
あまねちゃん、お母さんが心配してる。帰ろう。いや。
说话人8 10:13
私、予備校の洞窟に行くんだからね。大丈夫だよ。
说话人5 10:19
姉さんにも電話入れたし、俺が送って帰るから。よかったら一緒に行くか？君も好きじゃないんです。人とするのは。あーそう悪かったね。俺たちはつるんで。
说话人2 10:32
ばっかりで。
说话人1 11:02
いつから妻をそこまで訳した？いや。ねー。
说话人8 11:51
剣崎さん。剣崎さんは亡くなった。お父さん、お母さんの声が聞こえたら、何を話すの？
说话人4 12:01
まず謝るよ。助けられなくて、ごめんねって火事で死んだんだ。その日からなんだ？配りになったのは助けたい。全部俺の人に助けたいって。
说话人5 12:32
そんな能力もないんだけど。さっきお。
说话人4 12:36
父さんの声聞けるといいなあ。まりちゃ。
说话人6 12:40
ん。
说话人5 13:11
帰ったのか？すまない。勝手に入って言。
说话人6 13:14
ってるでしょう？いいのよ。いつでもあって。
说话人2 13:30
またど。
说话人4 13:30
うした？
说话人6 13:32
患者の症例について、同じ問い合わせがまた回ってるの。予備校の洞窟ってところに行って、原因不明の高熱を出す人は最近急に増えて、みんな変なうわ。言言うって、ムカデとか怪物とか。
说话人1 13:52
怪物。入り禁。
说话人5 14:11
止なんかあったのかもねよ。
说话人2 14:15
そう、浜美ちゃん。
说话人8 14:16
いや、私は行く。怖くなんかな。だって仮面ライダーが一緒なんだから。いや。
说话人5 14:26
その。喋っていいことと悪いことがあるんだろう？希ちゃん。
说话人2 14:53
うん、
说话人5 15:08
気持ち悪いな。
说话人2 15:10
ね。
说话人5 15:11
やっぱ帰ろうよ。臆病だな。だからお前はお姉ちゃんにこたろうっていうされんだよ。
说话人8 15:22
何か聞こえない。
说话人2 15:23
あのね、この間にお姉ちゃんちゃんて言えるんだ。すごかった。なんだこれ？
说话人1 16:36
どこに行った？
说话人2 16:37
天音天音様子が変なんだ。すごいやつだ。病院だ。病院へ？しっかりしろ。
说话人7 16:59
真似するな。どうなの？どうなの？
说话人5 17:18
真似は今治療でも原因不明の高熱で。
说话人6 17:22
なんですって？天音天音？
说话人7 17:27
母親です。入れてください。
说话人2 17:32
四十一度4部です。
说话人1 17:39
抗生。
说话人2 17:39
剤入れてみよう。市内テスト。
说话人3 17:49
お前ちゃん、ちょっとまぶしいよ。
说话人5 17:53
俺が悪いんだ。洞窟なんかに連れて行かなきゃ。いや。
说话人4 18:01
立ち入り禁止の看板を見た時、止めればよかったんだ。俺もアンデッドだって気づいていれば、アンデッド。
说话人5 18:09
簡単に言うと怪物みたいなもの。なんだ。そいつの毒液が天音の顔に
说话人2 18:16
答えが必要だ。待て。
说话人5 18:25
どこ行くんだ？あまりちゃんを助ける。
说话人2 18:28
話せばいい時間がないんだ。
说话人1 18:30
助けるって。交代って何のことだ？
说话人2 18:33
アンデッドから受けた。僕はな。そのあんたと思ってる皇帝から取り出した治療悪口じゃ治らないんだ。ちょっと待って。うわあん？なないって言ってるだろう。ケンザイ君。アンデックがまたアンデスが現れた。場所は？南西35キロ。誰が現れて戦い始めてる。おい、ついて。
说话人5 19:08
どういうことなんだ？ギャレンたちが倒せる包帯は取り出せない。生きてるうちに飛び出さないと駄目なんだ。
说话人1 19:22
山を封印する。
说话人2 19:23
貴様らアンケートを封印すれば。
说话人1 19:29
俺には新たな力が宿る。
说话人2 19:30
それを続ければ。市川、
说话人1 20:10
お前は手を出すな。いいな。
说话人2 20:14
何言ってんだ？避けるな、そいつは俺が。あいつは、
说话人5 21:05
まさかあいつがチャレンジが倒せる交代を取り出せない。生きてるうちに取り出さないと駄目なんだ。
说话人1 21:21
まどろこし戦いしやがって。
说话人2 21:23
待ってくれ。橘さん、あのアンデッドは倒してダメだ。何言ってんだ？あんたにあのアンデッドを倒してもらって困るんだ。剣崎なんだ。立花さん、
说话人1 22:21
どうして分かってくれないんだ。
说话人2 22:24
体はボロボロだ。
说话人1 22:25
俺の体を治すにはアンテッドを封じるしかないんだ。
说话人2 22:47
君なんだろう？ひろしさん、このままほっとけないよ。探さないと。
（ep5は終わりました）

