ep21.m4a
说话人1 00:00
よせ。
说话人2 00:23
無駄な戦いはしたくない。変身ノフナウ。やめろ。
说话人1 01:20
ぶつけ。やめろ。
说话人3 01:29
まだ借りがあるだ。この子は。
说话人2 01:30
カテゴリーのやつにまた遊ばれている自分で力を制御できないんだ。
说话人3 03:25
そういうことか。外科の意思を持たないやつを拝見しろ。
说话人2 03:30
俺様じゃない。そう仲待っ。
说话人3 03:33
てるぞ。お前が真の力を手に入れる時を。
说话人2 03:40
その時を。
说话人3 03:42
必ずぶちのめしてやる。
说话人2 03:43
恐ろしいやつだって分かる。前より強くなった。
说话人3 03:57
そのポンコツが全然動かなくなっちゃったんだ。
说话人1 04:01
健作。
说话人4 04:08
通販の化け。
说话人3 04:09
物なんでさあ。人類を滅ぼそうとしてるやつらだ。
说话人4 04:12
やめて。
说话人2 04:13
泣かないで。僕はその辺のアンデッドとは人は違うよ
说话人1 04:34
な。
说话人3 05:04
無事だったか？お前がアンデッドに狙われてるって。相川。でもよかった。君がアンデッドじゃなくて、みゆきさんがアンデッド疑うなんて全く呆れちゃうな。ごめん。あんなに優しくて綺麗な人がワンデーとのわけないじゃないか？そうか。やっぱり好きなんだ。そんなに。いや、別に好きとかそういうんじゃ、ただ感じがいいかなって。それが好きってことだよ。
说话人4 05:46
もしかして初恋。
说话人3 05:47
よせよ。人からか？俺には分からない。カテゴリーエスはなんで急にやってきたり。
说话人1 06:23
座って行ったり。
说话人2 06:30
自分の開放スタンデットが人を襲っているんじゃないかと心配した。君は、俺は嫌いじゃない。俺が戦い方を教えてやる。君自身から見ると、番組なら君が本当に強くなって、ポリエスの力を押しのけるしかないと。立花さん、こうする間にもアンテッドがどこかでずらといている。行くぞ。はい。なんだよ。なんだよ？綺麗の野郎よ。
说话人3 07:15
おのれに恥かかせてくれちゃってさ。まじだ。
说话人1 07:51
なぜ力を貸せ。
说话人3 07:55
お前が力を貸せば、な。
说话人2 07:59
ブレフを仕留めることができたのによ。でも。
说话人1 08:07
お前はそうだよな。
说话人2 08:10
自分の手配をおさらいアマゾ。
说话人3 08:12
ンの船が。
说话人4 08:15
名を。
说话人1 08:17
作るからだ。
说话人2 08:19
冗談じゃねえ。弱点弱点。
说话人3 08:29
聞。
说话人2 08:30
かせてくれ。なぜ強くなりたい。
说话人3 08:35
だから。
说话人1 08:37
そうですね。よく考え。
说话人2 08:39
自分の心と対話しろ。自分の心を見つけるんだ。
说话人1 09:03
すごく美味しかった。
说话人3 09:07
願望の時、誘拐されたかなんからしいんだけど。その時のことは頭から離れず、残ってて。
说话人2 09:17
その時の恐怖から出したい。強くなります。
说话人3 09:25
やります。教えてください。どうすれば本当の仮面ライダー。
说话人1 09:31
になれるのか？
说话人2 09:32
動体視力。ギャレイになる時の基礎訓練の一つだ。
说话人3 09:49
動体視力。三
说话人2 10:01
150キロのスピードボール、そこに書いてある数字を読み取るんだ。
说话人1 10:07
始めろ。
说话人2 10:09
ちょっ。
说话人3 10:10
といいかな？小太郎。
说话人4 10:26
またはじめさんをいじめに来たのね。よしなさい。あ、まねそうじゃないわね。こたろ。
说话人3 10:32
ううんちょっと彼に話があって。行ってきます。まず、最初に言っとく。僕が編んでて、狙われてること、剣崎君に教えてくれてありがとう。
说话人2 10:47
ちょっと待ってよ。
说话人3 10:52
礼を言ってるんだぞ。なんとか言いなよ。お前を助けるつもりなくなかったら、俺はあのアンネットを封印したからね。それには無礼でお邪魔だったから。やっぱりな。だと思ったよ。君が僕を助けるわけないもんな。
说话人1 11:13
俺はうじうじ先生嫌いだからな。何かうじうじだよ。
说话人3 11:30
で。
说话人2 11:31
たらめを言うな。当てずっと答えるな。そんな。無理ですよ。諦めるのか？すぐ諦めてしまう。その弱い精神力がカテゴリーエースに取り付かれるんだ。どうした？
说话人3 11:51
光だったんです。頭の中で光なんです。その光の中の人達、笑顔と涙を守りたくて、何人もの人達が編んで飛び倒されて。それたまらなくて怒りを守りたい。
说话人4 12:42
白井さん。
说话人3 13:00
みゆきさん。
说话人4 13:03
乗らない？
说话人3 13:04
はい。
说话人4 13:12
ね、はじめさん、何だったの？小太郎の話っ。
说话人3 13:16
て大した話じゃなかったよ。じゃ。
说话人4 13:37
行くわよ。やった！さすが私喜んでる場合か？
说话人3 13:46
アンジェットが出たんだぞ。
说话人4 13:48
七二十m20m。え、
说话人1 13:55
20m。
说话人3 13:55
また会ったね。
说话人1 14:15
誰？この人？
说话人2 14:17
アンデッドだよ。鬼太郎を狙ってた。じゃあ、また。ごきげんよう。
说话人1 14:43
あのアンデッド。
说话人4 14:44
ケンザキ君。引き出すように逃げてる。剣崎君、気をつけて。その上級アンデッド、何か企んでるかもしれない。分かってる。
说话人1 14:55
今度こそ不倫してやる。
说话人2 15:05
お前がもし変身したら、あいつは絞め殺される。それでもいいのかな？何？
说话人3 15:52
みゆきさん。これはどういうことなんです？
说话人4 16:21
これはどういうことなのかしら？もう少し頭を使ってみたら？
说话人3 16:28
まさか君は？
说话人2 16:29
君はここで練習しろ。いいな。
说话人3 16:39
杏里。どうですか？俺も行きます。自分を鍛えるのが先だ。最初からそのつもりで小太郎に近づいたっていうのか？
说话人2 16:53
恐ろしいよな、あいつ。ベルト。
说话人4 17:01
そこに置け。
说话人1 17:21
それがあの。
说话人2 17:43
分野だからだ。
说话人1 18:06
ゆっ。
说话人2 18:06
くり楽しませ。
说话人1 18:36
てくれ、
说话人4 18:50
いい人よね、ブレードって。でも。
说话人1 18:54
その優しさが命取りになるのよね。
说话人3 19:03
貴様の相手は俺だ。ふん。
说话人1 19:05
あいつ。
说话人2 19:07
何の要因だ？
说话人1 19:28
行け
说话人2 20:23
手に許さない。俺の友達を。
说话人3 20:37
虎太郎の気持ちを利用しやがって。剣崎君。健崎君、大丈夫だったか？怪我は？あいつが、藍川一がまた助けてくれた。
说话人2 21:53
そうか。
说话人1 21:53
なんなんだろう？僕。
说话人3 21:58
修理して宇宙にして。本当情けない。行くぞ。
说话人4 22:35
ブレイドにカリス楽しみが増えたわね。もっと楽しませて。
说话人2 22:40
も。
说话人1 23:09
らうわ。
说话人4 23:11
はじめさんなんて隅に置けないんですね。
说话人1 23:15
なんだ？アンデッドはカリスを助けている。うん。
