ep30-ehcd.m4a
说话人1 00:04
思い出せないんだ。
说话人2 00:07
何。
说话人3 00:07
も見れば見るほどそっくりだな。
说话人2 00:11
お前は俺になる。
说话人1 00:13
俺はお前になる。今からお前は三上亮だ。俺は三上涼。
说话人2 00:36
おい、邪魔すんなよ。お前も変身して戦う。何してんだよ？悪いことやめてよ。一奴はジョーカーではない。待て。
说话人3 00:50
おい、始め。
说话人1 01:04
なんだあいつ。は。いや。
说话人3 01:06
お、もろかったね。よし。どうしたの？原稿か？
说话人2 01:09
ちょっと待ってよな。どうしたんだ？
说话人3 02:41
いや。
说话人4 02:41
なんやかどうした？
说话人1 02:46
分からない。呼ばれたような気がしたんだ。
说话人4 02:56
何わけわからんこと言ってるのよ。結婚式の途中で抜け出したり。
说话人3 03:00
してよ。おめえ跡目を継ぐのが嫌んだったんじゃあるねえな。ミッチー。なんやその学校は？
说话人2 03:13
まさかお前。そうや。
说话人4 03:16
結婚するんや。うち、今日から誘拐組の神になるさかい。
说话人3 03:26
フェンクスなたこ焼きやらんぞに嫁にはやろう。来い。相変わらず頭は硬いなあ。大将。やかましい。このタコタコだと。この
说话人2 03:42
たいたい。
说话人3 03:43
おやぶ悪口になってやせ。うるせえ、この野郎、あったい。うちわからへん。
说话人4 03:53
からな。京都の仲を認めてくれるまで絶対なご。
说话人1 04:01
ゆっくりどうぞ。それにしても、どうしたんだよ？戦いから逃げるなんて。優しくなったのはいいけど、あれはちょっとなあ。それがその、何がな、ごめんな、
说话人4 04:31
こんなとこに呼び出したりして。でも。
说话人1 04:35
でもうち。
说话人4 04:37
どうしてもあんたに聞きたいことがあるんや。どういうこと？あの、おい。
说话人1 04:48
何、どうかしたの？え、いや、別に。今日は暑いっすね。
说话人4 04:55
優し。
说话人1 04:56
くなったってことは人を傷つけたくない。戦いたくないっていう気持ちができたってことだろう。
说话人4 05:03
あんた、結婚式の途中で逃げたりして、ほんまにうちのこと愛してる？正直に答えて。
说话人2 05:12
はい、分からない。そっか。
说话人4 05:17
やっぱりな。やっぱり愛してないんやな。
说话人3 05:22
もうさあ。
说话人2 05:23
この野郎なんて気の利かないやつなんだ。
说话人1 05:27
人の彼女、泣かせや。
说话人2 05:29
がって。愛してるよ。
说话人4 05:33
なんや、やっぱり愛してるんか？もう、それなら相当最初からそう言えばいいや。もう照れやす。
说话人3 05:40
おい。
说话人1 05:42
聞いてんのかよ、人の話。あ、はいはい。とにかく君はアンデッドだろう。戦う時は戦った方がいいと思うけどな。とぼけるなよ。君は人間じゃないってことだよ。
说话人3 05:58
人間じゃない。ありがとうございました。はい。
说话人1 06:10
どこ行く。
说话人2 06:11
んだよ？え？
说话人1 06:12
ごめんなさい。すみませんでした。な。なんだよ、それ。俺。本当は初めって人じゃないんです。本当の名前は三上亮っていうもので知らない、たこ焼き屋の息子で。母、お前戦うのは怖くなったんだろう。とぼけたことを言って戦うのをやめようっていう作戦か？でも無理だと思うけどな。理由は分からないけど、お前何で。
说话人3 06:48
狙われてるみたいだしな。
说话人4 06:50
違う。
说话人3 06:52
やっぱりあの怪物は俺を狙っ。
说话人2 06:55
て。
说话人4 07:02
ママね。ハジメさん、きっと何かあったのよ。少しぐらい感じが変わってもいいじゃない？でも、小太郎たちと一緒なら安心だわね、あんな一さん、2度とここに帰ってこなくていい。
说话人3 07:23
いらっしゃいませ。たこ焼きいかがですか？
说话人4 07:28
どうや？調子は？いや、それが今一つでして。そっか。あ、そうだ。久しぶりに違和感のたこ焼きのテクニックを見せてください。お願いします。見せてやるやん。なんだって？あんたの学会経世界一ちやさか。いな
说话人1 07:44
たこ焼。
说话人3 07:45
き生地は入れなくていいんですか？
说话人2 07:58
おータコはまだですかい？先輩同士はどうぞ。うん、うまい。
说话人3 08:22
さすが我が家。うん。お前たちは真似できませんよ。
说话人4 08:27
この味。いや、そうや。寮のたこ焼きは特別やさかいな。
说话人1 08:30
どうかしたんですか？
说话人2 08:39
もちろん。
说话人4 08:40
なんでもない。
说话人1 08:41
話したよ。お前すごい人生生きてきたんだな。俺。とてもじゃないけど、お前にはなれないよ。俺は忌み嫌われていた。
说话人3 09:11
死神。
说话人2 09:13
53番目。
说话人1 09:15
まあまあ、まあ。お前がやるべき場所に帰れば、きっと何か思い出せるさあ、連れてってやるから、お遊びはもう終わり、俺は元の三上涼に戻るな。ご苦労さん、
说话人4 09:43
そういうこ。
说话人5 09:46
とやった。え、
说话人4 09:58
どうも。変やと思ったわあんたが急に男らしくなるはずないもんな。それにたこ焼き食べたら1発やあんたの味はなかった。ごめん。あの、その助けて物も言えんわ。あんたは全然変わっとらん。辛いことがあったら、逃げてばっかりや。こっちの寮の方がずっと素敵や。さあ、行こう。
说话人1 10:26
ちょ、ちょっと待って。俺は戻りたいんだよ。
说话人3 10:34
元の美神亮。
说话人4 10:36
に見つけたぞ。
说话人1 10:38
ジョーカー。
说话人3 10:43
な、なんと息子が2人。
说话人2 10:50
ただいま。
说话人1 10:52
父さん。会いたかったよ。マジで。
说话人4 10:57
おお騙されたらあかんで。おじさん、こいつは真っ赤な偽物。こっちがほんま物料理や。お。
说话人3 11:04
お
说话人1 11:05
ーお前、いい加減にしろよ。大体な。父さんの目はごまかせるはずないだろう。実の親子なんだから。な。な、父さん。
说话人3 11:16
おおおーともど、どっちが本物か？目見りゃ分かるわ。俺の息子。
说话人4 11:36
はお前だ。そうや。
说话人1 11:40
違うって父さん変だ。
说话人3 11:44
なんだ？今そのところじゃねえんだよ。ホエイト組からはたしおが。何？面白い。叩き潰してやるわ。頼んだぞ、レオ。あっちの子、必ずさすがわしの息子だ。
说话人1 12:15
だから違うって。父さん、思い出してくれ。あ、ほら。小学校の夏休み毎年見に行って、一緒に魚釣りしたじゃないかな。
说话人3 12:34
はい。そんな、こんなこといちいち覚えたらやるから。島村さん。
说话人2 12:38
骨がずれた。もうやめろ。とっと。
说话人3 12:46
と。
说话人2 12:47
失せろ。
说话人1 13:05
頼りの人生を取り戻してみせる。
说话人3 13:07
チベットから小包が送られ。
说话人2 13:13
てきたって。はい。
说话人4 13:17
去年のラウザブローバー。
说话人1 13:24
クイーンを封印して、最強のコンビになりましょう。
说话人3 13:26
あ。
说话人1 13:27
そういえば、この間戦ったのって、カテゴリークイーンだったんじゃない？
说话人4 13:32
あ、そうだ。ちょうどいい。立花さん。
说话人3 13:37
睦月君のこと。
说话人2 13:42
あ、あいつ。
说话人1 13:46
1体今どこで何をしてるんだろうな？
说话人3 13:47
いい焼きとたこ焼き。今日1日の売り上げで勝負を消し。得た方が組を立たん見ろ。後で許してくれなんて。ピーピー、泣くんじゃねえぞ。こっちの切り札は息子の寮だ。君自身の存在が最後の聞き札だからね。面白い。こっちの代表選手は100人世紀。最悪名人アルティメットホームやね。やっぱりホヘト組のスパイだったな。いや。
说话人2 14:50
何考えてんの？あんた、どどう？俺は取り戻すんだ。そいつに勝って俺の人生を。これが本物の量だってことを
说话人3 15:04
証明してやる。えーごちゃごちゃ抜かすべ勝負開始。へい、
说话人2 15:13
駄目。タイ焼き。美味しいよ。はい。いらっしゃいませ。どうぞ、こちらです。ありがとうございました。どうぞ。いらっしゃいませ。生意気側ですか？はい。焼き立てで美味しいですよ。たこ焼き。はい、食べてます。はい、お待ちです。間に合いませんで。あ、あ、すいません。お待ちください。先生。いらっしゃいませ。やばい。こちらエース行けない。
说话人1 15:43
アルティメットフォーム。
说话人3 15:44
スペシャルターボ。開ける。
说话人2 16:01
やりましょう。馬鹿。早くしてください。切り札。
说话人4 16:15
いつからたこ焼きへんのジョーカー。
说话人2 16:39
ミッチー、しっかりしろ。ミッチー。ミッチーの。
说话人1 16:58
これは全ては。俺は53番目の存在。
说话人4 17:09
はじめさん。
说话人2 17:12
はじめさん。
说话人3 18:00
目開けてくれ。
说话人4 18:02
名。
说话人1 18:02
人化けもん。野郎。
说话人2 18:07
許せん。お父さん。
说话人3 18:30
わしの息子。あははは。
说话人2 18:45
受け取れ。
说话人1 19:50
このカードはお前たちが強くなる。お前たちを戦うことで、俺ももっと強くなれ。
说话人4 21:12
もう帰ったら。
说话人1 21:19
もうちょっとで区切り着くからさあ。ただいま。はじめ、
说话人4 21:27
お帰りなさい。
说话人1 21:28
ただいま。ちょっと肩揉んでくれないかな？なんか疲れちゃった。断る。自分で揉めなんだよ。僕たち友達だろう？だったら、それくらい。俺に友達はいない。
说话人4 21:47
え？お帰りなさい。はじめさん。
说话人1 21:52
ただいま。
说话人3 21:57
お小僧よ。あの裏船に上げて。
说话人1 22:20
おー
说话人2 22:20
仮面ライダーブレイズ。
说话人1 22:37
とうとうその子の意識も体も乗っ取っちゃっ。
说话人2 22:40
たんだ。封印したドアにそのままジョーカーの力。放っておけば、全てのアンテッドの力を手に入れ。
说话人3 22:46
最悪の敵になるということが。
