ep47.m4a
说话人1 00:21
てめえに見えさせよって。
说话人2 00:30
嘘じゃないさ。俺はジョーカーを、万能の力を。俺の平和に。
说话人3 00:38
人類など不要だ。
说话人1 02:13
むつきはけんなきゃ病院運んだ軽い傷で済んだようだ。そうか。
说话人2 02:19
これも天の字が作ったのかな？
说话人1 02:28
これは統制者の声を伝。
说话人2 02:31
えるものだ。天王寺はバトルファイト起こし、当選者とコンタクトを取るつもりだったのか。自分が勝利した時確実に目の前に現れるように、
说话人3 03:15
このアンテッドが望む。
说话人2 03:17
もの。
说话人1 03:39
分かったんでしょうか？アンデッドが戦いをやめた時、最後に勝ち残るものはない。お前正しいと思うだけど、難しいよな。それ、愛川さんには甘いって言われました。
说话人2 03:54
そうか。だけど。
说话人1 03:57
初めはお前にそれ言われて嬉しかったんじゃないのかな？あいつだって本当は戦いたくない。そう思ってるはずだ。江崎さんはどうして情か愛川さんをそんな信じることができるんですか？そうだな。なんでだろう？
说话人2 04:19
ジョーカーが。キングを封印すれば、全てが滅びる。
说话人4 05:02
ライダーの仕事はいいの？
说话人1 05:03
あのさあ、ライダーになれる人間って限られてるらしいんだ。俺はたまたま慣れる人間で選ばれてライダーになって、これって運命ってやつだよな。
说话人4 05:27
そう思う。
说话人1 05:28
でも選ばれただけじゃ本当はライダーじゃないって、本物のライダーになりたいって思った。逃げ出しちゃ駄目だっちゃいけないって。でも、もうすぐライダーにならなくていい時が来る。それって運命に勝ったってこと？
说话人4 06:17
こんな感じ？綺麗に撮ってね。
说话人1 06:22
行くよ。
说话人3 06:27
オッケー。
说话人4 06:29
じゃ、今度はお店バッグにとって分かった。この辺でい。
说话人1 06:34
つまで？ただいま。
说话人4 06:53
お帰り。ただいま。お前はじめさん教えて。あ。
说话人2 07:01
そうなんだ。
说话人4 07:03
どういう知り合いですか？
说话人3 07:11
友達でも、剣崎君としてはなんか雰囲気が違うわね。
说话人4 07:23
はじめさんもいつもと違。
说话人1 07:25
う前に手を組ま。
说话人2 07:40
ないかと。
说话人3 07:41
言ったな。
说话人1 07:47
俺たちは最後の頃、俺たちが戦いを止め、人間を襲うこともなければ、勝ち残るも誰もいない。ただこの時間だけが静かになる。この間まで。
说话人2 08:16
俺はお前を封印することはできなかった。だから、あの時もお前の前から逃げるしかなかった。
说话人1 08:36
これは、あの雪山の時のお。
说话人2 08:39
前がここ住み着いたんよ。父親を殺したのは自分だと教えてやらないのか？貴様。
说话人4 09:40
私ちょっと見てくる。邪魔しちゃ駄目よ。一さん。
说话人1 11:11
分かったよ。まで泣かなくていい。すぐ探してあげる。心配せずに。待って。
说话人3 11:15
前はどうしたんだ？それは。さあ。
说话人4 11:19
アンデッド。愛香をはじめとカテゴリーキング。
说话人3 11:24
僕も行くわ。
说话人2 11:58
お前は俺を封印することはできない。俺を封印した時、お前の勝利が呈するジョーカーの勝利、それはバトルファイトのリセット、全ての生命の消滅を意味する。あの親子も消滅する。お前のせいだ。ジョーカー、それがお前の宿命。ここにもいたら、ジョーカーをかばい世界を滅ぼしてしまおうとする馬鹿者。
说话人3 13:12
剣崎。
说话人2 13:12
テレベルスは他のアンデットを吸収し、封印する能力を持つアンデッドだった。その力は生きている。ジョーカー封印始め。
说话人3 13:53
行け。君が嫌なやつだけど、いなくなるとあまり大事なシムからね。行けよ、
说话人2 14:14
長官。
说话人1 15:10
むずか今、どこにいる？かなりのダメージを受けています。
说话人2 15:26
カテゴリーキングを追っている奴を踏みするために。
说话人1 15:31
あいつが。
说话人2 15:32
こっちに来い。剣崎から電話があった。白井とこっちに向かっている。それまで初めを頼むと言ってたよ。
说话人1 15:46
はい。
说话人2 15:46
だか。
说话人1 15:47
ら妹の。
说话人2 15:48
カードを渡せ。
说话人1 15:54
何を言ってるんですか？橘さん。
说话人2 16:00
ヒューマンテッドを解放する。その上でジョーカーとキングを封印する。そうすれば、勝利者はヒューマンアンテッドだ。人類が滅びたい。
说话人1 16:15
剣崎様、承知しているんですか？
说话人2 16:22
嫌です。分かっているだろう。あいつはジョーカーだ。だけど、相川一はどうなるんですか？
说话人1 16:30
剣崎さん、信じています。ジョーカーは世界を滅ぼしたりしないって。たとえあいつの正体がジョーカーだとしても、あいつは人間になろうとしたら、自分の運命と戦っているんです。信じたい。
说话人2 16:57
誰で。
说话人1 16:57
も運命と戦うことは。
说话人2 17:00
できるはずです。違いますか？
说话人1 17:03
強いですね。
说话人2 17:21
藤村さんは。その野郎。
说话人4 17:27
もしもし。はじめさん。
说话人3 17:56
あまりちゃん。
说话人4 17:58
やっと出てくれた。はじめさん、今どこにいるの？ちょっとね。
说话人1 18:05
買い物があってさあ。
说话人4 18:08
買い物だったら私も行く。だめ。
说话人1 18:12
内。
说话人3 18:12
緒の買い物なんだ。
说话人4 18:17
もしかして私の進級祝いバレちゃった。うわ、楽しみ。ね、ね、何買ってきてくれるの？
说话人1 18:27
それは後のお楽しみ。
说话人4 18:29
早く帰ってきてね。剣崎さん達と一緒なの。
说话人1 18:33
すぐに帰る。剣崎。みんな一。
说话人4 18:42
緒に約束ね。
说话人1 18:45
約束する。
说话人2 18:46
何のつもり？ジョーカーアイカを始めは出さない。いいのか？これを封印すれば、その瞬間、ジョーカーは勝利者となる。バトルファイターに設置され、人類を含む。この世界は消滅する。そうなるとは限らない。信じてるのか？俺の塔がな、配信？
说话人3 19:49
あー、
说话人2 20:35
しっかりしろ。月初め。大丈夫か？俺は大丈夫だ。
说话人1 20:42
それより、立花が。カテゴリーキングのところへ1人。
说话人3 20:48
でジョー。
说话人2 20:57
カーのために命を捨てるのか？全て失った。信じるべき正義も組織も。はい。最後に戻ったものだけは。
说话人3 22:28
したくない。
说话人2 22:33
信じられる。
说话人3 22:34
仲間だけは。分かっているんだい。君、他のカードもある。
说话人1 23:35
立花さん。
说话人2 23:58
このカードは。そんなはずはない。
说话人3 25:17
人が俺抜く絶対ねだ。
说话人2 25:24
戦いを始めれば。
说话人3 25:25
俺はお前を倒す。あなたの封印する。
