ep21.wav
说话人1 00:00
よせ。
说话人2 00:23
無駄な戦いはしたくない。変身ノフナウ。やめろ。
说话人1 01:20
ぶつけ。やめろ。まだ借りがあるだ。この子は。
说话人2 01:30
カテゴリーのやつにまた遊ばれている自分で力を制御できないんだ。そういうことか。
说话人3 03:25
外科の意思を持たないやつを拝見しろ。
说话人2 03:30
俺様じゃない。そう仲待っ。
说话人3 03:33
てるぞ。お前が真の力を手に入れる時を。
说话人2 03:41
その時を。
说话人3 03:42
必ずぶちのめしてやる。
说话人2 03:43
恐ろしいやつだ。持ってわかる。前より強くなった。
说话人3 03:57
そのポンコツが全然動かなくなっちゃったんだ。健作。
说话人4 04:08
あの化け物を選。
说话人3 04:09
んでさあ、人類を滅ぼそうとしてるやつらだ。
说话人1 04:12
やめて。
说话人4 04:13
泣か。
说话人2 04:18
ないで。僕はその辺のアンデッドとは人は違うよ
说话人1 04:34
な。
说话人3 05:04
無事だったか？お前がアンデッドに狙われてるって。相川。でもよかった。君がアンデッドじゃなくて、みゆきさんがアンデッド疑うなんて全く呆れちゃうなあ。ごめん。あんなに優しくて綺麗な人があんでってのわけないじゃないか。そうか。やっぱり好きなんだ。そんなに。いや、別に好きとかそういうんじゃ、ただ感じがいいかなって。それが好きってことだよ。
说话人4 05:46
もしかして初恋。
说话人3 05:47
よせよ。人からか？俺には分からない。カテゴリーエスはなんで急にやってきたり。さて。
说话人1 06:24
行ったり。
说话人2 06:30
自分の開放スタンデットが人を襲っているんじゃないかと心配した。君は、俺は嫌いじゃない。俺が戦い方を教えてやる。君自身から見ると、番組なら君が本当に強くなって、ポリエスの力を押しのけるしかないと。立花さん、こうする間にもアンテッドがどこかでずらといている。行くぞ。はい。なんだよ。なんだよ？綺麗の野郎よ。
说话人3 07:15
おのれに恥かかせてくれちゃってさ。まじだ。
说话人1 07:51
なぜ力を貸せ。
说话人3 07:55
お前が力を貸せば、な。
说话人2 07:59
ブレフを仕留めることができたのによ。でも。
说话人1 08:07
お前はそうだよな。
说话人2 08:10
自分の手配をおさらいアマゾ。
说话人3 08:12
ンの船が。
说话人4 08:15
名を。
说话人1 08:17
作るからだ。
说话人2 08:19
冗談じゃねえ。じゃ、くじゃく。
说话人3 08:29
て。
说话人2 08:30
聞かせてくれ。なぜ強くなりたい。
说话人3 08:35
だから。
说话人1 08:37
そうですね。よく考え。
说话人2 08:39
自分の心と対話しろ。自分の心を見つけるんだ。
说话人3 09:07
赤ん坊の時、誘拐されたかなんからしいんだけど、その時のことは頭から離れず、残ってて。
说话人2 09:19
その時の恐怖から出したい。強くなります。
说话人3 09:26
やります。教えてください。どうすれば本当の仮面ライダ。
说话人1 09:31
ーになれるのか？
说话人2 09:32
動体視力ギャレンになる時の基礎訓練の一つだ。
说话人3 09:49
動体視力三
说话人2 10:01
150キロのスピードボール、そこに書いてある数字を読み取るんだ。
说话人1 10:07
始めろ。
说话人2 10:09
ちょっ。
说话人3 10:10
といいかな？小太郎。
说话人4 10:26
また一さんをいじめに来たのね。よしなさいよね。そうじゃないわね。小太郎。うん？
说话人3 10:33
ちょっと彼に話があって。行ってきます。まず、最初に言っとく。僕が編んでて、狙われてることは剣崎君に教えてくれてありがとう。
说话人2 10:47
ちょっと待ってよ。
说话人3 10:52
礼を言ってるんだぞ。なんとか言いなよ。お前を助けるつもりなくなかったら、俺はあのアンネットを封印したからね。それには無礼でお邪魔だったから。やっぱりな。だと思ったよ。君が僕を助けるわけないもんな。
说话人1 11:13
俺はうじうじ先生嫌いだからな。何かうじうじだよ。
说话人3 11:30
で。
说话人2 11:31
たらめを言うな。当てずっとで答えるな。そんな無理ですよ。諦めるのか？すぐ諦めてしまう。その弱い精神力がカテゴリアシン取り付かれるんだ。どうした？
说话人3 11:51
光だったんです。この頭の中の形を抜けて。光なんて。その光の中の人達は笑顔と涙を守りたくて、何人もの人達が編んで飛び倒されて。
说话人1 12:34
それた。
说话人3 12:35
まらなくて光を守りたい。
说话人4 12:42
白井さん。
说话人3 13:01
美由紀さん。
说话人4 13:03
乗らない？
说话人3 13:04
はい。ね。
说话人4 13:12
一さん何だったの？小太郎の話って。
说话人3 13:17
大した話じゃなかったよ。じゃ。
说话人4 13:36
行くわよ。やった！さすが私喜んで。
说话人3 13:46
る場合か？アンジェットが出たんだぞ。
说话人4 13:51
東南20m20m。え、20m。
说话人3 13:56
またあった。ね。え。この人。
说话人2 14:17
アンデッドだよ。小太郎を狙ってた。じゃあ、また。五円。夜は何時にね？
说话人4 14:50
剣崎君、気をつけて。その上級アンデッド、何か企んでるかもしれない。分かってる。
说话人1 14:55
今度こそ不倫してやる。
说话人2 15:05
お前がもし変身したら、あいつは絞め殺される。
说话人3 15:49
それでもいいのかな？何？
说话人1 15:52
みゆきさん、
说话人3 16:18
これはどういうことなんです？
说话人4 16:21
これはどういうことなのかしら？もう少し頭を使ってみたら？
说话人3 16:28
まさか君は？
说话人2 16:29
君はここで練習してろ。いいな。
说话人3 16:39
杏里。どうですか？俺も行きます。自分を鍛えるのが先だ。最初からそのつもりで小太郎に近づいたっていうのか？
说话人2 16:53
恐ろしいよな。
说话人1 16:58
あいつ。
说话人2 17:00
ベルト。
说话人4 17:01
そこに置け。
说话人1 17:21
それがあの。
说话人2 17:43
分野だからだ。
说话人1 18:06
ゆっ。
说话人2 18:06
くり楽しませてくれ。
说话人3 18:35
ごめんね。
说话人4 18:48
いい人よね、いろいろって。
说话人1 18:53
でも、その優しさが命取りになるのよね。
说话人3 19:03
貴様の相手は俺だ。
说话人1 19:05
あいつ、
说话人2 19:26
何を言わせるんだ？
说话人1 19:28
行け
说话人3 20:23
手に許さない。
说话人2 20:36
俺の友達を大人の。
说话人3 20:37
気持ちを利用しやがって。剣崎君。健崎君、大丈夫だったか？怪我は？あいつが、藍川一がまた助けてくれた。
说话人2 21:53
そうか。
说话人1 21:53
なんなんだろう？僕。
说话人2 21:58
修理して宇宙にして。
说话人3 22:00
本当情けない。行くぞ。
说话人4 22:35
ブレイドにカリス。楽しみが増えたわね。もっと楽しませてもらうわ。
说话人1 22:49
ジ。
说话人2 22:50
メンライダープレイフ。
说话人1 23:09
ィルムチェンジ。はい。
说话人4 23:11
はじめさんなんて隅に置けないんですね。
说话人1 23:15
なんだ？アンデッドはカリスを助けている。変身。
