ep41.wav
说话人1 00:47
私は必ず勝。
说话人2 00:48
ち残る。勝利のおかしいだろう。1万年前の。
说话人3 01:57
広瀬君、君の実験は無駄にはならぬ、神にも作れぬものを我らが誕生させ。
说话人2 02:08
る。神が教えている。恐れるさえ、取り込ませたら、潰していく。風を切って走る。打ち上げられている。確かに閉じ込め立ち行く
说话人1 03:27
剣崎くんが封印したんでとか。
说话人4 03:29
13体ともう1回入れたいと思う。俺は11体。アイコアハジメも13体封印してるよね。
说话人1 03:39
一レンゲル那月君が持っていると思われるカードが。これ。
说话人4 03:46
じゃあ、封印されてのよ。んでとはあと4体。
说话人1 03:51
あと4体でか？
说话人4 03:55
あと少しだよ。それでこの戦いは終わる。いや、もう1体。
说话人5 04:01
そっか。
说话人1 04:02
ジョーカーも。
说话人5 04:06
でも。
说话人1 04:07
相川一は今のお父さん。いや。
说话人4 04:11
トライアルが俺に見せたデータのジョーカーが勝ち残れば、世界が滅びるという結論は嘘ではないと思う。
说话人1 04:19
広瀬さんだって、別のお店になったんです。
说话人4 04:28
何も失わずに勝てるとは思っていません。毎月は大丈夫なのかな？ペースが6月を支配しているとしたら、クラブのカテゴリーエスはまだ完全には封印されてないってこと。それについては俺も確かめるつもりだった。
说话人2 04:48
睦月に会いに行くんですね。俺もね。
说话人4 04:54
広瀬さんのお父さんが言った元暴徒理事長って人は関係ないのかな？天野っすか？でもあの人、アンテと解放の責任を取ってボートを去った。俺が入った時はもういなかったかな。剣崎は6月のことをしていたと思えないな。うん。
说话人5 05:14
本当に。本当に好きだったの？うん。多分天。
说话人1 05:19
音睦月君に会ったの。
说话人5 05:22
そんなこと何も言ってなかったじゃない？それはハジメさんが言わない方がいいって、それでどこ？どこにはっきり分からないけど、多分剣崎。
说话人4 05:35
もジョーカーも、新しい力を手に入れた。次は俺の番だ。見てろ。
说话人1 05:54
勝手にしろ。
说话人4 05:57
どこ行く？
说话人1 06:00
お前にはもう興味がなくなった。何？私はお前を観察していた。
说话人2 06:12
お前。
说话人1 06:13
がカテゴリーエースなのか、それとも人間なのか？
说话人2 06:17
どういう映画？
说话人1 06:19
お前は海女さ。
说话人2 06:22
ん帰るの？馬鹿野郎。
说话人1 06:36
自分をコピーされた気分を不安定すぎる。お前などアンデッドではない。
说话人4 06:45
カテゴリーエストに退化してい。
说话人2 06:47
る。
说话人1 06:50
今の君は私が倒す価値もない。
说话人4 06:52
俺は強い。強くなるんだ。
说话人1 07:20
何のための強さだ。
说话人4 07:23
理由なんているか？
说话人5 07:29
真希望。やばいっての。月。こんなの無月じゃない。
说话人4 07:35
ところに来。
说话人2 07:37
た。
说话人5 07:40
お弁当食べない？急いで作ってきたから。あまりちゃんとしてないけど、部活の後いつも美味しいって。
说话人2 07:47
いや、ね、どいてろ。食べて。どけよ。
说话人1 07:52
いや、あんでとな。
说话人4 08:22
可能なアンデッドです。
说话人2 08:23
何じゃ？
说话人1 08:30
間違っていたのか？逃がすか？
说话人5 09:14
閉じ込めるなんてひどいぞ。
说话人2 09:16
6月。ついさ。待って。
说话人4 09:52
怖い話がある。あの案でどれのようものだ。
说话人2 09:57
え？
说话人4 10:16
どこかに行け、希月、お前は完全にカテゴリーエンスに取り込まれたわけじゃないんじゃないか？
说话人2 10:29
うん、
说话人6 10:32
こんばんは。
说话人4 10:42
今もためらっている希美ちゃんの前だから、お前は闇に飲み込まれてな。
说话人2 10:51
んかいない。
说话人4 10:51
確か。
说话人2 10:53
にお前の中に。
说话人4 10:56
邪悪なカド。
说话人2 10:57
ーリーエスは存在する。
说话人4 10:59
しかし、今のように時に邪悪に反発する。それはキングの力か。あるいは心が出なことを言うな。
说话人2 11:26
変身。つっちー。本当の自分を取り戻せ。これが本当の俺だ。たちばらさん前に。
说话人4 12:14
も言ったけどさあ、俺は駄目密かに話題になっている。仮面ライダーというヒーローと怪物の使徒。その真実を世間の人に仮面ライダーの噂で、俺だって知ってるよ。だけど、それを記事にするなんて、上からずっと言われてんだよ。これってどっかからの圧力ですか？
说话人5 12:46
さあな。
说话人4 12:48
もしかして天王寺って人が関係あります？天王寺？天王寺宏
说话人2 12:55
有名な人。
说话人3 12:56
もし生きていたかったらな。
说话人4 13:01
そんな名前2度と口にするんじゃない。そいつに興味を持ったやつが。昔から何人も消えてるんだ。カテゴリーキング。
说话人1 13:31
やっと戦いらしい。戦いができるわね。
说话人2 13:45
俺は負けない。いつき強くなったな。だが、これ以上
说话人3 13:53
お前暴れさせるわけにはいかない。
说话人2 14:02
目つけ、アンデス同士が戦う必要ない。特に手を組めだぞ。
说话人1 14:32
ターンデットは自分が最後の一匹になるまで戦う。
说话人2 14:35
誰が定めだ？
说话人1 14:38
我々を作ったこの戦いの後継者だ。彼が排除をファイトし、最後に地球の支配者を決める。
说话人4 14:46
正しいバトルファイトならな。バトルファイトの偽物だな。
说话人2 14:58
何？
说话人4 15:00
それにもう1体。
说话人2 15:33
あいつ強い。
说话人4 15:46
お前も気づいていたはずだ。お前はすでに何体も。なんで取るはずだが、かつてのような封印を現れたな。この現代のバトルファイトで封印できるのはライダーとしたジョーカーだけだ。俺たちがいくらだったかってのは、結局はこのバトルファイトを仕組んだ人間がいる。お前も知っている男だ。
说话人1 16:36
お前。
说话人2 17:05
朽木朽木。離れろ、仙崎。
说话人4 17:16
こいつに手を出すな。アンジェットを川というのか？そう封印するのは俺だ。
说话人1 17:35
なぜ私を封印しない？
说话人4 17:45
お前の言う通り弱いのか？
说话人1 17:53
お前の中には。
说话人2 17:54
光がある。
说话人1 18:01
あの女の子を近づけまいとしたのもその光だ。
说话人4 18:05
そんなもの。
说话人2 18:08
が強くなんてなれない。
说话人1 18:13
なんだそれは。
说话人4 18:22
思わず持ってきちまった。食うか。嬉しい。参った。
说话人1 18:58
いきなり。うんうん、消えろ。そこまで。
说话人3 20:48
来たん。お前の目的はライダーたちを滅ぼすことだ。
说话人1 21:01
ライダーたちを滅ぼすだと？
说话人3 21:03
このティターンの持つアンデッドポイズンは。アンデッドを活性化させる。これをライダーに注入すれば、ライダーの意思をアンデットが。
说话人2 21:16
支配し、暴れ出す。彼らは。自滅する。行け、チタン。
说话人1 21:24
貴様達がライダーシステムを作ったのではないのか？そうだ。
说话人3 21:33
アンテッドを封印するために。そして今彼らの役目は終わったのだ。したまえ。君の見たいものはここにある。変身、
说话人4 23:20
俺と戦う。
说话人2 23:23
のは無意味だ。
说话人1 23:29
睦月と戦わなければならない一。
说话人5 23:33
私が倒す。
